'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=302; nedges= 883; nelem= 582; nfacets= 5   182   303    80     7    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 9
         '<segment>'
            fromid 280
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 2
         '<segment>'
            fromid 276
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 280
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 276
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 5
         '<segment>'
            fromid 110
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 204
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 4
         '<segment>'
            fromid 277
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 3
         '<segment>'
            fromid 281
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 277
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 9
         '<segment>'
            fromid 269
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 281
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 4
         '<segment>'
            fromid 242
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 47
         '</segment>'
         '<segment>'
            fromid 47
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 269
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 5
         '<segment>'
            fromid 25
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 242
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 8
         '<segment>'
            fromid 14
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 5
         '<segment>'
            fromid 14
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 236
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 4
         '<segment>'
            fromid 268
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 236
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 4
         '<segment>'
            fromid 177
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 83
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 8
         '<segment>'
            fromid 270
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 92
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 92
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 4
         '<segment>'
            fromid 278
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 279
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 279
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 8
         '<segment>'
            fromid 191
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 301
         '</segment>'
         '<segment>'
            fromid 301
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 271
            toid 177
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 272
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 4
         '<segment>'
            fromid 273
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 275
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 275
            toid 274
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 3
         '<segment>'
            fromid 274
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 272
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 2
         '<segment>'
            fromid 224
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 3
         '<segment>'
            fromid 216
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 122
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 2
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 3
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 224
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 5
         '<segment>'
            fromid 39
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 5
         '<segment>'
            fromid 1
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 5
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 172
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 157
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 169
      '</entry>'
   '</facet_face_map>'
'</model>'
