\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Aims}{2}%
\contentsline {subsection}{\numberline {1.2}Content}{2}%
\contentsline {section}{\numberline {2}Methodology}{2}%
\contentsline {section}{\numberline {3}Modelling}{3}%
\contentsline {subsection}{\numberline {3.1}Analytical Modelling}{3}%
\contentsline {subsection}{\numberline {3.2}FEA Modelling: 2D - Linear Materials}{4}%
\contentsline {subsection}{\numberline {3.3}FEA Modelling: 2D - Nonlinear Materials}{5}%
\contentsline {subsection}{\numberline {3.4}Control Method}{5}%
\contentsline {subsection}{\numberline {3.5}Motion Animation}{5}%
\contentsline {section}{\numberline {4}Results \& Evaluation}{6}%
\contentsline {subsection}{\numberline {4.1}Analytical Results}{6}%
\contentsline {subsection}{\numberline {4.2}2D FEA Analysis Results - Linear Materials - $\mu _r$=178}{7}%
\contentsline {subsection}{\numberline {4.3}2D FEA Analysis Results - Linear Materials - $\mu _r$=2148.6}{8}%
\contentsline {subsection}{\numberline {4.4}2D FEA Analysis Results - Linear Materials - $\mu _r$=2148.6 | individual coils}{9}%
\contentsline {subsection}{\numberline {4.5}2D FEA Analysis Results - Nonlinear Materials}{10}%
\contentsline {subsection}{\numberline {4.6}2D FEA Motion Animation Results}{12}%
\contentsline {section}{\numberline {5}Conclusion}{13}%
