\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}\protected@file@percent }
\newlabel{sec1}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Modelling}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEA Modelling: 2D - Linear Materials}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FEA Modelling: 2D - Nonlinear Materials}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Method}{ii}\protected@file@percent }
\newlabel{skineffect}{{1}{ii}}
\newlabel{biotsavart}{{1}{ii}}
\newlabel{skineffect}{{2}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analytical Modelling}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motion Animation}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FEA Modelling: 3D}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{iii}\protected@file@percent }
