\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Variables}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable Reluctance Machine}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical Modelling}{3}\protected@file@percent }
\newlabel{MMF&H}{{1}{3}}
\newlabel{Flux Linkage}{{2}{3}}
\newlabel{inductance}{{3}{3}}
\newlabel{magnetic stored energy}{{4}{4}}
\newlabel{Torque}{{5}{4}}
\newlabel{Torque}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEA Modelling: 2D - Linear Materials}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BH curves for linear materials}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FEA Modelling: 2D - Nonlinear Materials}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Method}{5}\protected@file@percent }
\newlabel{sinusoidal current}{{7}{5}}
\newlabel{Torque}{{8}{5}}
\newlabel{Torque}{{9}{5}}
\newlabel{Torque}{{10}{5}}
\newlabel{Torque}{{11}{5}}
\newlabel{Torque}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motion Animation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torque in sinusoidal excitation ($\delta =\ang {45}$)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical Results}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inductance and Energy values for Steel 1008 | $\mu _r$=178}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D FEA Analysis Results - Linear Materials - $\mu _r$=178}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Density Vectors ($\theta =\ang {0}$)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux Density Vectors ($\theta =\ang {45}$)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux Density Vectors ($\theta =\ang {90}$)}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inductance and Energy values for Steel 1008 | $\mu _r$=178}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D FEA Analysis Results - Linear Materials - $\mu _r$=2148.6}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux Density Vectors ($\theta =\ang {0}$)}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Density Vectors ($\theta =\ang {45}$)}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux Density Vectors ($\theta =\ang {90}$)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D FEA Analysis Results - Linear Materials - $\mu _r$=2148.6 | individual coils}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inductance and Energy values for Steel 1008 | $\mu _r$=2148.6}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flux Density Vectors ($\theta =\ang {0}$)}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux Density Vectors ($\theta =\ang {45}$)}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flux Density Vectors ($\theta =\ang {90}$)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2D FEA Analysis Results - Nonlinear Materials}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inductance and Energy values for Steel 1008 | $\mu _r$=2148.6}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flux Density Vectors ($\theta =\ang {0}$)}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flux Density Vectors ($\theta =\ang {45}$)}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flux Density Vectors ($\theta =\ang {90}$)}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inductance and Energy values for Steel 1008 | default BH curve}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2D FEA Motion Animation Results}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Torque versus Time}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inductance versus Time}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Torque versus Position}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
