'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=74; nedges= 184; nelem= 110; nfacets= 3    36    36    38'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 3
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 5
         '<segment>'
            fromid 5567
            toid 5568
         '</segment>'
         '<segment>'
            fromid 5566
            toid 5567
         '</segment>'
         '<segment>'
            fromid 5565
            toid 5566
         '</segment>'
         '<segment>'
            fromid 5564
            toid 5565
         '</segment>'
         '<segment>'
            fromid 5563
            toid 5564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 5
         '<segment>'
            fromid 5562
            toid 5563
         '</segment>'
         '<segment>'
            fromid 5561
            toid 5562
         '</segment>'
         '<segment>'
            fromid 5560
            toid 5561
         '</segment>'
         '<segment>'
            fromid 5559
            toid 5560
         '</segment>'
         '<segment>'
            fromid 5558
            toid 5559
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 5
         '<segment>'
            fromid 5558
            toid 5577
         '</segment>'
         '<segment>'
            fromid 5577
            toid 5576
         '</segment>'
         '<segment>'
            fromid 5576
            toid 5575
         '</segment>'
         '<segment>'
            fromid 5575
            toid 5574
         '</segment>'
         '<segment>'
            fromid 5574
            toid 5573
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 5
         '<segment>'
            fromid 5573
            toid 5572
         '</segment>'
         '<segment>'
            fromid 5572
            toid 5571
         '</segment>'
         '<segment>'
            fromid 5571
            toid 5570
         '</segment>'
         '<segment>'
            fromid 5570
            toid 5569
         '</segment>'
         '<segment>'
            fromid 5569
            toid 5568
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 18
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
