'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1741; nedges= 5083; nelem= 3342; nfacets= 4  1804  1268   128   142'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 4
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 15
         '<segment>'
            fromid 4096
            toid 4068
         '</segment>'
         '<segment>'
            fromid 4092
            toid 4096
         '</segment>'
         '<segment>'
            fromid 4085
            toid 4092
         '</segment>'
         '<segment>'
            fromid 4081
            toid 4085
         '</segment>'
         '<segment>'
            fromid 4078
            toid 4081
         '</segment>'
         '<segment>'
            fromid 4074
            toid 4078
         '</segment>'
         '<segment>'
            fromid 4072
            toid 4074
         '</segment>'
         '<segment>'
            fromid 4070
            toid 4072
         '</segment>'
         '<segment>'
            fromid 4075
            toid 4070
         '</segment>'
         '<segment>'
            fromid 4080
            toid 4075
         '</segment>'
         '<segment>'
            fromid 4084
            toid 4080
         '</segment>'
         '<segment>'
            fromid 4088
            toid 4084
         '</segment>'
         '<segment>'
            fromid 4089
            toid 4088
         '</segment>'
         '<segment>'
            fromid 4095
            toid 4089
         '</segment>'
         '<segment>'
            fromid 4066
            toid 4095
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 6
         '<segment>'
            fromid 4882
            toid 3977
         '</segment>'
         '<segment>'
            fromid 3988
            toid 4882
         '</segment>'
         '<segment>'
            fromid 5155
            toid 3988
         '</segment>'
         '<segment>'
            fromid 4023
            toid 5155
         '</segment>'
         '<segment>'
            fromid 4048
            toid 4023
         '</segment>'
         '<segment>'
            fromid 4068
            toid 4048
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 16
         '<segment>'
            fromid 4312
            toid 5096
         '</segment>'
         '<segment>'
            fromid 3977
            toid 5328
         '</segment>'
         '<segment>'
            fromid 5096
            toid 3958
         '</segment>'
         '<segment>'
            fromid 5328
            toid 4312
         '</segment>'
         '<segment>'
            fromid 3958
            toid 5067
         '</segment>'
         '<segment>'
            fromid 4292
            toid 5244
         '</segment>'
         '<segment>'
            fromid 5244
            toid 3956
         '</segment>'
         '<segment>'
            fromid 5067
            toid 4292
         '</segment>'
         '<segment>'
            fromid 4307
            toid 5090
         '</segment>'
         '<segment>'
            fromid 3956
            toid 5299
         '</segment>'
         '<segment>'
            fromid 5299
            toid 4307
         '</segment>'
         '<segment>'
            fromid 5090
            toid 3966
         '</segment>'
         '<segment>'
            fromid 4322
            toid 5099
         '</segment>'
         '<segment>'
            fromid 3966
            toid 5102
         '</segment>'
         '<segment>'
            fromid 5102
            toid 4322
         '</segment>'
         '<segment>'
            fromid 5099
            toid 3971
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 20
         '<segment>'
            fromid 3987
            toid 5014
         '</segment>'
         '<segment>'
            fromid 5014
            toid 3973
         '</segment>'
         '<segment>'
            fromid 4737
            toid 5141
         '</segment>'
         '<segment>'
            fromid 3987
            toid 5142
         '</segment>'
         '<segment>'
            fromid 5142
            toid 4737
         '</segment>'
         '<segment>'
            fromid 5141
            toid 4117
         '</segment>'
         '<segment>'
            fromid 4715
            toid 4766
         '</segment>'
         '<segment>'
            fromid 4765
            toid 4715
         '</segment>'
         '<segment>'
            fromid 4117
            toid 4765
         '</segment>'
         '<segment>'
            fromid 4766
            toid 4099
         '</segment>'
         '<segment>'
            fromid 4719
            toid 4790
         '</segment>'
         '<segment>'
            fromid 4731
            toid 4788
         '</segment>'
         '<segment>'
            fromid 4788
            toid 3986
         '</segment>'
         '<segment>'
            fromid 4785
            toid 4731
         '</segment>'
         '<segment>'
            fromid 4302
            toid 4785
         '</segment>'
         '<segment>'
            fromid 4790
            toid 4302
         '</segment>'
         '<segment>'
            fromid 4782
            toid 4719
         '</segment>'
         '<segment>'
            fromid 4099
            toid 4782
         '</segment>'
         '<segment>'
            fromid 3971
            toid 5015
         '</segment>'
         '<segment>'
            fromid 5015
            toid 3986
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 16
         '<segment>'
            fromid 3957
            toid 5094
         '</segment>'
         '<segment>'
            fromid 5094
            toid 4310
         '</segment>'
         '<segment>'
            fromid 4310
            toid 5326
         '</segment>'
         '<segment>'
            fromid 5326
            toid 3970
         '</segment>'
         '<segment>'
            fromid 4295
            toid 5068
         '</segment>'
         '<segment>'
            fromid 3955
            toid 5247
         '</segment>'
         '<segment>'
            fromid 5247
            toid 4295
         '</segment>'
         '<segment>'
            fromid 5068
            toid 3957
         '</segment>'
         '<segment>'
            fromid 3967
            toid 5091
         '</segment>'
         '<segment>'
            fromid 4308
            toid 5300
         '</segment>'
         '<segment>'
            fromid 5091
            toid 4308
         '</segment>'
         '<segment>'
            fromid 5300
            toid 3955
         '</segment>'
         '<segment>'
            fromid 4321
            toid 5105
         '</segment>'
         '<segment>'
            fromid 3973
            toid 5098
         '</segment>'
         '<segment>'
            fromid 5105
            toid 3967
         '</segment>'
         '<segment>'
            fromid 5098
            toid 4321
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 6
         '<segment>'
            fromid 4047
            toid 4065
         '</segment>'
         '<segment>'
            fromid 3975
            toid 4047
         '</segment>'
         '<segment>'
            fromid 4301
            toid 4900
         '</segment>'
         '<segment>'
            fromid 3970
            toid 5074
         '</segment>'
         '<segment>'
            fromid 4900
            toid 3975
         '</segment>'
         '<segment>'
            fromid 5074
            toid 4301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 15
         '<segment>'
            fromid 4094
            toid 4067
         '</segment>'
         '<segment>'
            fromid 4091
            toid 4094
         '</segment>'
         '<segment>'
            fromid 4086
            toid 4091
         '</segment>'
         '<segment>'
            fromid 4082
            toid 4086
         '</segment>'
         '<segment>'
            fromid 4079
            toid 4082
         '</segment>'
         '<segment>'
            fromid 4076
            toid 4079
         '</segment>'
         '<segment>'
            fromid 4071
            toid 4076
         '</segment>'
         '<segment>'
            fromid 4069
            toid 4071
         '</segment>'
         '<segment>'
            fromid 4073
            toid 4069
         '</segment>'
         '<segment>'
            fromid 4077
            toid 4073
         '</segment>'
         '<segment>'
            fromid 4083
            toid 4077
         '</segment>'
         '<segment>'
            fromid 4087
            toid 4083
         '</segment>'
         '<segment>'
            fromid 4090
            toid 4087
         '</segment>'
         '<segment>'
            fromid 4093
            toid 4090
         '</segment>'
         '<segment>'
            fromid 4065
            toid 4093
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 14
         '<segment>'
            fromid 4551
            toid 5079
         '</segment>'
         '<segment>'
            fromid 3938
            toid 5077
         '</segment>'
         '<segment>'
            fromid 5079
            toid 3898
         '</segment>'
         '<segment>'
            fromid 5077
            toid 4551
         '</segment>'
         '<segment>'
            fromid 3961
            toid 5088
         '</segment>'
         '<segment>'
            fromid 4564
            toid 5293
         '</segment>'
         '<segment>'
            fromid 5088
            toid 4564
         '</segment>'
         '<segment>'
            fromid 5293
            toid 3938
         '</segment>'
         '<segment>'
            fromid 3992
            toid 5018
         '</segment>'
         '<segment>'
            fromid 5018
            toid 3961
         '</segment>'
         '<segment>'
            fromid 4027
            toid 5167
         '</segment>'
         '<segment>'
            fromid 5167
            toid 3992
         '</segment>'
         '<segment>'
            fromid 4050
            toid 4027
         '</segment>'
         '<segment>'
            fromid 4067
            toid 4050
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 26
         '<segment>'
            fromid 4926
            toid 5402
         '</segment>'
         '<segment>'
            fromid 5401
            toid 4929
         '</segment>'
         '<segment>'
            fromid 3908
            toid 5403
         '</segment>'
         '<segment>'
            fromid 5410
            toid 3882
         '</segment>'
         '<segment>'
            fromid 4929
            toid 5410
         '</segment>'
         '<segment>'
            fromid 5403
            toid 4926
         '</segment>'
         '<segment>'
            fromid 5402
            toid 4802
         '</segment>'
         '<segment>'
            fromid 4802
            toid 5401
         '</segment>'
         '<segment>'
            fromid 4936
            toid 5318
         '</segment>'
         '<segment>'
            fromid 5318
            toid 3908
         '</segment>'
         '<segment>'
            fromid 5312
            toid 4936
         '</segment>'
         '<segment>'
            fromid 3928
            toid 5312
         '</segment>'
         '<segment>'
            fromid 3922
            toid 5024
         '</segment>'
         '<segment>'
            fromid 4282
            toid 5005
         '</segment>'
         '<segment>'
            fromid 5005
            toid 3928
         '</segment>'
         '<segment>'
            fromid 5024
            toid 4282
         '</segment>'
         '<segment>'
            fromid 3911
            toid 4958
         '</segment>'
         '<segment>'
            fromid 4958
            toid 3922
         '</segment>'
         '<segment>'
            fromid 4485
            toid 4975
         '</segment>'
         '<segment>'
            fromid 4978
            toid 4485
         '</segment>'
         '<segment>'
            fromid 3893
            toid 4978
         '</segment>'
         '<segment>'
            fromid 4975
            toid 3911
         '</segment>'
         '<segment>'
            fromid 4997
            toid 4807
         '</segment>'
         '<segment>'
            fromid 4807
            toid 5186
         '</segment>'
         '<segment>'
            fromid 5186
            toid 3893
         '</segment>'
         '<segment>'
            fromid 3898
            toid 4997
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 30
         '<segment>'
            fromid 4938
            toid 5429
         '</segment>'
         '<segment>'
            fromid 5429
            toid 3880
         '</segment>'
         '<segment>'
            fromid 5323
            toid 4938
         '</segment>'
         '<segment>'
            fromid 3916
            toid 5323
         '</segment>'
         '<segment>'
            fromid 4254
            toid 4950
         '</segment>'
         '<segment>'
            fromid 3930
            toid 4837
         '</segment>'
         '<segment>'
            fromid 4837
            toid 4254
         '</segment>'
         '<segment>'
            fromid 4950
            toid 3916
         '</segment>'
         '<segment>'
            fromid 3930
            toid 4961
         '</segment>'
         '<segment>'
            fromid 4961
            toid 4113
         '</segment>'
         '<segment>'
            fromid 4920
            toid 5374
         '</segment>'
         '<segment>'
            fromid 4113
            toid 5376
         '</segment>'
         '<segment>'
            fromid 5376
            toid 4920
         '</segment>'
         '<segment>'
            fromid 5374
            toid 4097
         '</segment>'
         '<segment>'
            fromid 4921
            toid 5226
         '</segment>'
         '<segment>'
            fromid 4097
            toid 5378
         '</segment>'
         '<segment>'
            fromid 5378
            toid 4921
         '</segment>'
         '<segment>'
            fromid 5226
            toid 4111
         '</segment>'
         '<segment>'
            fromid 4111
            toid 5173
         '</segment>'
         '<segment>'
            fromid 5173
            toid 3939
         '</segment>'
         '<segment>'
            fromid 3952
            toid 5180
         '</segment>'
         '<segment>'
            fromid 5180
            toid 3939
         '</segment>'
         '<segment>'
            fromid 3920
            toid 5339
         '</segment>'
         '<segment>'
            fromid 5433
            toid 3952
         '</segment>'
         '<segment>'
            fromid 5339
            toid 4571
         '</segment>'
         '<segment>'
            fromid 4571
            toid 5433
         '</segment>'
         '<segment>'
            fromid 4937
            toid 5422
         '</segment>'
         '<segment>'
            fromid 3882
            toid 5425
         '</segment>'
         '<segment>'
            fromid 5425
            toid 4937
         '</segment>'
         '<segment>'
            fromid 5422
            toid 3920
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 26
         '<segment>'
            fromid 4925
            toid 5398
         '</segment>'
         '<segment>'
            fromid 5396
            toid 4803
         '</segment>'
         '<segment>'
            fromid 4803
            toid 5397
         '</segment>'
         '<segment>'
            fromid 5414
            toid 4932
         '</segment>'
         '<segment>'
            fromid 3880
            toid 5414
         '</segment>'
         '<segment>'
            fromid 5398
            toid 3907
         '</segment>'
         '<segment>'
            fromid 5397
            toid 4925
         '</segment>'
         '<segment>'
            fromid 4932
            toid 5396
         '</segment>'
         '<segment>'
            fromid 3907
            toid 5309
         '</segment>'
         '<segment>'
            fromid 5309
            toid 4935
         '</segment>'
         '<segment>'
            fromid 5303
            toid 3927
         '</segment>'
         '<segment>'
            fromid 4935
            toid 5303
         '</segment>'
         '<segment>'
            fromid 4280
            toid 5023
         '</segment>'
         '<segment>'
            fromid 3927
            toid 5006
         '</segment>'
         '<segment>'
            fromid 5006
            toid 4280
         '</segment>'
         '<segment>'
            fromid 5023
            toid 3923
         '</segment>'
         '<segment>'
            fromid 3923
            toid 4955
         '</segment>'
         '<segment>'
            fromid 4955
            toid 3912
         '</segment>'
         '<segment>'
            fromid 3912
            toid 4974
         '</segment>'
         '<segment>'
            fromid 4973
            toid 3894
         '</segment>'
         '<segment>'
            fromid 4974
            toid 4484
         '</segment>'
         '<segment>'
            fromid 4484
            toid 4973
         '</segment>'
         '<segment>'
            fromid 5182
            toid 4918
         '</segment>'
         '<segment>'
            fromid 3894
            toid 5182
         '</segment>'
         '<segment>'
            fromid 4918
            toid 5367
         '</segment>'
         '<segment>'
            fromid 5367
            toid 3899
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 14
         '<segment>'
            fromid 4046
            toid 4066
         '</segment>'
         '<segment>'
            fromid 4024
            toid 4046
         '</segment>'
         '<segment>'
            fromid 5164
            toid 4024
         '</segment>'
         '<segment>'
            fromid 3991
            toid 5164
         '</segment>'
         '<segment>'
            fromid 3918
            toid 5016
         '</segment>'
         '<segment>'
            fromid 5016
            toid 3991
         '</segment>'
         '<segment>'
            fromid 3899
            toid 5386
         '</segment>'
         '<segment>'
            fromid 4246
            toid 5280
         '</segment>'
         '<segment>'
            fromid 4555
            toid 5083
         '</segment>'
         '<segment>'
            fromid 5386
            toid 4923
         '</segment>'
         '<segment>'
            fromid 5083
            toid 3918
         '</segment>'
         '<segment>'
            fromid 5278
            toid 4246
         '</segment>'
         '<segment>'
            fromid 4923
            toid 5278
         '</segment>'
         '<segment>'
            fromid 5280
            toid 4555
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 4
         '<segment>'
            fromid 5449
            toid 3930
         '</segment>'
         '<segment>'
            fromid 4265
            toid 5449
         '</segment>'
         '<segment>'
            fromid 3934
            toid 5491
         '</segment>'
         '<segment>'
            fromid 5491
            toid 4265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 12
         '<segment>'
            fromid 3930
            toid 4961
         '</segment>'
         '<segment>'
            fromid 4961
            toid 4113
         '</segment>'
         '<segment>'
            fromid 4920
            toid 5374
         '</segment>'
         '<segment>'
            fromid 4113
            toid 5376
         '</segment>'
         '<segment>'
            fromid 5376
            toid 4920
         '</segment>'
         '<segment>'
            fromid 5374
            toid 4097
         '</segment>'
         '<segment>'
            fromid 4921
            toid 5226
         '</segment>'
         '<segment>'
            fromid 4097
            toid 5378
         '</segment>'
         '<segment>'
            fromid 5378
            toid 4921
         '</segment>'
         '<segment>'
            fromid 5226
            toid 4111
         '</segment>'
         '<segment>'
            fromid 4111
            toid 5173
         '</segment>'
         '<segment>'
            fromid 5173
            toid 3939
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 4
         '<segment>'
            fromid 5472
            toid 3932
         '</segment>'
         '<segment>'
            fromid 3939
            toid 5447
         '</segment>'
         '<segment>'
            fromid 4276
            toid 5472
         '</segment>'
         '<segment>'
            fromid 5447
            toid 4276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 14
         '<segment>'
            fromid 5466
            toid 3925
         '</segment>'
         '<segment>'
            fromid 3932
            toid 5466
         '</segment>'
         '<segment>'
            fromid 3925
            toid 5476
         '</segment>'
         '<segment>'
            fromid 4530
            toid 5474
         '</segment>'
         '<segment>'
            fromid 5476
            toid 4530
         '</segment>'
         '<segment>'
            fromid 5474
            toid 3933
         '</segment>'
         '<segment>'
            fromid 3933
            toid 5487
         '</segment>'
         '<segment>'
            fromid 5438
            toid 5500
         '</segment>'
         '<segment>'
            fromid 4560
            toid 5485
         '</segment>'
         '<segment>'
            fromid 4248
            toid 5497
         '</segment>'
         '<segment>'
            fromid 5500
            toid 3934
         '</segment>'
         '<segment>'
            fromid 5497
            toid 5438
         '</segment>'
         '<segment>'
            fromid 5487
            toid 4560
         '</segment>'
         '<segment>'
            fromid 5485
            toid 4248
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 4
         '<segment>'
            fromid 3986
            toid 4750
         '</segment>'
         '<segment>'
            fromid 4750
            toid 3972
         '</segment>'
         '<segment>'
            fromid 3972
            toid 4728
         '</segment>'
         '<segment>'
            fromid 4728
            toid 3944
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 16
         '<segment>'
            fromid 4569
            toid 4797
         '</segment>'
         '<segment>'
            fromid 4797
            toid 3953
         '</segment>'
         '<segment>'
            fromid 4800
            toid 4569
         '</segment>'
         '<segment>'
            fromid 3944
            toid 4800
         '</segment>'
         '<segment>'
            fromid 3953
            toid 4758
         '</segment>'
         '<segment>'
            fromid 4304
            toid 4756
         '</segment>'
         '<segment>'
            fromid 4758
            toid 4304
         '</segment>'
         '<segment>'
            fromid 4756
            toid 3964
         '</segment>'
         '<segment>'
            fromid 4774
            toid 4306
         '</segment>'
         '<segment>'
            fromid 4306
            toid 4760
         '</segment>'
         '<segment>'
            fromid 3964
            toid 4774
         '</segment>'
         '<segment>'
            fromid 4760
            toid 3954
         '</segment>'
         '<segment>'
            fromid 3954
            toid 4792
         '</segment>'
         '<segment>'
            fromid 4792
            toid 4566
         '</segment>'
         '<segment>'
            fromid 4795
            toid 3948
         '</segment>'
         '<segment>'
            fromid 4566
            toid 4795
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 4
         '<segment>'
            fromid 3948
            toid 4740
         '</segment>'
         '<segment>'
            fromid 4740
            toid 3974
         '</segment>'
         '<segment>'
            fromid 3974
            toid 4748
         '</segment>'
         '<segment>'
            fromid 4748
            toid 3987
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 16
         '<segment>'
            fromid 4737
            toid 5141
         '</segment>'
         '<segment>'
            fromid 3987
            toid 5142
         '</segment>'
         '<segment>'
            fromid 5142
            toid 4737
         '</segment>'
         '<segment>'
            fromid 5141
            toid 4117
         '</segment>'
         '<segment>'
            fromid 4715
            toid 4766
         '</segment>'
         '<segment>'
            fromid 4765
            toid 4715
         '</segment>'
         '<segment>'
            fromid 4117
            toid 4765
         '</segment>'
         '<segment>'
            fromid 4766
            toid 4099
         '</segment>'
         '<segment>'
            fromid 4719
            toid 4790
         '</segment>'
         '<segment>'
            fromid 4731
            toid 4788
         '</segment>'
         '<segment>'
            fromid 4788
            toid 3986
         '</segment>'
         '<segment>'
            fromid 4785
            toid 4731
         '</segment>'
         '<segment>'
            fromid 4302
            toid 4785
         '</segment>'
         '<segment>'
            fromid 4790
            toid 4302
         '</segment>'
         '<segment>'
            fromid 4782
            toid 4719
         '</segment>'
         '<segment>'
            fromid 4099
            toid 4782
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 14
         '<segment>'
            fromid 3849
            toid 4603
         '</segment>'
         '<segment>'
            fromid 4603
            toid 3865
         '</segment>'
         '<segment>'
            fromid 3865
            toid 4332
         '</segment>'
         '<segment>'
            fromid 4332
            toid 4655
         '</segment>'
         '<segment>'
            fromid 4655
            toid 3854
         '</segment>'
         '<segment>'
            fromid 4331
            toid 3867
         '</segment>'
         '<segment>'
            fromid 3854
            toid 4331
         '</segment>'
         '<segment>'
            fromid 3867
            toid 4330
         '</segment>'
         '<segment>'
            fromid 4330
            toid 3835
         '</segment>'
         '<segment>'
            fromid 4340
            toid 3836
         '</segment>'
         '<segment>'
            fromid 4157
            toid 4340
         '</segment>'
         '<segment>'
            fromid 3835
            toid 4688
         '</segment>'
         '<segment>'
            fromid 4341
            toid 4157
         '</segment>'
         '<segment>'
            fromid 4688
            toid 4341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 18
         '<segment>'
            fromid 4160
            toid 4365
         '</segment>'
         '<segment>'
            fromid 4381
            toid 4160
         '</segment>'
         '<segment>'
            fromid 3836
            toid 4381
         '</segment>'
         '<segment>'
            fromid 4365
            toid 3848
         '</segment>'
         '<segment>'
            fromid 3848
            toid 4636
         '</segment>'
         '<segment>'
            fromid 4171
            toid 4383
         '</segment>'
         '<segment>'
            fromid 4636
            toid 4171
         '</segment>'
         '<segment>'
            fromid 4383
            toid 3861
         '</segment>'
         '<segment>'
            fromid 3861
            toid 4633
         '</segment>'
         '<segment>'
            fromid 4169
            toid 4632
         '</segment>'
         '<segment>'
            fromid 4633
            toid 4169
         '</segment>'
         '<segment>'
            fromid 4632
            toid 3846
         '</segment>'
         '<segment>'
            fromid 3846
            toid 4327
         '</segment>'
         '<segment>'
            fromid 4327
            toid 3844
         '</segment>'
         '<segment>'
            fromid 4166
            toid 4628
         '</segment>'
         '<segment>'
            fromid 4627
            toid 4166
         '</segment>'
         '<segment>'
            fromid 4628
            toid 3852
         '</segment>'
         '<segment>'
            fromid 3844
            toid 4627
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 18
         '<segment>'
            fromid 3852
            toid 4604
         '</segment>'
         '<segment>'
            fromid 4604
            toid 3872
         '</segment>'
         '<segment>'
            fromid 3872
            toid 4658
         '</segment>'
         '<segment>'
            fromid 4175
            toid 4657
         '</segment>'
         '<segment>'
            fromid 4658
            toid 4175
         '</segment>'
         '<segment>'
            fromid 4657
            toid 3857
         '</segment>'
         '<segment>'
            fromid 4189
            toid 3870
         '</segment>'
         '<segment>'
            fromid 3857
            toid 4431
         '</segment>'
         '<segment>'
            fromid 4431
            toid 4189
         '</segment>'
         '<segment>'
            fromid 4190
            toid 4680
         '</segment>'
         '<segment>'
            fromid 3870
            toid 4696
         '</segment>'
         '<segment>'
            fromid 4696
            toid 4190
         '</segment>'
         '<segment>'
            fromid 4680
            toid 3838
         '</segment>'
         '<segment>'
            fromid 4344
            toid 4158
         '</segment>'
         '<segment>'
            fromid 3838
            toid 4694
         '</segment>'
         '<segment>'
            fromid 4158
            toid 4602
         '</segment>'
         '<segment>'
            fromid 4602
            toid 3839
         '</segment>'
         '<segment>'
            fromid 4694
            toid 4344
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 18
         '<segment>'
            fromid 3839
            toid 4629
         '</segment>'
         '<segment>'
            fromid 4165
            toid 4624
         '</segment>'
         '<segment>'
            fromid 4624
            toid 3843
         '</segment>'
         '<segment>'
            fromid 4629
            toid 4165
         '</segment>'
         '<segment>'
            fromid 4328
            toid 3841
         '</segment>'
         '<segment>'
            fromid 3843
            toid 4328
         '</segment>'
         '<segment>'
            fromid 4170
            toid 4635
         '</segment>'
         '<segment>'
            fromid 3841
            toid 4634
         '</segment>'
         '<segment>'
            fromid 4635
            toid 3859
         '</segment>'
         '<segment>'
            fromid 4634
            toid 4170
         '</segment>'
         '<segment>'
            fromid 3859
            toid 4384
         '</segment>'
         '<segment>'
            fromid 4172
            toid 4638
         '</segment>'
         '<segment>'
            fromid 4384
            toid 4172
         '</segment>'
         '<segment>'
            fromid 4638
            toid 3851
         '</segment>'
         '<segment>'
            fromid 4167
            toid 4630
         '</segment>'
         '<segment>'
            fromid 4379
            toid 4167
         '</segment>'
         '<segment>'
            fromid 3851
            toid 4379
         '</segment>'
         '<segment>'
            fromid 4630
            toid 3849
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 72
         '<segment>'
            fromid 3809
            toid 3806
         '</segment>'
         '<segment>'
            fromid 3814
            toid 3809
         '</segment>'
         '<segment>'
            fromid 3816
            toid 3814
         '</segment>'
         '<segment>'
            fromid 3821
            toid 3816
         '</segment>'
         '<segment>'
            fromid 3828
            toid 3821
         '</segment>'
         '<segment>'
            fromid 3832
            toid 3828
         '</segment>'
         '<segment>'
            fromid 3826
            toid 3832
         '</segment>'
         '<segment>'
            fromid 3793
            toid 3826
         '</segment>'
         '<segment>'
            fromid 3792
            toid 3793
         '</segment>'
         '<segment>'
            fromid 3787
            toid 3792
         '</segment>'
         '<segment>'
            fromid 3773
            toid 3787
         '</segment>'
         '<segment>'
            fromid 3802
            toid 3773
         '</segment>'
         '<segment>'
            fromid 3776
            toid 3802
         '</segment>'
         '<segment>'
            fromid 3789
            toid 3776
         '</segment>'
         '<segment>'
            fromid 3779
            toid 3789
         '</segment>'
         '<segment>'
            fromid 3794
            toid 3779
         '</segment>'
         '<segment>'
            fromid 3764
            toid 3794
         '</segment>'
         '<segment>'
            fromid 3767
            toid 3764
         '</segment>'
         '<segment>'
            fromid 3766
            toid 3767
         '</segment>'
         '<segment>'
            fromid 3796
            toid 3766
         '</segment>'
         '<segment>'
            fromid 3781
            toid 3796
         '</segment>'
         '<segment>'
            fromid 3785
            toid 3781
         '</segment>'
         '<segment>'
            fromid 3777
            toid 3785
         '</segment>'
         '<segment>'
            fromid 3800
            toid 3777
         '</segment>'
         '<segment>'
            fromid 3783
            toid 3800
         '</segment>'
         '<segment>'
            fromid 3772
            toid 3783
         '</segment>'
         '<segment>'
            fromid 3771
            toid 3772
         '</segment>'
         '<segment>'
            fromid 3804
            toid 3771
         '</segment>'
         '<segment>'
            fromid 3825
            toid 3804
         '</segment>'
         '<segment>'
            fromid 3833
            toid 3825
         '</segment>'
         '<segment>'
            fromid 3827
            toid 3833
         '</segment>'
         '<segment>'
            fromid 3820
            toid 3827
         '</segment>'
         '<segment>'
            fromid 3817
            toid 3820
         '</segment>'
         '<segment>'
            fromid 3811
            toid 3817
         '</segment>'
         '<segment>'
            fromid 3807
            toid 3811
         '</segment>'
         '<segment>'
            fromid 3808
            toid 3807
         '</segment>'
         '<segment>'
            fromid 3810
            toid 3808
         '</segment>'
         '<segment>'
            fromid 3813
            toid 3810
         '</segment>'
         '<segment>'
            fromid 3815
            toid 3813
         '</segment>'
         '<segment>'
            fromid 3822
            toid 3815
         '</segment>'
         '<segment>'
            fromid 3829
            toid 3822
         '</segment>'
         '<segment>'
            fromid 3831
            toid 3829
         '</segment>'
         '<segment>'
            fromid 3823
            toid 3831
         '</segment>'
         '<segment>'
            fromid 3799
            toid 3823
         '</segment>'
         '<segment>'
            fromid 3769
            toid 3799
         '</segment>'
         '<segment>'
            fromid 3770
            toid 3769
         '</segment>'
         '<segment>'
            fromid 3784
            toid 3770
         '</segment>'
         '<segment>'
            fromid 3801
            toid 3784
         '</segment>'
         '<segment>'
            fromid 3778
            toid 3801
         '</segment>'
         '<segment>'
            fromid 3786
            toid 3778
         '</segment>'
         '<segment>'
            fromid 3782
            toid 3786
         '</segment>'
         '<segment>'
            fromid 3797
            toid 3782
         '</segment>'
         '<segment>'
            fromid 3765
            toid 3797
         '</segment>'
         '<segment>'
            fromid 3768
            toid 3765
         '</segment>'
         '<segment>'
            fromid 3763
            toid 3768
         '</segment>'
         '<segment>'
            fromid 3795
            toid 3763
         '</segment>'
         '<segment>'
            fromid 3780
            toid 3795
         '</segment>'
         '<segment>'
            fromid 3790
            toid 3780
         '</segment>'
         '<segment>'
            fromid 3775
            toid 3790
         '</segment>'
         '<segment>'
            fromid 3803
            toid 3775
         '</segment>'
         '<segment>'
            fromid 3774
            toid 3803
         '</segment>'
         '<segment>'
            fromid 3788
            toid 3774
         '</segment>'
         '<segment>'
            fromid 3791
            toid 3788
         '</segment>'
         '<segment>'
            fromid 3798
            toid 3791
         '</segment>'
         '<segment>'
            fromid 3824
            toid 3798
         '</segment>'
         '<segment>'
            fromid 3834
            toid 3824
         '</segment>'
         '<segment>'
            fromid 3830
            toid 3834
         '</segment>'
         '<segment>'
            fromid 3819
            toid 3830
         '</segment>'
         '<segment>'
            fromid 3818
            toid 3819
         '</segment>'
         '<segment>'
            fromid 3812
            toid 3818
         '</segment>'
         '<segment>'
            fromid 3805
            toid 3812
         '</segment>'
         '<segment>'
            fromid 3806
            toid 3805
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 172
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 169
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 157
      '</entry>'
   '</facet_face_map>'
'</model>'
