'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=479; nedges= 1398; nelem= 920; nfacets= 6   510   147   137   118     5     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 15
         '<segment>'
            fromid 241
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 414
         '</segment>'
         '<segment>'
            fromid 414
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 226
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 3
         '<segment>'
            fromid 323
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 272
         '</segment>'
         '<segment>'
            fromid 272
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 2
         '<segment>'
            fromid 323
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 4
         '<segment>'
            fromid 352
            toid 356
         '</segment>'
         '<segment>'
            fromid 356
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 355
         '</segment>'
         '<segment>'
            fromid 355
            toid 351
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 2
         '<segment>'
            fromid 301
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 352
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 3
         '<segment>'
            fromid 94
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 301
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 15
         '<segment>'
            fromid 140
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 368
         '</segment>'
         '<segment>'
            fromid 368
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 7
         '<segment>'
            fromid 305
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 3
         '<segment>'
            fromid 35
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 305
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 4
         '<segment>'
            fromid 283
            toid 353
         '</segment>'
         '<segment>'
            fromid 353
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 354
         '</segment>'
         '<segment>'
            fromid 354
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 3
         '<segment>'
            fromid 283
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 325
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 7
         '<segment>'
            fromid 226
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 332
         '</segment>'
         '<segment>'
            fromid 332
            toid 350
         '</segment>'
         '<segment>'
            fromid 350
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 325
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 4
         '<segment>'
            fromid 137
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 80
            toid 96
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 16
         '<segment>'
            fromid 96
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 381
         '</segment>'
         '<segment>'
            fromid 381
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 239
            toid 229
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 4
         '<segment>'
            fromid 229
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 262
         '</segment>'
         '<segment>'
            fromid 262
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 221
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 2
         '<segment>'
            fromid 221
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 16
         '<segment>'
            fromid 176
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 382
         '</segment>'
         '<segment>'
            fromid 382
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 50
            toid 137
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 284
            toid 353
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 2
         '<segment>'
            fromid 353
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 354
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 1
         '<segment>'
            fromid 165
            toid 284
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 1
         '<segment>'
            fromid 355
            toid 278
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 3
         '<segment>'
            fromid 278
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 1
         '<segment>'
            fromid 159
            toid 356
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 2
         '<segment>'
            fromid 356
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 355
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 2
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 72
         '<segment>'
            fromid 121
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 384
         '</segment>'
         '<segment>'
            fromid 384
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
         '<segment>'
            fromid 386
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 392
         '</segment>'
         '<segment>'
            fromid 392
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 362
         '</segment>'
         '<segment>'
            fromid 362
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 395
         '</segment>'
         '<segment>'
            fromid 395
            toid 396
         '</segment>'
         '<segment>'
            fromid 396
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 397
         '</segment>'
         '<segment>'
            fromid 397
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 364
         '</segment>'
         '<segment>'
            fromid 364
            toid 398
         '</segment>'
         '<segment>'
            fromid 398
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 399
         '</segment>'
         '<segment>'
            fromid 399
            toid 365
         '</segment>'
         '<segment>'
            fromid 365
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 366
         '</segment>'
         '<segment>'
            fromid 366
            toid 401
         '</segment>'
         '<segment>'
            fromid 401
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 402
         '</segment>'
         '<segment>'
            fromid 402
            toid 271
         '</segment>'
         '<segment>'
            fromid 271
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 405
         '</segment>'
         '<segment>'
            fromid 405
            toid 406
         '</segment>'
         '<segment>'
            fromid 406
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 407
         '</segment>'
         '<segment>'
            fromid 407
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 409
         '</segment>'
         '<segment>'
            fromid 409
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 411
         '</segment>'
         '<segment>'
            fromid 411
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 121
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 248
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 252
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 249
         nseg 36
         '<segment>'
            fromid 358
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 369
         '</segment>'
         '<segment>'
            fromid 369
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 370
         '</segment>'
         '<segment>'
            fromid 370
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 357
         '</segment>'
         '<segment>'
            fromid 357
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 373
         '</segment>'
         '<segment>'
            fromid 373
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 374
         '</segment>'
         '<segment>'
            fromid 374
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 375
         '</segment>'
         '<segment>'
            fromid 375
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 376
         '</segment>'
         '<segment>'
            fromid 376
            toid 377
         '</segment>'
         '<segment>'
            fromid 377
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 360
         '</segment>'
         '<segment>'
            fromid 360
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 378
         '</segment>'
         '<segment>'
            fromid 378
            toid 379
         '</segment>'
         '<segment>'
            fromid 379
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 380
         '</segment>'
         '<segment>'
            fromid 380
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 358
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 252
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 169
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 157
      '</entry>'
   '</facet_face_map>'
'</model>'
