$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000008, hour=000000000012, min=000000000037, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003139, lin=000000000119, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	SimSetupID=650
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(973, 6)
		$begin 'DataMap'
			VID=859
			Ver=932
			M(DblID=973, Dir='DV859_S650_V932.cmesh973/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(854, -1)
		$begin 'DataMap'
			VID=859
			Ver=0
			SM(DblID=854, Dir='DV859_S650_V0.smesh854/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=859, Ver=0, ID=0, ID=1, ID=2, ID=3, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=859, Ver=0, File='DV859_S650_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=859, Ver=0, Dir='DV859_S650_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=859, Ver=0, Dir='DV859_S650_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=859, Ver=0, File='DV859_S650_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=650, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=651, VersionID=932)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock10'
	SolutionName='Transient'
	SolutionID=651
	V=932
	$begin 'States'
		F(VID=859, Ver=932)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(974, 6)
		$begin 'DataMap'
			VID=859
			Ver=932
			Field(DblID=974, Dir='DV859_SOL651_V932.Field974/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=859, Ver=0, File='DV859_SOL651_PD0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			PD(VID=859, Ver=0, File='DV859_SOL651_PD1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			PD(VID=859, Ver=0, File='DV859_SOL651_PD2_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=859, Ver=932, File='DV859_SOL651_NFSP10_V932.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=859, Ver=932, Dir='DV859_SOL651_V932.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock10'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=648
	PostProcess=false
	LossLess=true
	NextUniqueID=976
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=859)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=859, Ver=648, Dir='DV859_V648.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=859, Ver=648, Dir='DV859_MI0_V648.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1291, lin=41, lvl=0)
		SolutionBlock10(pos=1573, lin=46, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2634, lin=96, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3139, lin=119, lvl=0)
	$end '$index$'
$end '$index$'
