$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000008, hour=000000000001, min=000000000022, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002159, lin=000000000074, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SolutionName='Transient'
	SolutionID=651
	V=932
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=650, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=651, VersionID=932)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=650
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=2
	$begin 'StartingMesh'
		IDDblMap(854, -1)
		$begin 'DataMap'
			VID=859
			Ver=0
			SM(DblID=854, Dir='DV859_S650_V0.smesh854/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=859, Ver=0, ID=0, ID=1, ID=2, ID=3, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=859, Ver=0, File='DV859_S650_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=859, Ver=0, Dir='DV859_S650_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=859, Ver=0, Dir='DV859_S650_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=859, Ver=0, File='DV859_S650_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=648
	PostProcess=false
	LossLess=true
	NextUniqueID=944
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=859)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=859, Ver=648, Dir='DV859_V648.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=859, Ver=648, Dir='DV859_MI0_V648.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=1654, lin=51, lvl=0)
		SolutionBlock10(pos=370, lin=1, lvl=0)
		BlockMapName(pos=617, lin=14, lvl=0)
		SolutionBlock3(pos=899, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2159, lin=74, lvl=0)
	$end '$index$'
$end '$index$'
