$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000008, hour=000000000019, min=000000000014, sec=000000000054)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006628, lin=000000000202, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock382'
	SimSetupID=895
	SimSetupName='Setup1'
	VersionID=2398
	SolveSetupID=3
	$begin 'CurrMeshes'
		IDDblMap(1454, 1, 1457, 2, 1458, 3, 1461, 4, 1468, 5)
		$begin 'DataMap'
			VID=1766
			Ver=2398
			M(DblID=1458, Dir='DV1766_S895_V2398.cmesh1458/')
			M(DblID=1461, Dir='DV1766_S895_V2398.cmesh1461/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=1766, Ver=2398, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1766, Ver=2398, File='DV1766_S895_V2398.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1766, Ver=2398, Dir='DV1766_S895_MI0_V2398.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=1766, Ver=2398, Dir='DV1766_S895_V2398_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock382'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=895, Instance=\'SetupDefinition\', Solution=-1, VersionID=2398)'='SolutionBlock382'
	'SolutionKey(SimSetup=895, Instance=\'SolutionDefinition\', Solution=896, VersionID=2398)'='SolutionBlock380'
	'SolutionKey(SimSetup=895, Instance=\'SolutionDefinition\', Solution=897, VersionID=2398)'='SolutionBlock381'
	'SolutionKey(SimSetup=895, Instance=\'theta_rot=\\\'0deg\\\'\', Solution=-3, VersionID=2398)'='SolutionBlock383'
$end 'BlockMapName'
$begin 'SolutionBlock380'
	SolutionName='AdaptivePass'
	SolutionID=896
	V=2398
	$begin 'States'
		F(VID=1766, Ver=2398)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=97
		MoveBackwards=false
		$begin 'SubData'
			ID=7
			Ver=94
			PAR(VID=1766, Ver=94, File='DV1766_SOL896_PAR7_V94.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			Ver=94
			PAR(VID=1766, Ver=94, File='DV1766_SOL896_PAR8_V94.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=1766, Ver=2398, File='DV1766_SOL896_NFSP10_V2398.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock380'
$begin 'SolutionBlock381'
	SolutionName='LastAdaptive'
	SolutionID=897
	V=2398
	$begin 'States'
		F(VID=1766, Ver=2398)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(1456, -1)
		$begin 'DataMap'
			VID=1766
			Ver=2398
			Field(DblID=1456, Dir='DV1766_SOL897_V2398.Field1456/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=105
		MoveBackwards=false
		$begin 'SubData'
			ID=7
			Ver=102
			PAR(VID=1766, Ver=102, File='DV1766_SOL897_PAR7_V102.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			Ver=102
			PAR(VID=1766, Ver=102, File='DV1766_SOL897_PAR8_V102.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock381'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=2398
	PostProcess=false
	LossLess=true
	NextUniqueID=2432
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1076)
		Map(V='theta_rot=\'-10deg\'', ID=2296)
		Map(V='theta_rot=\'-14.999999999999998deg\'', ID=2295)
		Map(V='theta_rot=\'-20deg\'', ID=2294)
		Map(V='theta_rot=\'-25deg\'', ID=2293)
		Map(V='theta_rot=\'-29.999999999999996deg\'', ID=2292)
		Map(V='theta_rot=\'-35deg\'', ID=2291)
		Map(V='theta_rot=\'-40deg\'', ID=2290)
		Map(V='theta_rot=\'-45deg\'', ID=2289)
		Map(V='theta_rot=\'-50deg\'', ID=2288)
		Map(V='theta_rot=\'-55deg\'', ID=2287)
		Map(V='theta_rot=\'-59.999999999999993deg\'', ID=2286)
		Map(V='theta_rot=\'-5deg\'', ID=2297)
		Map(V='theta_rot=\'-65deg\'', ID=2284)
		Map(V='theta_rot=\'-70deg\'', ID=2283)
		Map(V='theta_rot=\'-75deg\'', ID=2281)
		Map(V='theta_rot=\'-80deg\'', ID=2285)
		Map(V='theta_rot=\'-85deg\'', ID=2282)
		Map(V='theta_rot=\'-90deg\'', ID=2280)
		Map(V='theta_rot=\'0deg\'', ID=1766)
		Map(V='theta_rot=\'100deg\'', ID=1593)
		Map(V='theta_rot=\'105deg\'', ID=1594)
		Map(V='theta_rot=\'10deg\'', ID=2264)
		Map(V='theta_rot=\'110deg\'', ID=1595)
		Map(V='theta_rot=\'115deg\'', ID=1596)
		Map(V='theta_rot=\'119.99999999999999deg\'', ID=1597)
		Map(V='theta_rot=\'125.00000000000001deg\'', ID=1598)
		Map(V='theta_rot=\'130deg\'', ID=1599)
		Map(V='theta_rot=\'135deg\'', ID=1600)
		Map(V='theta_rot=\'14.999999999999998deg\'', ID=2262)
		Map(V='theta_rot=\'140deg\'', ID=1601)
		Map(V='theta_rot=\'145deg\'', ID=1602)
		Map(V='theta_rot=\'150deg\'', ID=1603)
		Map(V='theta_rot=\'155deg\'', ID=1604)
		Map(V='theta_rot=\'160deg\'', ID=1605)
		Map(V='theta_rot=\'165deg\'', ID=1606)
		Map(V='theta_rot=\'170deg\'', ID=1607)
		Map(V='theta_rot=\'175deg\'', ID=1608)
		Map(V='theta_rot=\'180deg\'', ID=1609)
		Map(V='theta_rot=\'20deg\'', ID=2265)
		Map(V='theta_rot=\'25deg\'', ID=2266)
		Map(V='theta_rot=\'29.999999999999996deg\'', ID=2267)
		Map(V='theta_rot=\'35deg\'', ID=2268)
		Map(V='theta_rot=\'40deg\'', ID=2269)
		Map(V='theta_rot=\'45deg\'', ID=2270)
		Map(V='theta_rot=\'50deg\'', ID=2271)
		Map(V='theta_rot=\'55deg\'', ID=2272)
		Map(V='theta_rot=\'59.999999999999993deg\'', ID=2273)
		Map(V='theta_rot=\'5deg\'', ID=2263)
		Map(V='theta_rot=\'65deg\'', ID=2274)
		Map(V='theta_rot=\'70deg\'', ID=2275)
		Map(V='theta_rot=\'75deg\'', ID=2276)
		Map(V='theta_rot=\'80deg\'', ID=2277)
		Map(V='theta_rot=\'85deg\'', ID=2278)
		Map(V='theta_rot=\'90deg\'', ID=2279)
		Map(V='theta_rot=\'95deg\'', ID=1592)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1766, Ver=2398, Dir='DV1766_V2398.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1766, Ver=2398, Dir='DV1766_MI0_V2398.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock383'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, tri=494, de_ee='(3.0583, N/A)', ee=3.058292360103776, te=3.836771250211971)
	c(p=2, tri=692, de_ee='(0.40152, 5.5374)', ee=0.4015151827535589, de=5.537354244696247, te=4.049226865894869)
	c(p=3, tri=912, de_ee='(0.26654, 0.82029)', ee=0.2665362438654094, de=0.8202927305167531, te=4.082442379517936)
$end 'SolutionBlock383'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=6546, lin=199, lvl=0)
		BlockMapName(pos=1154, lin=31, lvl=0)
		SolutionBlock383(pos=5998, lin=186, lvl=0)
		SolutionBlock380(pos=1668, lin=38, lvl=0)
		SolutionBlock381(pos=2376, lin=72, lvl=0)
		SolutionBlock382(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=3124, lin=108, lvl=0)
		OptimetricsResults(pos=6492, lin=197, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6628, lin=202, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 