'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=596; nedges= 1767; nelem= 1172; nfacets= 8    36    36    72   284   581   141    10    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 12
         '<segment>'
            fromid 518
            toid 519
         '</segment>'
         '<segment>'
            fromid 157
            toid 518
         '</segment>'
         '<segment>'
            fromid 519
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 183
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 4
         '<segment>'
            fromid 111
            toid 144
         '</segment>'
         '<segment>'
            fromid 361
            toid 144
         '</segment>'
         '<segment>'
            fromid 361
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 6
         '<segment>'
            fromid 104
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 111
         '</segment>'
         '<segment>'
            fromid 117
            toid 104
         '</segment>'
         '<segment>'
            fromid 140
            toid 117
         '</segment>'
         '<segment>'
            fromid 521
            toid 140
         '</segment>'
         '<segment>'
            fromid 142
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 6
         '<segment>'
            fromid 141
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 81
         '</segment>'
         '<segment>'
            fromid 484
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 484
         '</segment>'
         '<segment>'
            fromid 82
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 6
         '<segment>'
            fromid 495
            toid 101
         '</segment>'
         '<segment>'
            fromid 109
            toid 495
         '</segment>'
         '<segment>'
            fromid 101
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 4
         '<segment>'
            fromid 510
            toid 166
         '</segment>'
         '<segment>'
            fromid 179
            toid 510
         '</segment>'
         '<segment>'
            fromid 166
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 13
         '<segment>'
            fromid 160
            toid 515
         '</segment>'
         '<segment>'
            fromid 516
            toid 159
         '</segment>'
         '<segment>'
            fromid 515
            toid 516
         '</segment>'
         '<segment>'
            fromid 160
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 178
         '</segment>'
         '<segment>'
            fromid 526
            toid 527
         '</segment>'
         '<segment>'
            fromid 178
            toid 526
         '</segment>'
         '<segment>'
            fromid 527
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 6
         '<segment>'
            fromid 85
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 148
         '</segment>'
         '<segment>'
            fromid 411
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 159
         '</segment>'
         '<segment>'
            fromid 411
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 8
         '<segment>'
            fromid 92
            toid 436
         '</segment>'
         '<segment>'
            fromid 91
            toid 436
         '</segment>'
         '<segment>'
            fromid 92
            toid 585
         '</segment>'
         '<segment>'
            fromid 585
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 96
         '</segment>'
         '<segment>'
            fromid 84
            toid 367
         '</segment>'
         '<segment>'
            fromid 96
            toid 367
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 11
         '<segment>'
            fromid 88
            toid 103
         '</segment>'
         '<segment>'
            fromid 577
            toid 121
         '</segment>'
         '<segment>'
            fromid 103
            toid 577
         '</segment>'
         '<segment>'
            fromid 121
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 557
         '</segment>'
         '<segment>'
            fromid 557
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 8
         '<segment>'
            fromid 423
            toid 90
         '</segment>'
         '<segment>'
            fromid 423
            toid 88
         '</segment>'
         '<segment>'
            fromid 98
            toid 588
         '</segment>'
         '<segment>'
            fromid 588
            toid 90
         '</segment>'
         '<segment>'
            fromid 94
            toid 98
         '</segment>'
         '<segment>'
            fromid 78
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 94
         '</segment>'
         '<segment>'
            fromid 76
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 6
         '<segment>'
            fromid 183
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 75
         '</segment>'
         '<segment>'
            fromid 76
            toid 357
         '</segment>'
         '<segment>'
            fromid 75
            toid 357
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 5
         '<segment>'
            fromid 380
            toid 308
         '</segment>'
         '<segment>'
            fromid 380
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 3
         '<segment>'
            fromid 479
            toid 313
         '</segment>'
         '<segment>'
            fromid 371
            toid 479
         '</segment>'
         '<segment>'
            fromid 371
            toid 307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 12
         '<segment>'
            fromid 481
            toid 373
         '</segment>'
         '<segment>'
            fromid 316
            toid 373
         '</segment>'
         '<segment>'
            fromid 313
            toid 481
         '</segment>'
         '<segment>'
            fromid 316
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 325
         '</segment>'
         '<segment>'
            fromid 325
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 318
         '</segment>'
         '<segment>'
            fromid 389
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 306
         '</segment>'
         '<segment>'
            fromid 389
            toid 318
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 2
         '<segment>'
            fromid 500
            toid 306
         '</segment>'
         '<segment>'
            fromid 312
            toid 500
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 4
         '<segment>'
            fromid 312
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 310
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 2
         '<segment>'
            fromid 505
            toid 310
         '</segment>'
         '<segment>'
            fromid 305
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 14
         '<segment>'
            fromid 305
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 387
         '</segment>'
         '<segment>'
            fromid 317
            toid 387
         '</segment>'
         '<segment>'
            fromid 317
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 328
         '</segment>'
         '<segment>'
            fromid 596
            toid 323
         '</segment>'
         '<segment>'
            fromid 595
            toid 596
         '</segment>'
         '<segment>'
            fromid 328
            toid 595
         '</segment>'
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 315
         '</segment>'
         '<segment>'
            fromid 499
            toid 314
         '</segment>'
         '<segment>'
            fromid 384
            toid 315
         '</segment>'
         '<segment>'
            fromid 384
            toid 499
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 3
         '<segment>'
            fromid 314
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 382
         '</segment>'
         '<segment>'
            fromid 308
            toid 382
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 2
         '<segment>'
            fromid 262
            toid 578
         '</segment>'
         '<segment>'
            fromid 578
            toid 121
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 4
         '<segment>'
            fromid 121
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 119
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 2
         '<segment>'
            fromid 119
            toid 566
         '</segment>'
         '<segment>'
            fromid 566
            toid 264
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 4
         '<segment>'
            fromid 264
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 262
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 2
         '<segment>'
            fromid 82
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 270
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 4
         '<segment>'
            fromid 270
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 247
         '</segment>'
         '<segment>'
            fromid 248
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 247
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 2
         '<segment>'
            fromid 248
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 4
         '<segment>'
            fromid 115
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 81
         '</segment>'
         '<segment>'
            fromid 484
            toid 82
         '</segment>'
         '<segment>'
            fromid 81
            toid 484
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 5
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 5
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 5
         '<segment>'
            fromid 55
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 5
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 172
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 157
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 169
      '</entry>'
   '</facet_face_map>'
'</model>'
