$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000005, hour=000000000023, min=000000000057, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003138, lin=000000000119, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=648
	PostProcess=false
	LossLess=true
	NextUniqueID=859
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=849)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=849, Ver=648, Dir='DV849_V648.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=849, Ver=648, Dir='DV849_MI0_V648.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=650, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=651, VersionID=824)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=650
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(855, 30)
		$begin 'DataMap'
			VID=849
			Ver=824
			M(DblID=855, Dir='DV849_S650_V824.cmesh855/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(853, -1)
		$begin 'DataMap'
			VID=849
			Ver=0
			SM(DblID=853, Dir='DV849_S650_V0.smesh853/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=849, Ver=0, ID=0, ID=1, ID=2, ID=3, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=849, Ver=0, File='DV849_S650_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=849, Ver=0, Dir='DV849_S650_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=849, Ver=0, Dir='DV849_S650_V0_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=849, Ver=0, File='DV849_S650_V0.amo')
	$end 'AMOsetup'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=651
	V=824
	$begin 'States'
		F(VID=849, Ver=824)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(856, 30)
		$begin 'DataMap'
			VID=849
			Ver=824
			Field(DblID=856, Dir='DV849_SOL651_V824.Field856/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=849, Ver=0, File='DV849_SOL651_PD0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			PD(VID=849, Ver=0, File='DV849_SOL651_PD1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			PD(VID=849, Ver=0, File='DV849_SOL651_PD2_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=849, Ver=824, File='DV849_SOL651_NFSP10_V824.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=849, Ver=824, Dir='DV849_SOL651_V824.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=875, lin=24, lvl=0)
		SolutionBlock2(pos=2078, lin=69, lvl=0)
		SolutionBlock3(pos=1156, lin=29, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3138, lin=119, lvl=0)
	$end '$index$'
$end '$index$'
