$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000005, hour=000000000020, min=000000000057, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000045435, lin=000000001025, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	V=2
	vi('theta_rot', '45deg', '45deg', '45deg')
	gver(0)
	ev(584, 722)
	var(0.000000000000000e+00)
	gvs(0.000000000000000e+00)
	var(8.726646259971647e-02)
	gvs(8.726646259971647e-02)
	var(1.745329251994329e-01)
	gvs(1.745329251994329e-01)
	var(2.617993877991494e-01)
	gvs(2.617993877991494e-01)
	var(3.490658503988659e-01)
	gvs(3.490658503988659e-01)
	var(4.363323129985824e-01)
	gvs(4.363323129985824e-01)
	var(5.235987755982988e-01)
	gvs(5.235987755982988e-01)
	var(6.108652381980153e-01)
	gvs(6.108652381980153e-01)
	var(6.981317007977318e-01)
	gvs(6.981317007977318e-01)
	var(7.853981633974483e-01)
	gvs(7.853981633974483e-01)
	var(8.726646259971648e-01)
	gvs(8.726646259971648e-01)
	var(9.599310885968813e-01)
	gvs(9.599310885968813e-01)
	var(1.047197551196598e+00)
	gvs(1.047197551196598e+00)
	var(1.134464013796314e+00)
	gvs(1.134464013796314e+00)
	var(1.221730476396031e+00)
	gvs(1.221730476396031e+00)
	var(1.308996938995747e+00)
	gvs(1.308996938995747e+00)
	var(1.396263401595464e+00)
	gvs(1.396263401595464e+00)
	var(1.483529864195180e+00)
	gvs(1.483529864195180e+00)
	var(1.570796326794897e+00)
	gvs(1.570796326794897e+00)
	var(1.658062789394613e+00)
	gvs(1.658062789394613e+00)
	var(1.745329251994330e+00)
	gvs(1.745329251994330e+00)
	var(1.832595714594046e+00)
	gvs(1.832595714594046e+00)
	var(1.919862177193763e+00)
	gvs(1.919862177193763e+00)
	var(2.007128639793479e+00)
	gvs(2.007128639793479e+00)
	var(2.094395102393195e+00)
	gvs(2.094395102393195e+00)
	var(2.181661564992912e+00)
	gvs(2.181661564992912e+00)
	var(2.268928027592628e+00)
	gvs(2.268928027592628e+00)
	var(2.356194490192345e+00)
	gvs(2.356194490192345e+00)
	var(2.443460952792061e+00)
	gvs(2.443460952792061e+00)
	var(2.530727415391778e+00)
	gvs(2.530727415391778e+00)
	var(2.617993877991494e+00)
	gvs(2.617993877991494e+00)
	var(2.705260340591211e+00)
	gvs(2.705260340591211e+00)
	var(2.792526803190927e+00)
	gvs(2.792526803190927e+00)
	var(2.879793265790644e+00)
	gvs(2.879793265790644e+00)
	var(2.967059728390360e+00)
	gvs(2.967059728390360e+00)
	var(3.054326190990077e+00)
	gvs(3.054326190990077e+00)
	var(3.141592653589793e+00)
	gvs(3.141592653589793e+00)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=722
	PostProcess=false
	LossLess=true
	NextUniqueID=796
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=450)
		Map(V='theta_rot=\'0deg\'', ID=756)
		Map(V='theta_rot=\'100deg\'', ID=776)
		Map(V='theta_rot=\'105deg\'', ID=777)
		Map(V='theta_rot=\'10deg\'', ID=759)
		Map(V='theta_rot=\'110deg\'', ID=778)
		Map(V='theta_rot=\'115deg\'', ID=779)
		Map(V='theta_rot=\'119.99999999999999deg\'', ID=780)
		Map(V='theta_rot=\'125.00000000000001deg\'', ID=781)
		Map(V='theta_rot=\'130deg\'', ID=782)
		Map(V='theta_rot=\'135deg\'', ID=783)
		Map(V='theta_rot=\'14.999999999999998deg\'', ID=760)
		Map(V='theta_rot=\'140deg\'', ID=784)
		Map(V='theta_rot=\'145deg\'', ID=785)
		Map(V='theta_rot=\'150deg\'', ID=786)
		Map(V='theta_rot=\'155deg\'', ID=787)
		Map(V='theta_rot=\'160deg\'', ID=788)
		Map(V='theta_rot=\'165deg\'', ID=789)
		Map(V='theta_rot=\'170deg\'', ID=790)
		Map(V='theta_rot=\'175deg\'', ID=791)
		Map(V='theta_rot=\'180deg\'', ID=792)
		Map(V='theta_rot=\'20deg\'', ID=761)
		Map(V='theta_rot=\'25deg\'', ID=762)
		Map(V='theta_rot=\'29.999999999999996deg\'', ID=763)
		Map(V='theta_rot=\'35deg\'', ID=764)
		Map(V='theta_rot=\'40deg\'', ID=765)
		Map(V='theta_rot=\'45deg\'', ID=721)
		Map(V='theta_rot=\'50deg\'', ID=766)
		Map(V='theta_rot=\'55deg\'', ID=767)
		Map(V='theta_rot=\'59.999999999999993deg\'', ID=768)
		Map(V='theta_rot=\'5deg\'', ID=758)
		Map(V='theta_rot=\'65deg\'', ID=769)
		Map(V='theta_rot=\'70deg\'', ID=726)
		Map(V='theta_rot=\'75deg\'', ID=771)
		Map(V='theta_rot=\'80deg\'', ID=772)
		Map(V='theta_rot=\'85deg\'', ID=773)
		Map(V='theta_rot=\'90deg\'', ID=774)
		Map(V='theta_rot=\'95deg\'', ID=775)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=721, Ver=722, Dir='DV721_V722.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=721, Ver=722, Dir='DV721_MI0_V722.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=582, Instance=\'SetupDefinition\', Solution=-1, VersionID=722)'='SolutionBlock59'
	'SolutionKey(SimSetup=582, Instance=\'SolutionDefinition\', Solution=583, VersionID=722)'='SolutionBlock57'
	'SolutionKey(SimSetup=582, Instance=\'SolutionDefinition\', Solution=584, VersionID=722)'='SolutionBlock58'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'0deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock60'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'100deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock80'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'105deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock81'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'10deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock62'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'110deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock82'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'115deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock83'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'119.99999999999999deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock84'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'125.00000000000001deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock85'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'130deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock86'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'135deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock87'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'14.999999999999998deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock63'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'140deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock88'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'145deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock89'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'150deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock90'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'155deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock91'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'160deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock92'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'165deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock93'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'170deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock94'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'175deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock95'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'180deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock96'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'20deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock64'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'25deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock65'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'29.999999999999996deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock66'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'35deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock67'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'40deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock68'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'45deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock69'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'50deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock70'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'55deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock71'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'59.999999999999993deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock72'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'5deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock61'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'65deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock73'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'70deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock74'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'75deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock75'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'80deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock76'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'85deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock77'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'90deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock78'
	'SolutionKey(SimSetup=582, Instance=\'theta_rot=\\\'95deg\\\'\', Solution=-3, VersionID=722)'='SolutionBlock79'
$end 'BlockMapName'
$begin 'SolutionBlock59'
	SimSetupID=582
	SimSetupName='Setup1'
	VersionID=722
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(645, 1, 648, 2, 649, 3, 719, 4, 770, 5)
		$begin 'DataMap'
			VID=721
			Ver=722
			M(DblID=649, Dir='DV721_S582_V722.cmesh649/')
			M(DblID=719, Dir='DV721_S582_V722.cmesh719/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=721, Ver=722, P=3)
		LP(VID=726, Ver=722, P=4)
		LP(VID=756, Ver=722, P=2)
		LP(VID=758, Ver=722, P=3)
		LP(VID=759, Ver=722, P=3)
		LP(VID=760, Ver=722, P=3)
		LP(VID=761, Ver=722, P=2)
		LP(VID=762, Ver=722, P=3)
		LP(VID=763, Ver=722, P=3)
		LP(VID=764, Ver=722, P=3)
		LP(VID=765, Ver=722, P=3)
		LP(VID=766, Ver=722, P=3)
		LP(VID=767, Ver=722, P=4)
		LP(VID=768, Ver=722, P=3)
		LP(VID=769, Ver=722, P=4)
		LP(VID=771, Ver=722, P=4)
		LP(VID=772, Ver=722, P=3)
		LP(VID=773, Ver=722, P=3)
		LP(VID=774, Ver=722, P=3)
		LP(VID=775, Ver=722, P=3)
		LP(VID=776, Ver=722, P=3)
		LP(VID=777, Ver=722, P=4)
		LP(VID=778, Ver=722, P=4)
		LP(VID=779, Ver=722, P=4)
		LP(VID=780, Ver=722, P=3)
		LP(VID=781, Ver=722, P=3)
		LP(VID=782, Ver=722, P=3)
		LP(VID=783, Ver=722, P=3)
		LP(VID=784, Ver=722, P=3)
		LP(VID=785, Ver=722, P=3)
		LP(VID=786, Ver=722, P=3)
		LP(VID=787, Ver=722, P=3)
		LP(VID=788, Ver=722, P=3)
		LP(VID=789, Ver=722, P=3)
		LP(VID=790, Ver=722, P=3)
		LP(VID=791, Ver=722, P=3)
		LP(VID=792, Ver=722, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=721, Ver=722, File='DV721_S582_V722.profile')
		P(VID=726, Ver=722, File='DV726_S582_V722.profile')
		P(VID=756, Ver=722, File='DV756_S582_V722.profile')
		P(VID=758, Ver=722, File='DV758_S582_V722.profile')
		P(VID=759, Ver=722, File='DV759_S582_V722.profile')
		P(VID=760, Ver=722, File='DV760_S582_V722.profile')
		P(VID=761, Ver=722, File='DV761_S582_V722.profile')
		P(VID=762, Ver=722, File='DV762_S582_V722.profile')
		P(VID=763, Ver=722, File='DV763_S582_V722.profile')
		P(VID=764, Ver=722, File='DV764_S582_V722.profile')
		P(VID=765, Ver=722, File='DV765_S582_V722.profile')
		P(VID=766, Ver=722, File='DV766_S582_V722.profile')
		P(VID=767, Ver=722, File='DV767_S582_V722.profile')
		P(VID=768, Ver=722, File='DV768_S582_V722.profile')
		P(VID=769, Ver=722, File='DV769_S582_V722.profile')
		P(VID=771, Ver=722, File='DV771_S582_V722.profile')
		P(VID=772, Ver=722, File='DV772_S582_V722.profile')
		P(VID=773, Ver=722, File='DV773_S582_V722.profile')
		P(VID=774, Ver=722, File='DV774_S582_V722.profile')
		P(VID=775, Ver=722, File='DV775_S582_V722.profile')
		P(VID=776, Ver=722, File='DV776_S582_V722.profile')
		P(VID=777, Ver=722, File='DV777_S582_V722.profile')
		P(VID=778, Ver=722, File='DV778_S582_V722.profile')
		P(VID=779, Ver=722, File='DV779_S582_V722.profile')
		P(VID=780, Ver=722, File='DV780_S582_V722.profile')
		P(VID=781, Ver=722, File='DV781_S582_V722.profile')
		P(VID=782, Ver=722, File='DV782_S582_V722.profile')
		P(VID=783, Ver=722, File='DV783_S582_V722.profile')
		P(VID=784, Ver=722, File='DV784_S582_V722.profile')
		P(VID=785, Ver=722, File='DV785_S582_V722.profile')
		P(VID=786, Ver=722, File='DV786_S582_V722.profile')
		P(VID=787, Ver=722, File='DV787_S582_V722.profile')
		P(VID=788, Ver=722, File='DV788_S582_V722.profile')
		P(VID=789, Ver=722, File='DV789_S582_V722.profile')
		P(VID=790, Ver=722, File='DV790_S582_V722.profile')
		P(VID=791, Ver=722, File='DV791_S582_V722.profile')
		P(VID=792, Ver=722, File='DV792_S582_V722.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=721, Ver=722, Dir='DV721_S582_MI0_V722.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=721, Ver=722, Dir='DV721_S582_V722_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock59'
$begin 'SolutionBlock58'
	SolutionName='LastAdaptive'
	SolutionID=584
	V=722
	$begin 'States'
		F(VID=721, Ver=722)
		F(VID=726, Ver=722)
		F(VID=756, Ver=722)
		F(VID=758, Ver=722)
		F(VID=759, Ver=722)
		F(VID=760, Ver=722)
		F(VID=761, Ver=722)
		F(VID=762, Ver=722)
		F(VID=763, Ver=722)
		F(VID=764, Ver=722)
		F(VID=765, Ver=722)
		F(VID=766, Ver=722)
		F(VID=767, Ver=722)
		F(VID=768, Ver=722)
		F(VID=769, Ver=722)
		F(VID=771, Ver=722)
		F(VID=772, Ver=722)
		F(VID=773, Ver=722)
		F(VID=774, Ver=722)
		F(VID=775, Ver=722)
		F(VID=776, Ver=722)
		F(VID=777, Ver=722)
		F(VID=778, Ver=722)
		F(VID=779, Ver=722)
		F(VID=780, Ver=722)
		F(VID=781, Ver=722)
		F(VID=782, Ver=722)
		F(VID=783, Ver=722)
		F(VID=784, Ver=722)
		F(VID=785, Ver=722)
		F(VID=786, Ver=722)
		F(VID=787, Ver=722)
		F(VID=788, Ver=722)
		F(VID=789, Ver=722)
		F(VID=790, Ver=722)
		F(VID=791, Ver=722)
		F(VID=792, Ver=722)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(647, -1)
		$begin 'DataMap'
			VID=721
			Ver=722
			Field(DblID=647, Dir='DV721_SOL584_V722.Field647/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=13
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=10
			PAR(VID=721, Ver=10, File='DV721_SOL584_PAR2_V10.sd')
			PAR(VID=726, Ver=10, File='DV726_SOL584_PAR2_V10.sd')
			PAR(VID=756, Ver=10, File='DV756_SOL584_PAR2_V10.sd')
			PAR(VID=758, Ver=10, File='DV758_SOL584_PAR2_V10.sd')
			PAR(VID=759, Ver=10, File='DV759_SOL584_PAR2_V10.sd')
			PAR(VID=760, Ver=10, File='DV760_SOL584_PAR2_V10.sd')
			PAR(VID=761, Ver=10, File='DV761_SOL584_PAR2_V10.sd')
			PAR(VID=762, Ver=10, File='DV762_SOL584_PAR2_V10.sd')
			PAR(VID=763, Ver=10, File='DV763_SOL584_PAR2_V10.sd')
			PAR(VID=764, Ver=10, File='DV764_SOL584_PAR2_V10.sd')
			PAR(VID=765, Ver=10, File='DV765_SOL584_PAR2_V10.sd')
			PAR(VID=766, Ver=10, File='DV766_SOL584_PAR2_V10.sd')
			PAR(VID=767, Ver=10, File='DV767_SOL584_PAR2_V10.sd')
			PAR(VID=768, Ver=10, File='DV768_SOL584_PAR2_V10.sd')
			PAR(VID=769, Ver=10, File='DV769_SOL584_PAR2_V10.sd')
			PAR(VID=771, Ver=10, File='DV771_SOL584_PAR2_V10.sd')
			PAR(VID=772, Ver=10, File='DV772_SOL584_PAR2_V10.sd')
			PAR(VID=773, Ver=10, File='DV773_SOL584_PAR2_V10.sd')
			PAR(VID=774, Ver=10, File='DV774_SOL584_PAR2_V10.sd')
			PAR(VID=775, Ver=10, File='DV775_SOL584_PAR2_V10.sd')
			PAR(VID=776, Ver=10, File='DV776_SOL584_PAR2_V10.sd')
			PAR(VID=777, Ver=10, File='DV777_SOL584_PAR2_V10.sd')
			PAR(VID=778, Ver=10, File='DV778_SOL584_PAR2_V10.sd')
			PAR(VID=779, Ver=10, File='DV779_SOL584_PAR2_V10.sd')
			PAR(VID=780, Ver=10, File='DV780_SOL584_PAR2_V10.sd')
			PAR(VID=781, Ver=10, File='DV781_SOL584_PAR2_V10.sd')
			PAR(VID=782, Ver=10, File='DV782_SOL584_PAR2_V10.sd')
			PAR(VID=783, Ver=10, File='DV783_SOL584_PAR2_V10.sd')
			PAR(VID=784, Ver=10, File='DV784_SOL584_PAR2_V10.sd')
			PAR(VID=785, Ver=10, File='DV785_SOL584_PAR2_V10.sd')
			PAR(VID=786, Ver=10, File='DV786_SOL584_PAR2_V10.sd')
			PAR(VID=787, Ver=10, File='DV787_SOL584_PAR2_V10.sd')
			PAR(VID=788, Ver=10, File='DV788_SOL584_PAR2_V10.sd')
			PAR(VID=789, Ver=10, File='DV789_SOL584_PAR2_V10.sd')
			PAR(VID=790, Ver=10, File='DV790_SOL584_PAR2_V10.sd')
			PAR(VID=791, Ver=10, File='DV791_SOL584_PAR2_V10.sd')
			PAR(VID=792, Ver=10, File='DV792_SOL584_PAR2_V10.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=10
			PAR(VID=721, Ver=10, File='DV721_SOL584_PAR3_V10.sd')
			PAR(VID=726, Ver=10, File='DV726_SOL584_PAR3_V10.sd')
			PAR(VID=756, Ver=10, File='DV756_SOL584_PAR3_V10.sd')
			PAR(VID=758, Ver=10, File='DV758_SOL584_PAR3_V10.sd')
			PAR(VID=759, Ver=10, File='DV759_SOL584_PAR3_V10.sd')
			PAR(VID=760, Ver=10, File='DV760_SOL584_PAR3_V10.sd')
			PAR(VID=761, Ver=10, File='DV761_SOL584_PAR3_V10.sd')
			PAR(VID=762, Ver=10, File='DV762_SOL584_PAR3_V10.sd')
			PAR(VID=763, Ver=10, File='DV763_SOL584_PAR3_V10.sd')
			PAR(VID=764, Ver=10, File='DV764_SOL584_PAR3_V10.sd')
			PAR(VID=765, Ver=10, File='DV765_SOL584_PAR3_V10.sd')
			PAR(VID=766, Ver=10, File='DV766_SOL584_PAR3_V10.sd')
			PAR(VID=767, Ver=10, File='DV767_SOL584_PAR3_V10.sd')
			PAR(VID=768, Ver=10, File='DV768_SOL584_PAR3_V10.sd')
			PAR(VID=769, Ver=10, File='DV769_SOL584_PAR3_V10.sd')
			PAR(VID=771, Ver=10, File='DV771_SOL584_PAR3_V10.sd')
			PAR(VID=772, Ver=10, File='DV772_SOL584_PAR3_V10.sd')
			PAR(VID=773, Ver=10, File='DV773_SOL584_PAR3_V10.sd')
			PAR(VID=774, Ver=10, File='DV774_SOL584_PAR3_V10.sd')
			PAR(VID=775, Ver=10, File='DV775_SOL584_PAR3_V10.sd')
			PAR(VID=776, Ver=10, File='DV776_SOL584_PAR3_V10.sd')
			PAR(VID=777, Ver=10, File='DV777_SOL584_PAR3_V10.sd')
			PAR(VID=778, Ver=10, File='DV778_SOL584_PAR3_V10.sd')
			PAR(VID=779, Ver=10, File='DV779_SOL584_PAR3_V10.sd')
			PAR(VID=780, Ver=10, File='DV780_SOL584_PAR3_V10.sd')
			PAR(VID=781, Ver=10, File='DV781_SOL584_PAR3_V10.sd')
			PAR(VID=782, Ver=10, File='DV782_SOL584_PAR3_V10.sd')
			PAR(VID=783, Ver=10, File='DV783_SOL584_PAR3_V10.sd')
			PAR(VID=784, Ver=10, File='DV784_SOL584_PAR3_V10.sd')
			PAR(VID=785, Ver=10, File='DV785_SOL584_PAR3_V10.sd')
			PAR(VID=786, Ver=10, File='DV786_SOL584_PAR3_V10.sd')
			PAR(VID=787, Ver=10, File='DV787_SOL584_PAR3_V10.sd')
			PAR(VID=788, Ver=10, File='DV788_SOL584_PAR3_V10.sd')
			PAR(VID=789, Ver=10, File='DV789_SOL584_PAR3_V10.sd')
			PAR(VID=790, Ver=10, File='DV790_SOL584_PAR3_V10.sd')
			PAR(VID=791, Ver=10, File='DV791_SOL584_PAR3_V10.sd')
			PAR(VID=792, Ver=10, File='DV792_SOL584_PAR3_V10.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock58'
$begin 'SolutionBlock57'
	SolutionName='AdaptivePass'
	SolutionID=583
	V=722
	$begin 'States'
		F(VID=721, Ver=722)
		F(VID=726, Ver=722)
		F(VID=756, Ver=722)
		F(VID=758, Ver=722)
		F(VID=759, Ver=722)
		F(VID=760, Ver=722)
		F(VID=761, Ver=722)
		F(VID=762, Ver=722)
		F(VID=763, Ver=722)
		F(VID=764, Ver=722)
		F(VID=765, Ver=722)
		F(VID=766, Ver=722)
		F(VID=767, Ver=722)
		F(VID=768, Ver=722)
		F(VID=769, Ver=722)
		F(VID=771, Ver=722)
		F(VID=772, Ver=722)
		F(VID=773, Ver=722)
		F(VID=774, Ver=722)
		F(VID=775, Ver=722)
		F(VID=776, Ver=722)
		F(VID=777, Ver=722)
		F(VID=778, Ver=722)
		F(VID=779, Ver=722)
		F(VID=780, Ver=722)
		F(VID=781, Ver=722)
		F(VID=782, Ver=722)
		F(VID=783, Ver=722)
		F(VID=784, Ver=722)
		F(VID=785, Ver=722)
		F(VID=786, Ver=722)
		F(VID=787, Ver=722)
		F(VID=788, Ver=722)
		F(VID=789, Ver=722)
		F(VID=790, Ver=722)
		F(VID=791, Ver=722)
		F(VID=792, Ver=722)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=13
		MoveBackwards=false
		$begin 'SubData'
			ID=2
			Ver=10
			PAR(VID=721, Ver=10, File='DV721_SOL583_PAR2_V10.sd')
			PAR(VID=726, Ver=10, File='DV726_SOL583_PAR2_V10.sd')
			PAR(VID=756, Ver=10, File='DV756_SOL583_PAR2_V10.sd')
			PAR(VID=758, Ver=10, File='DV758_SOL583_PAR2_V10.sd')
			PAR(VID=759, Ver=10, File='DV759_SOL583_PAR2_V10.sd')
			PAR(VID=760, Ver=10, File='DV760_SOL583_PAR2_V10.sd')
			PAR(VID=761, Ver=10, File='DV761_SOL583_PAR2_V10.sd')
			PAR(VID=762, Ver=10, File='DV762_SOL583_PAR2_V10.sd')
			PAR(VID=763, Ver=10, File='DV763_SOL583_PAR2_V10.sd')
			PAR(VID=764, Ver=10, File='DV764_SOL583_PAR2_V10.sd')
			PAR(VID=765, Ver=10, File='DV765_SOL583_PAR2_V10.sd')
			PAR(VID=766, Ver=10, File='DV766_SOL583_PAR2_V10.sd')
			PAR(VID=767, Ver=10, File='DV767_SOL583_PAR2_V10.sd')
			PAR(VID=768, Ver=10, File='DV768_SOL583_PAR2_V10.sd')
			PAR(VID=769, Ver=10, File='DV769_SOL583_PAR2_V10.sd')
			PAR(VID=771, Ver=10, File='DV771_SOL583_PAR2_V10.sd')
			PAR(VID=772, Ver=10, File='DV772_SOL583_PAR2_V10.sd')
			PAR(VID=773, Ver=10, File='DV773_SOL583_PAR2_V10.sd')
			PAR(VID=774, Ver=10, File='DV774_SOL583_PAR2_V10.sd')
			PAR(VID=775, Ver=10, File='DV775_SOL583_PAR2_V10.sd')
			PAR(VID=776, Ver=10, File='DV776_SOL583_PAR2_V10.sd')
			PAR(VID=777, Ver=10, File='DV777_SOL583_PAR2_V10.sd')
			PAR(VID=778, Ver=10, File='DV778_SOL583_PAR2_V10.sd')
			PAR(VID=779, Ver=10, File='DV779_SOL583_PAR2_V10.sd')
			PAR(VID=780, Ver=10, File='DV780_SOL583_PAR2_V10.sd')
			PAR(VID=781, Ver=10, File='DV781_SOL583_PAR2_V10.sd')
			PAR(VID=782, Ver=10, File='DV782_SOL583_PAR2_V10.sd')
			PAR(VID=783, Ver=10, File='DV783_SOL583_PAR2_V10.sd')
			PAR(VID=784, Ver=10, File='DV784_SOL583_PAR2_V10.sd')
			PAR(VID=785, Ver=10, File='DV785_SOL583_PAR2_V10.sd')
			PAR(VID=786, Ver=10, File='DV786_SOL583_PAR2_V10.sd')
			PAR(VID=787, Ver=10, File='DV787_SOL583_PAR2_V10.sd')
			PAR(VID=788, Ver=10, File='DV788_SOL583_PAR2_V10.sd')
			PAR(VID=789, Ver=10, File='DV789_SOL583_PAR2_V10.sd')
			PAR(VID=790, Ver=10, File='DV790_SOL583_PAR2_V10.sd')
			PAR(VID=791, Ver=10, File='DV791_SOL583_PAR2_V10.sd')
			PAR(VID=792, Ver=10, File='DV792_SOL583_PAR2_V10.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=10
			PAR(VID=721, Ver=10, File='DV721_SOL583_PAR3_V10.sd')
			PAR(VID=726, Ver=10, File='DV726_SOL583_PAR3_V10.sd')
			PAR(VID=756, Ver=10, File='DV756_SOL583_PAR3_V10.sd')
			PAR(VID=758, Ver=10, File='DV758_SOL583_PAR3_V10.sd')
			PAR(VID=759, Ver=10, File='DV759_SOL583_PAR3_V10.sd')
			PAR(VID=760, Ver=10, File='DV760_SOL583_PAR3_V10.sd')
			PAR(VID=761, Ver=10, File='DV761_SOL583_PAR3_V10.sd')
			PAR(VID=762, Ver=10, File='DV762_SOL583_PAR3_V10.sd')
			PAR(VID=763, Ver=10, File='DV763_SOL583_PAR3_V10.sd')
			PAR(VID=764, Ver=10, File='DV764_SOL583_PAR3_V10.sd')
			PAR(VID=765, Ver=10, File='DV765_SOL583_PAR3_V10.sd')
			PAR(VID=766, Ver=10, File='DV766_SOL583_PAR3_V10.sd')
			PAR(VID=767, Ver=10, File='DV767_SOL583_PAR3_V10.sd')
			PAR(VID=768, Ver=10, File='DV768_SOL583_PAR3_V10.sd')
			PAR(VID=769, Ver=10, File='DV769_SOL583_PAR3_V10.sd')
			PAR(VID=771, Ver=10, File='DV771_SOL583_PAR3_V10.sd')
			PAR(VID=772, Ver=10, File='DV772_SOL583_PAR3_V10.sd')
			PAR(VID=773, Ver=10, File='DV773_SOL583_PAR3_V10.sd')
			PAR(VID=774, Ver=10, File='DV774_SOL583_PAR3_V10.sd')
			PAR(VID=775, Ver=10, File='DV775_SOL583_PAR3_V10.sd')
			PAR(VID=776, Ver=10, File='DV776_SOL583_PAR3_V10.sd')
			PAR(VID=777, Ver=10, File='DV777_SOL583_PAR3_V10.sd')
			PAR(VID=778, Ver=10, File='DV778_SOL583_PAR3_V10.sd')
			PAR(VID=779, Ver=10, File='DV779_SOL583_PAR3_V10.sd')
			PAR(VID=780, Ver=10, File='DV780_SOL583_PAR3_V10.sd')
			PAR(VID=781, Ver=10, File='DV781_SOL583_PAR3_V10.sd')
			PAR(VID=782, Ver=10, File='DV782_SOL583_PAR3_V10.sd')
			PAR(VID=783, Ver=10, File='DV783_SOL583_PAR3_V10.sd')
			PAR(VID=784, Ver=10, File='DV784_SOL583_PAR3_V10.sd')
			PAR(VID=785, Ver=10, File='DV785_SOL583_PAR3_V10.sd')
			PAR(VID=786, Ver=10, File='DV786_SOL583_PAR3_V10.sd')
			PAR(VID=787, Ver=10, File='DV787_SOL583_PAR3_V10.sd')
			PAR(VID=788, Ver=10, File='DV788_SOL583_PAR3_V10.sd')
			PAR(VID=789, Ver=10, File='DV789_SOL583_PAR3_V10.sd')
			PAR(VID=790, Ver=10, File='DV790_SOL583_PAR3_V10.sd')
			PAR(VID=791, Ver=10, File='DV791_SOL583_PAR3_V10.sd')
			PAR(VID=792, Ver=10, File='DV792_SOL583_PAR3_V10.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=721, Ver=722, File='DV721_SOL583_NFSP10_V722.sd')
			NFSP(VID=726, Ver=722, File='DV726_SOL583_NFSP10_V722.sd')
			NFSP(VID=756, Ver=722, File='DV756_SOL583_NFSP10_V722.sd')
			NFSP(VID=758, Ver=722, File='DV758_SOL583_NFSP10_V722.sd')
			NFSP(VID=759, Ver=722, File='DV759_SOL583_NFSP10_V722.sd')
			NFSP(VID=760, Ver=722, File='DV760_SOL583_NFSP10_V722.sd')
			NFSP(VID=761, Ver=722, File='DV761_SOL583_NFSP10_V722.sd')
			NFSP(VID=762, Ver=722, File='DV762_SOL583_NFSP10_V722.sd')
			NFSP(VID=763, Ver=722, File='DV763_SOL583_NFSP10_V722.sd')
			NFSP(VID=764, Ver=722, File='DV764_SOL583_NFSP10_V722.sd')
			NFSP(VID=765, Ver=722, File='DV765_SOL583_NFSP10_V722.sd')
			NFSP(VID=766, Ver=722, File='DV766_SOL583_NFSP10_V722.sd')
			NFSP(VID=767, Ver=722, File='DV767_SOL583_NFSP10_V722.sd')
			NFSP(VID=768, Ver=722, File='DV768_SOL583_NFSP10_V722.sd')
			NFSP(VID=769, Ver=722, File='DV769_SOL583_NFSP10_V722.sd')
			NFSP(VID=771, Ver=722, File='DV771_SOL583_NFSP10_V722.sd')
			NFSP(VID=772, Ver=722, File='DV772_SOL583_NFSP10_V722.sd')
			NFSP(VID=773, Ver=722, File='DV773_SOL583_NFSP10_V722.sd')
			NFSP(VID=774, Ver=722, File='DV774_SOL583_NFSP10_V722.sd')
			NFSP(VID=775, Ver=722, File='DV775_SOL583_NFSP10_V722.sd')
			NFSP(VID=776, Ver=722, File='DV776_SOL583_NFSP10_V722.sd')
			NFSP(VID=777, Ver=722, File='DV777_SOL583_NFSP10_V722.sd')
			NFSP(VID=778, Ver=722, File='DV778_SOL583_NFSP10_V722.sd')
			NFSP(VID=779, Ver=722, File='DV779_SOL583_NFSP10_V722.sd')
			NFSP(VID=780, Ver=722, File='DV780_SOL583_NFSP10_V722.sd')
			NFSP(VID=781, Ver=722, File='DV781_SOL583_NFSP10_V722.sd')
			NFSP(VID=782, Ver=722, File='DV782_SOL583_NFSP10_V722.sd')
			NFSP(VID=783, Ver=722, File='DV783_SOL583_NFSP10_V722.sd')
			NFSP(VID=784, Ver=722, File='DV784_SOL583_NFSP10_V722.sd')
			NFSP(VID=785, Ver=722, File='DV785_SOL583_NFSP10_V722.sd')
			NFSP(VID=786, Ver=722, File='DV786_SOL583_NFSP10_V722.sd')
			NFSP(VID=787, Ver=722, File='DV787_SOL583_NFSP10_V722.sd')
			NFSP(VID=788, Ver=722, File='DV788_SOL583_NFSP10_V722.sd')
			NFSP(VID=789, Ver=722, File='DV789_SOL583_NFSP10_V722.sd')
			NFSP(VID=790, Ver=722, File='DV790_SOL583_NFSP10_V722.sd')
			NFSP(VID=791, Ver=722, File='DV791_SOL583_NFSP10_V722.sd')
			NFSP(VID=792, Ver=722, File='DV792_SOL583_NFSP10_V722.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock57'
$begin 'SolutionBlock60'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.951761596695578, ee=0.4516923596440889, p=1, tri=21936, de_ee='(0.45169, N/A)')
	c(te=5.991659992922296, ee=0.2345018150306025, de=0.6703628090357266, p=2, tri=30012, de_ee='(0.2345, 0.67036)')
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.845141374628374, ee=1.045773107173813, p=1, tri=21808, de_ee='(1.0458, N/A)')
	c(te=6.016429118694036, ee=0.1869128855040398, de=2.930429447081631, p=2, tri=29776, de_ee='(0.18691, 2.9304)')
	c(te=6.041793008816709, ee=0.1430938747368865, de=0.4215771452183014, p=3, tri=40450, de_ee='(0.14309, 0.42158)')
$end 'SolutionBlock61'
$begin 'SolutionBlock62'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.635429458900958, ee=2.112891524563274, p=1, tri=21766, de_ee='(2.1129, N/A)')
	c(te=5.88907956215561, ee=0.2375893878738561, de=4.500989766698618, p=2, tri=29722, de_ee='(0.23759, 4.501)')
	c(te=5.930980659540821, ee=0.1455587373630302, de=0.7115050313545759, p=3, tri=40378, de_ee='(0.14556, 0.71151)')
$end 'SolutionBlock62'
$begin 'SolutionBlock63'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.447891732084376, ee=1.036695231414139, p=1, tri=21820, de_ee='(1.0367, N/A)')
	c(te=5.571936181134865, ee=0.3467056702659259, de=2.276925738445781, p=2, tri=29854, de_ee='(0.34671, 2.2769)')
	c(te=5.615541501707134, ee=0.1627939347894045, de=0.7825882988377534, p=3, tri=40480, de_ee='(0.16279, 0.78259)')
$end 'SolutionBlock63'
$begin 'SolutionBlock64'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.23071034398766, ee=0.6504779533224739, p=1, tri=21764, de_ee='(0.65048, N/A)')
	c(te=5.275493554016628, ee=0.2527155444917666, de=0.8561592419362973, p=2, tri=29782, de_ee='(0.25272, 0.85616)')
$end 'SolutionBlock64'
$begin 'SolutionBlock65'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.891726938598994, ee=1.693695159973876, p=1, tri=21454, de_ee='(1.6937, N/A)')
	c(te=5.105413214167656, ee=0.2761069343006124, de=4.368319782580948, p=2, tri=29116, de_ee='(0.27611, 4.3683)')
	c(te=5.134840453295234, ee=0.04733371641259729, de=0.5763928969729015, p=3, tri=37888, de_ee='(0.047334, 0.57639)')
$end 'SolutionBlock65'
$begin 'SolutionBlock66'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.625113834749274, ee=2.785280240469512, p=1, tri=21622, de_ee='(2.7853, N/A)')
	c(te=4.863183628700627, ee=0.4326637283554272, de=5.147328313579955, p=2, tri=28524, de_ee='(0.43266, 5.1473)')
	c(te=4.903154925654188, ee=0.1606464328467348, de=0.8219162590872717, p=3, tri=37106, de_ee='(0.16065, 0.82192)')
$end 'SolutionBlock66'
$begin 'SolutionBlock67'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.431340532913399, ee=19.97712433889976, p=1, tri=21280, de_ee='(19.977, N/A)')
	c(te=4.520408697973004, ee=0.4109978531170883, de=2.009959839422386, p=2, tri=28688, de_ee='(0.411, 2.01)')
	c(te=4.564371024962277, ee=0.1144313691111195, de=0.9725299176816853, p=3, tri=37312, de_ee='(0.11443, 0.97253)')
$end 'SolutionBlock67'
$begin 'SolutionBlock68'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.177921077004609, ee=0.644770349061015, p=1, tri=21176, de_ee='(0.64477, N/A)')
	c(te=4.238126920361353, ee=0.2789685962868166, de=1.441047885947822, p=2, tri=28920, de_ee='(0.27897, 1.441)')
	c(te=4.262089395304223, ee=0.1643228750764938, de=0.5654024854174698, p=3, tri=37646, de_ee='(0.16432, 0.5654)')
$end 'SolutionBlock68'
$begin 'SolutionBlock69'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.853969344574216, ee=2.582679435653862, p=1, tri=21002, de_ee='(2.5827, N/A)')
	c(te=4.043688657836708, ee=0.3682027928860478, de=4.922699074645926, p=2, tri=28690, de_ee='(0.3682, 4.9227)')
	c(te=4.072738586550364, ee=0.1636576579826707, de=0.7184017161498527, p=3, tri=38308, de_ee='(0.16366, 0.7184)')
$end 'SolutionBlock69'
$begin 'SolutionBlock70'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.57967869289942, ee=2.427151331207615, p=1, tri=21094, de_ee='(2.4272, N/A)')
	c(te=3.765596064860322, ee=0.3311562792111767, de=5.193688817090901, p=2, tri=28828, de_ee='(0.33116, 5.1937)')
	c(te=3.800377926759308, ee=0.211936862063379, de=0.9236747994178673, p=3, tri=38640, de_ee='(0.21194, 0.92367)')
$end 'SolutionBlock70'
$begin 'SolutionBlock71'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.341359155662961, ee=0.9431047877372649, p=1, tri=21106, de_ee='(0.9431, N/A)')
	c(te=3.413342477427781, ee=0.7005172417936635, de=2.154312613860179, p=2, tri=28842, de_ee='(0.70052, 2.1543)')
	c(te=3.462654528649598, ee=0.175861585256636, de=1.444685130423184, p=3, tri=38658, de_ee='(0.17586, 1.4447)')
	c(te=3.473697520053822, ee=0.1021326363248997, de=0.3189169266773629, p=4, tri=50268, de_ee='(0.10213, 0.31892)')
$end 'SolutionBlock71'
$begin 'SolutionBlock72'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.091983845340677, ee=1.312580278990716, p=1, tri=21112, de_ee='(1.3126, N/A)')
	c(te=3.161015699864897, ee=0.3998613978309465, de=2.232607218444719, p=2, tri=28858, de_ee='(0.39986, 2.2326)')
	c(te=3.185197128109619, ee=0.1949936864408584, de=0.764989185145616, p=3, tri=38680, de_ee='(0.19499, 0.76499)')
$end 'SolutionBlock72'
$begin 'SolutionBlock73'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.721824860373296, ee=5.51927436519238, p=1, tri=21084, de_ee='(5.5193, N/A)')
	c(te=2.900883395032936, ee=0.4820447251271637, de=6.578620735908827, p=2, tri=28818, de_ee='(0.48204, 6.5786)')
	c(te=2.946501051671998, ee=0.2563267148474895, de=1.572543616098858, p=3, tri=38626, de_ee='(0.25633, 1.5725)')
	c(te=2.956113361417654, ee=0.1298128197772375, de=0.3262279421282367, p=4, tri=50220, de_ee='(0.12981, 0.32623)')
$end 'SolutionBlock73'
$begin 'SolutionBlock74'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.476849435295478, ee=4.558655150131088, p=1, tri=21096, de_ee='(4.5587, N/A)')
	c(te=2.617798493863198, ee=0.4949146980539673, de=5.690659131684576, p=2, tri=28834, de_ee='(0.49491, 5.6907)')
	c(te=2.660698352594249, ee=0.3182310766237665, de=1.638776201897088, p=3, tri=38648, de_ee='(0.31823, 1.6388)')
	c(te=2.672316367190728, ee=0.08791817648472719, de=0.4366528278243802, p=4, tri=50252, de_ee='(0.087918, 0.43665)')
$end 'SolutionBlock74'
$begin 'SolutionBlock75'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.286208934399711, ee=0.9894891999427109, p=1, tri=21114, de_ee='(0.98949, N/A)')
	c(te=2.332738470951881, ee=0.5489924207613939, de=2.035226783171834, p=2, tri=28858, de_ee='(0.54899, 2.0352)')
	c(te=2.35636200332244, ee=0.2372086323313467, de=1.012695279163432, p=3, tri=38678, de_ee='(0.23721, 1.0127)')
	c(te=2.368758540103621, ee=0.1555082370739667, de=0.5260879594774374, p=4, tri=50290, de_ee='(0.15551, 0.52609)')
$end 'SolutionBlock75'
$begin 'SolutionBlock76'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.116469814422608, ee=1.040948190480685, p=1, tri=21084, de_ee='(1.0409, N/A)')
	c(te=2.149281529243208, ee=0.5262208604397894, de=1.550303935213531, p=2, tri=28818, de_ee='(0.52622, 1.5503)')
	c(te=2.160734488254394, ee=0.3947114898551539, de=0.5328738397160565, p=3, tri=38626, de_ee='(0.39471, 0.53287)')
$end 'SolutionBlock76'
$begin 'SolutionBlock77'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.054015638472006, ee=0.8701424588677165, p=1, tri=21074, de_ee='(0.87014, N/A)')
	c(te=2.079008727137174, ee=0.4796097981210383, de=1.216791547106254, p=2, tri=28808, de_ee='(0.47961, 1.2168)')
	c(te=2.092838322914834, ee=0.2366184377309732, de=0.665201429755611, p=3, tri=38614, de_ee='(0.23662, 0.6652)')
$end 'SolutionBlock77'
$begin 'SolutionBlock78'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.038748133884567, ee=0.8254463952029538, p=1, tri=21080, de_ee='(0.82545, N/A)')
	c(te=2.062245711188946, ee=0.4882504754320522, de=1.152549297965892, p=2, tri=28814, de_ee='(0.48825, 1.1525)')
	c(te=2.077677422964933, ee=0.1970658497541451, de=0.7482964659478026, p=3, tri=38623, de_ee='(0.19707, 0.7483)')
$end 'SolutionBlock78'
$begin 'SolutionBlock79'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.054014814572467, ee=0.8702035673908807, p=1, tri=21074, de_ee='(0.8702, N/A)')
	c(te=2.079012493541076, ee=0.4791832778862787, de=1.217015514749903, p=2, tri=28808, de_ee='(0.47918, 1.217)')
	c(te=2.092845718844494, ee=0.2357044030719638, de=0.6653748039703553, p=3, tri=38613, de_ee='(0.2357, 0.66537)')
$end 'SolutionBlock79'
$begin 'SolutionBlock80'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.110136641230867, ee=1.005293468141321, p=1, tri=21074, de_ee='(1.0053, N/A)')
	c(te=2.145233566394635, ee=0.6391108281303681, de=1.663253671728821, p=2, tri=28806, de_ee='(0.63911, 1.6633)')
	c(te=2.162386642091764, ee=0.3821891549385476, de=0.799590122298784, p=3, tri=38611, de_ee='(0.38219, 0.79959)')
$end 'SolutionBlock80'
$begin 'SolutionBlock81'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.286806786087456, ee=0.9741650085267176, p=1, tri=21114, de_ee='(0.97417, N/A)')
	c(te=2.334424324275848, ee=0.6118118649630123, de=2.082272034440746, p=2, tri=28858, de_ee='(0.61181, 2.0823)')
	c(te=2.358854754173206, ee=0.2271277755954462, de=1.046529101128001, p=3, tri=38679, de_ee='(0.22713, 1.0465)')
	c(te=2.370537867566262, ee=0.1075497856764324, de=0.4952875276608947, p=4, tri=50290, de_ee='(0.10755, 0.49529)')
$end 'SolutionBlock81'
$begin 'SolutionBlock82'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.465052165420477, ee=4.732633786619473, p=1, tri=21102, de_ee='(4.7326, N/A)')
	c(te=2.615273449640674, ee=0.4765365027422072, de=6.09404078045435, p=2, tri=28840, de_ee='(0.47654, 6.094)')
	c(te=2.658202928556595, ee=0.4101280832012895, de=1.641491023503484, p=3, tri=38655, de_ee='(0.41013, 1.6415)')
	c(te=2.671532634305574, ee=0.1061773444158815, de=0.501455536211321, p=4, tri=50262, de_ee='(0.10618, 0.50146)')
$end 'SolutionBlock82'
$begin 'SolutionBlock83'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.709185051981883, ee=5.769456327759714, p=1, tri=21082, de_ee='(5.7695, N/A)')
	c(te=2.901428672119916, ee=0.605698780037238, de=7.095994420809243, p=2, tri=28816, de_ee='(0.6057, 7.096)')
	c(te=2.945017419081796, ee=0.2506871298682242, de=1.502320128725831, p=3, tri=38623, de_ee='(0.25069, 1.5023)')
	c(te=2.955603375088019, ee=0.1103422753945962, de=0.3594530863428113, p=4, tri=50220, de_ee='(0.11034, 0.35945)')
$end 'SolutionBlock83'
$begin 'SolutionBlock84'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.088298641552976, ee=1.215895976464403, p=1, tri=21102, de_ee='(1.2159, N/A)')
	c(te=3.158137478339537, ee=0.5010860792443033, de=2.261401661318695, p=2, tri=28838, de_ee='(0.50109, 2.2614)')
	c(te=3.184951021153115, ee=0.2084942093133791, de=0.8490302590524091, p=3, tri=38653, de_ee='(0.20849, 0.84903)')
$end 'SolutionBlock84'
$begin 'SolutionBlock85'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.350953526641423, ee=0.860683164374261, p=1, tri=21118, de_ee='(0.86068, N/A)')
	c(te=3.433908717050536, ee=0.1240086180436398, de=2.475569707236643, p=2, tri=28858, de_ee='(0.12401, 2.4756)')
	c(te=3.463957823157389, ee=0.1855665047935957, de=0.8750700319332585, p=3, tri=38679, de_ee='(0.18557, 0.87507)')
$end 'SolutionBlock85'
$begin 'SolutionBlock86'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.565718200057022, ee=2.789544243102217, p=1, tri=21092, de_ee='(2.7895, N/A)')
	c(te=3.762163961523709, ee=0.3429340650182053, de=5.509290147032518, p=2, tri=28824, de_ee='(0.34293, 5.5093)')
	c(te=3.79875029133412, ee=0.237072889606382, de=0.9724810025449551, p=3, tri=38637, de_ee='(0.23707, 0.97248)')
$end 'SolutionBlock86'
$begin 'SolutionBlock87'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=3.877183112338537, ee=2.134982544133411, p=1, tri=21006, de_ee='(2.135, N/A)')
	c(te=4.038761811874394, ee=0.5005815223800609, de=4.167425031375444, p=2, tri=28692, de_ee='(0.50058, 4.1674)')
	c(te=4.068517503529987, ee=0.139042206130624, de=0.7367528228108716, p=3, tri=38311, de_ee='(0.13904, 0.73675)')
$end 'SolutionBlock87'
$begin 'SolutionBlock88'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.167507133310385, ee=0.497298071055009, p=1, tri=21162, de_ee='(0.4973, N/A)')
	c(te=4.238675338239492, ee=0.33697201229527, de=1.707692456247231, p=2, tri=28902, de_ee='(0.33697, 1.7077)')
	c(te=4.263458918311334, ee=0.1973007017817503, de=0.5847010703616464, p=3, tri=37623, de_ee='(0.1973, 0.5847)')
$end 'SolutionBlock88'
$begin 'SolutionBlock89'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.428650495680717, ee=1.520149402376583, p=1, tri=21284, de_ee='(1.5201, N/A)')
	c(te=4.529646995651254, ee=0.339427238181107, de=2.28052541217781, p=2, tri=28694, de_ee='(0.33943, 2.2805)')
	c(te=4.563520054236538, ee=0.08867296841196333, de=0.74780791125232, p=3, tri=37317, de_ee='(0.088673, 0.74781)')
$end 'SolutionBlock89'
$begin 'SolutionBlock90'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.625199349223458, ee=2.786837917315119, p=1, tri=21624, de_ee='(2.7868, N/A)')
	c(te=4.863235124613508, ee=0.461120625815264, de=5.146497640799302, p=2, tri=28526, de_ee='(0.46112, 5.1465)')
	c(te=4.903133322384445, ee=0.1520118327463472, de=0.82040445811485, p=3, tri=37109, de_ee='(0.15201, 0.8204)')
$end 'SolutionBlock90'
$begin 'SolutionBlock91'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=4.891747892556963, ee=1.692593938420451, p=1, tri=21454, de_ee='(1.6926, N/A)')
	c(te=5.105581264313197, ee=0.1737906247767752, de=4.371308097900794, p=2, tri=29118, de_ee='(0.17379, 4.3713)')
	c(te=5.134678966041805, ee=0.2172645267715035, de=0.5699194709130154, p=3, tri=37887, de_ee='(0.21726, 0.56992)')
$end 'SolutionBlock91'
$begin 'SolutionBlock92'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.213646663900652, ee=0.5521310092484288, p=1, tri=21756, de_ee='(0.55213, N/A)')
	c(te=5.269135753914609, ee=0.2496523244497088, de=1.064304767681416, p=2, tri=29766, de_ee='(0.24965, 1.0643)')
	c(te=5.294912970438687, ee=0.1517653351703694, de=0.489211470874076, p=3, tri=39327, de_ee='(0.15177, 0.48921)')
$end 'SolutionBlock92'
$begin 'SolutionBlock93'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.45050620109008, ee=1.081220989591551, p=1, tri=21822, de_ee='(1.0812, N/A)')
	c(te=5.569379318366972, ee=0.3784561158210364, de=2.180955545984278, p=2, tri=29858, de_ee='(0.37846, 2.181)')
	c(te=5.61317855540513, ee=0.20290011185731, de=0.7864294122275983, p=3, tri=40485, de_ee='(0.2029, 0.78643)')
$end 'SolutionBlock93'
$begin 'SolutionBlock94'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.634724939837049, ee=2.186492255697174, p=1, tri=21766, de_ee='(2.1865, N/A)')
	c(te=5.887092373762156, ee=0.2593058071093015, de=4.478788878244786, p=2, tri=29722, de_ee='(0.25931, 4.4788)')
	c(te=5.92936952540781, ee=0.1528039226469725, de=0.7181329756957155, p=3, tri=40377, de_ee='(0.1528, 0.71813)')
$end 'SolutionBlock94'
$begin 'SolutionBlock95'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.825474221284754, ee=1.097080053568937, p=1, tri=21804, de_ee='(1.0971, N/A)')
	c(te=6.014457078542274, ee=0.2004447403507176, de=3.244076792358406, p=2, tri=29778, de_ee='(0.20044, 3.2441)')
	c(te=6.035764771763407, ee=0.2184653150188287, de=0.354274591087405, p=3, tri=40451, de_ee='(0.21847, 0.35427)')
$end 'SolutionBlock95'
$begin 'SolutionBlock96'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=5.951761596704882, ee=0.451692359642672, p=1, tri=21936, de_ee='(0.45169, N/A)')
	c(te=5.991659992922384, ee=0.2345018150305989, de=0.6703628088798232, p=2, tri=30012, de_ee='(0.2345, 0.67036)')
$end 'SolutionBlock96'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=370, lin=1, lvl=0)
		SolutionBlock60(pos=26589, lin=614, lvl=0)
		SolutionBlock61(pos=26975, lin=624, lvl=0)
		SolutionBlock62(pos=27473, lin=635, lvl=0)
		SolutionBlock63(pos=27969, lin=646, lvl=0)
		SolutionBlock64(pos=28467, lin=657, lvl=0)
		SolutionBlock65(pos=28853, lin=667, lvl=0)
		SolutionBlock66(pos=29353, lin=678, lvl=0)
		SolutionBlock67(pos=29851, lin=689, lvl=0)
		SolutionBlock68(pos=30345, lin=700, lvl=0)
		SolutionBlock69(pos=30842, lin=711, lvl=0)
		SolutionBlock70(pos=31338, lin=722, lvl=0)
		SolutionBlock71(pos=31834, lin=733, lvl=0)
		SolutionBlock72(pos=32445, lin=745, lvl=0)
		SolutionBlock73(pos=32942, lin=756, lvl=0)
		SolutionBlock74(pos=33552, lin=768, lvl=0)
		SolutionBlock75(pos=34165, lin=780, lvl=0)
		SolutionBlock76(pos=34777, lin=792, lvl=0)
		SolutionBlock77(pos=35275, lin=803, lvl=0)
		SolutionBlock78(pos=35773, lin=814, lvl=0)
		SolutionBlock79(pos=36272, lin=825, lvl=0)
		SolutionBlock80(pos=36769, lin=836, lvl=0)
		SolutionBlock81(pos=37266, lin=847, lvl=0)
		SolutionBlock82(pos=37879, lin=859, lvl=0)
		SolutionBlock83(pos=38487, lin=871, lvl=0)
		SolutionBlock84(pos=39095, lin=883, lvl=0)
		SolutionBlock85(pos=39593, lin=894, lvl=0)
		SolutionBlock86(pos=40092, lin=905, lvl=0)
		SolutionBlock87(pos=40588, lin=916, lvl=0)
		SolutionBlock88(pos=41084, lin=927, lvl=0)
		SolutionBlock89(pos=41578, lin=938, lvl=0)
		SolutionBlock90(pos=42074, lin=949, lvl=0)
		SolutionBlock91(pos=42568, lin=960, lvl=0)
		SolutionBlock92(pos=43066, lin=971, lvl=0)
		SolutionBlock93(pos=43565, lin=982, lvl=0)
		SolutionBlock94(pos=44057, lin=993, lvl=0)
		SolutionBlock95(pos=44553, lin=1004, lvl=0)
		SolutionBlock96(pos=45050, lin=1015, lvl=0)
		BlockMapName(pos=4773, lin=147, lvl=0)
		OptimetricsResult1(pos=452, lin=4, lvl=0)
		ResponseSurfaceCache(pos=2650, lin=84, lvl=0)
		SolutionBlock57(pos=18766, lin=436, lvl=0)
		SolutionBlock58(pos=13145, lin=292, lvl=0)
		SolutionBlock59(pos=9441, lin=190, lvl=0)
		SolutionBlock1(pos=2732, lin=87, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=45435, lin=1025, lvl=0)
	$end '$index$'
$end '$index$'
