'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=603; nedges= 1788; nelem= 1186; nfacets= 8    36    36    64   598   250   182     8    12'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 17
         '<segment>'
            fromid 320
            toid 174
         '</segment>'
         '<segment>'
            fromid 199
            toid 320
         '</segment>'
         '<segment>'
            fromid 448
            toid 199
         '</segment>'
         '<segment>'
            fromid 198
            toid 448
         '</segment>'
         '<segment>'
            fromid 298
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 299
         '</segment>'
         '<segment>'
            fromid 475
            toid 298
         '</segment>'
         '<segment>'
            fromid 299
            toid 198
         '</segment>'
         '<segment>'
            fromid 297
            toid 475
         '</segment>'
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 212
            toid 296
         '</segment>'
         '<segment>'
            fromid 189
            toid 408
         '</segment>'
         '<segment>'
            fromid 408
            toid 345
         '</segment>'
         '<segment>'
            fromid 348
            toid 212
         '</segment>'
         '<segment>'
            fromid 346
            toid 347
         '</segment>'
         '<segment>'
            fromid 347
            toid 348
         '</segment>'
         '<segment>'
            fromid 345
            toid 346
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 4
         '<segment>'
            fromid 169
            toid 185
         '</segment>'
         '<segment>'
            fromid 174
            toid 485
         '</segment>'
         '<segment>'
            fromid 319
            toid 169
         '</segment>'
         '<segment>'
            fromid 485
            toid 319
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 5
         '<segment>'
            fromid 185
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 178
         '</segment>'
         '<segment>'
            fromid 541
            toid 182
         '</segment>'
         '<segment>'
            fromid 178
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 6
         '<segment>'
            fromid 191
            toid 179
         '</segment>'
         '<segment>'
            fromid 191
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 192
         '</segment>'
         '<segment>'
            fromid 182
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 5
         '<segment>'
            fromid 132
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 130
         '</segment>'
         '<segment>'
            fromid 177
            toid 132
         '</segment>'
         '<segment>'
            fromid 179
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 5
         '<segment>'
            fromid 433
            toid 159
         '</segment>'
         '<segment>'
            fromid 426
            toid 433
         '</segment>'
         '<segment>'
            fromid 339
            toid 426
         '</segment>'
         '<segment>'
            fromid 130
            toid 334
         '</segment>'
         '<segment>'
            fromid 334
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 18
         '<segment>'
            fromid 202
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 164
         '</segment>'
         '<segment>'
            fromid 201
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 202
         '</segment>'
         '<segment>'
            fromid 293
            toid 201
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 466
            toid 293
         '</segment>'
         '<segment>'
            fromid 292
            toid 466
         '</segment>'
         '<segment>'
            fromid 479
            toid 292
         '</segment>'
         '<segment>'
            fromid 291
            toid 479
         '</segment>'
         '<segment>'
            fromid 211
            toid 290
         '</segment>'
         '<segment>'
            fromid 434
            toid 340
         '</segment>'
         '<segment>'
            fromid 159
            toid 434
         '</segment>'
         '<segment>'
            fromid 341
            toid 342
         '</segment>'
         '<segment>'
            fromid 343
            toid 211
         '</segment>'
         '<segment>'
            fromid 342
            toid 343
         '</segment>'
         '<segment>'
            fromid 340
            toid 341
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 7
         '<segment>'
            fromid 284
            toid 110
         '</segment>'
         '<segment>'
            fromid 135
            toid 284
         '</segment>'
         '<segment>'
            fromid 164
            toid 499
         '</segment>'
         '<segment>'
            fromid 274
            toid 493
         '</segment>'
         '<segment>'
            fromid 314
            toid 274
         '</segment>'
         '<segment>'
            fromid 499
            toid 314
         '</segment>'
         '<segment>'
            fromid 493
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 6
         '<segment>'
            fromid 123
            toid 102
         '</segment>'
         '<segment>'
            fromid 150
            toid 123
         '</segment>'
         '<segment>'
            fromid 147
            toid 150
         '</segment>'
         '<segment>'
            fromid 126
            toid 147
         '</segment>'
         '<segment>'
            fromid 151
            toid 126
         '</segment>'
         '<segment>'
            fromid 110
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 9
         '<segment>'
            fromid 137
            toid 100
         '</segment>'
         '<segment>'
            fromid 148
            toid 137
         '</segment>'
         '<segment>'
            fromid 148
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 167
         '</segment>'
         '<segment>'
            fromid 172
            toid 167
         '</segment>'
         '<segment>'
            fromid 140
            toid 172
         '</segment>'
         '<segment>'
            fromid 102
            toid 140
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 6
         '<segment>'
            fromid 100
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 127
         '</segment>'
         '<segment>'
            fromid 568
            toid 109
         '</segment>'
         '<segment>'
            fromid 127
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 8
         '<segment>'
            fromid 407
            toid 189
         '</segment>'
         '<segment>'
            fromid 404
            toid 407
         '</segment>'
         '<segment>'
            fromid 165
            toid 344
         '</segment>'
         '<segment>'
            fromid 344
            toid 404
         '</segment>'
         '<segment>'
            fromid 439
            toid 165
         '</segment>'
         '<segment>'
            fromid 142
            toid 439
         '</segment>'
         '<segment>'
            fromid 109
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 142
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 8
         '<segment>'
            fromid 190
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 195
         '</segment>'
         '<segment>'
            fromid 333
            toid 594
         '</segment>'
         '<segment>'
            fromid 195
            toid 333
         '</segment>'
         '<segment>'
            fromid 594
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 203
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 3
         '<segment>'
            fromid 570
            toid 208
         '</segment>'
         '<segment>'
            fromid 361
            toid 570
         '</segment>'
         '<segment>'
            fromid 203
            toid 361
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 16
         '<segment>'
            fromid 377
            toid 352
         '</segment>'
         '<segment>'
            fromid 480
            toid 377
         '</segment>'
         '<segment>'
            fromid 208
            toid 480
         '</segment>'
         '<segment>'
            fromid 353
            toid 354
         '</segment>'
         '<segment>'
            fromid 352
            toid 353
         '</segment>'
         '<segment>'
            fromid 354
            toid 549
         '</segment>'
         '<segment>'
            fromid 549
            toid 209
         '</segment>'
         '<segment>'
            fromid 260
            toid 425
         '</segment>'
         '<segment>'
            fromid 209
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 259
         '</segment>'
         '<segment>'
            fromid 425
            toid 261
         '</segment>'
         '<segment>'
            fromid 261
            toid 187
         '</segment>'
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 534
            toid 188
         '</segment>'
         '<segment>'
            fromid 187
            toid 534
         '</segment>'
         '<segment>'
            fromid 188
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 173
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 6
         '<segment>'
            fromid 181
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 200
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 3
         '<segment>'
            fromid 200
            toid 360
         '</segment>'
         '<segment>'
            fromid 575
            toid 207
         '</segment>'
         '<segment>'
            fromid 360
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 16
         '<segment>'
            fromid 370
            toid 349
         '</segment>'
         '<segment>'
            fromid 476
            toid 370
         '</segment>'
         '<segment>'
            fromid 350
            toid 351
         '</segment>'
         '<segment>'
            fromid 207
            toid 476
         '</segment>'
         '<segment>'
            fromid 349
            toid 350
         '</segment>'
         '<segment>'
            fromid 351
            toid 547
         '</segment>'
         '<segment>'
            fromid 547
            toid 210
         '</segment>'
         '<segment>'
            fromid 264
            toid 403
         '</segment>'
         '<segment>'
            fromid 210
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 263
         '</segment>'
         '<segment>'
            fromid 403
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 194
         '</segment>'
         '<segment>'
            fromid 263
            toid 264
         '</segment>'
         '<segment>'
            fromid 194
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 193
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 193
            toid 190
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 155
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 4
         '<segment>'
            fromid 148
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 167
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 167
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 4
         '<segment>'
            fromid 157
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 154
         '</segment>'
         '<segment>'
            fromid 580
            toid 155
         '</segment>'
         '<segment>'
            fromid 154
            toid 580
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 2
         '<segment>'
            fromid 192
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 4
         '<segment>'
            fromid 166
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 133
         '</segment>'
         '<segment>'
            fromid 329
            toid 134
         '</segment>'
         '<segment>'
            fromid 133
            toid 329
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 2
         '<segment>'
            fromid 134
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 4
         '<segment>'
            fromid 191
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 572
         '</segment>'
         '<segment>'
            fromid 572
            toid 192
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 5
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 5
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
         '<segment>'
            fromid 58
            toid 59
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 56
            toid 57
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 5
         '<segment>'
            fromid 55
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 5
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 172
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 157
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 169
      '</entry>'
   '</facet_face_map>'
'</model>'
