'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=90; nedges= 216; nelem= 126; nfacets= 3    36    54    36'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 3
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 248
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 252
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 249
         nseg 36
         '<segment>'
            fromid 5677
            toid 5678
         '</segment>'
         '<segment>'
            fromid 5678
            toid 5679
         '</segment>'
         '<segment>'
            fromid 5679
            toid 5680
         '</segment>'
         '<segment>'
            fromid 5680
            toid 5681
         '</segment>'
         '<segment>'
            fromid 5682
            toid 5681
         '</segment>'
         '<segment>'
            fromid 5682
            toid 5683
         '</segment>'
         '<segment>'
            fromid 5683
            toid 5684
         '</segment>'
         '<segment>'
            fromid 5685
            toid 5684
         '</segment>'
         '<segment>'
            fromid 5686
            toid 5685
         '</segment>'
         '<segment>'
            fromid 5686
            toid 5687
         '</segment>'
         '<segment>'
            fromid 5688
            toid 5687
         '</segment>'
         '<segment>'
            fromid 5689
            toid 5688
         '</segment>'
         '<segment>'
            fromid 5690
            toid 5689
         '</segment>'
         '<segment>'
            fromid 5690
            toid 5691
         '</segment>'
         '<segment>'
            fromid 5692
            toid 5691
         '</segment>'
         '<segment>'
            fromid 5692
            toid 5693
         '</segment>'
         '<segment>'
            fromid 5693
            toid 5694
         '</segment>'
         '<segment>'
            fromid 5694
            toid 5695
         '</segment>'
         '<segment>'
            fromid 5695
            toid 5696
         '</segment>'
         '<segment>'
            fromid 5696
            toid 5697
         '</segment>'
         '<segment>'
            fromid 5698
            toid 5697
         '</segment>'
         '<segment>'
            fromid 5698
            toid 5699
         '</segment>'
         '<segment>'
            fromid 5700
            toid 5699
         '</segment>'
         '<segment>'
            fromid 5700
            toid 5701
         '</segment>'
         '<segment>'
            fromid 5701
            toid 5702
         '</segment>'
         '<segment>'
            fromid 5702
            toid 5667
         '</segment>'
         '<segment>'
            fromid 5667
            toid 5668
         '</segment>'
         '<segment>'
            fromid 5669
            toid 5668
         '</segment>'
         '<segment>'
            fromid 5669
            toid 5670
         '</segment>'
         '<segment>'
            fromid 5670
            toid 5671
         '</segment>'
         '<segment>'
            fromid 5671
            toid 5672
         '</segment>'
         '<segment>'
            fromid 5673
            toid 5672
         '</segment>'
         '<segment>'
            fromid 5673
            toid 5674
         '</segment>'
         '<segment>'
            fromid 5674
            toid 5675
         '</segment>'
         '<segment>'
            fromid 5675
            toid 5676
         '</segment>'
         '<segment>'
            fromid 5676
            toid 5677
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 19
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 2146485549
      '</entry>'
   '</facet_face_map>'
'</model>'
