'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=3879; nedges= 11337; nelem= 7459; nfacets= 2  5141  2318'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 64
         '<segment>'
            fromid 616
            toid 1637
         '</segment>'
         '<segment>'
            fromid 835
            toid 2205
         '</segment>'
         '<segment>'
            fromid 1276
            toid 3210
         '</segment>'
         '<segment>'
            fromid 1640
            toid 616
         '</segment>'
         '<segment>'
            fromid 2183
            toid 321
         '</segment>'
         '<segment>'
            fromid 2167
            toid 835
         '</segment>'
         '<segment>'
            fromid 2117
            toid 1276
         '</segment>'
         '<segment>'
            fromid 2205
            toid 13
         '</segment>'
         '<segment>'
            fromid 198
            toid 2117
         '</segment>'
         '<segment>'
            fromid 321
            toid 1640
         '</segment>'
         '<segment>'
            fromid 1637
            toid 198
         '</segment>'
         '<segment>'
            fromid 317
            toid 2167
         '</segment>'
         '<segment>'
            fromid 3210
            toid 317
         '</segment>'
         '<segment>'
            fromid 17
            toid 2218
         '</segment>'
         '<segment>'
            fromid 848
            toid 2183
         '</segment>'
         '<segment>'
            fromid 2218
            toid 848
         '</segment>'
         '<segment>'
            fromid 314
            toid 2198
         '</segment>'
         '<segment>'
            fromid 195
            toid 2200
         '</segment>'
         '<segment>'
            fromid 2191
            toid 834
         '</segment>'
         '<segment>'
            fromid 319
            toid 2191
         '</segment>'
         '<segment>'
            fromid 2188
            toid 314
         '</segment>'
         '<segment>'
            fromid 13
            toid 2164
         '</segment>'
         '<segment>'
            fromid 2164
            toid 832
         '</segment>'
         '<segment>'
            fromid 2185
            toid 14
         '</segment>'
         '<segment>'
            fromid 834
            toid 2185
         '</segment>'
         '<segment>'
            fromid 842
            toid 2196
         '</segment>'
         '<segment>'
            fromid 2200
            toid 840
         '</segment>'
         '<segment>'
            fromid 840
            toid 2193
         '</segment>'
         '<segment>'
            fromid 2193
            toid 319
         '</segment>'
         '<segment>'
            fromid 832
            toid 2188
         '</segment>'
         '<segment>'
            fromid 2198
            toid 842
         '</segment>'
         '<segment>'
            fromid 2196
            toid 195
         '</segment>'
         '<segment>'
            fromid 606
            toid 1650
         '</segment>'
         '<segment>'
            fromid 14
            toid 2141
         '</segment>'
         '<segment>'
            fromid 827
            toid 2157
         '</segment>'
         '<segment>'
            fromid 2145
            toid 307
         '</segment>'
         '<segment>'
            fromid 822
            toid 2145
         '</segment>'
         '<segment>'
            fromid 815
            toid 2137
         '</segment>'
         '<segment>'
            fromid 1628
            toid 815
         '</segment>'
         '<segment>'
            fromid 304
            toid 1628
         '</segment>'
         '<segment>'
            fromid 2157
            toid 304
         '</segment>'
         '<segment>'
            fromid 1650
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 2204
         '</segment>'
         '<segment>'
            fromid 2204
            toid 827
         '</segment>'
         '<segment>'
            fromid 307
            toid 2159
         '</segment>'
         '<segment>'
            fromid 2159
            toid 606
         '</segment>'
         '<segment>'
            fromid 2141
            toid 822
         '</segment>'
         '<segment>'
            fromid 2137
            toid 11
         '</segment>'
         '<segment>'
            fromid 1270
            toid 201
         '</segment>'
         '<segment>'
            fromid 247
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1663
            toid 623
         '</segment>'
         '<segment>'
            fromid 11
            toid 1663
         '</segment>'
         '<segment>'
            fromid 201
            toid 1553
         '</segment>'
         '<segment>'
            fromid 2228
            toid 12
         '</segment>'
         '<segment>'
            fromid 858
            toid 2228
         '</segment>'
         '<segment>'
            fromid 505
            toid 1270
         '</segment>'
         '<segment>'
            fromid 2216
            toid 299
         '</segment>'
         '<segment>'
            fromid 1263
            toid 505
         '</segment>'
         '<segment>'
            fromid 623
            toid 1655
         '</segment>'
         '<segment>'
            fromid 1655
            toid 247
         '</segment>'
         '<segment>'
            fromid 1553
            toid 594
         '</segment>'
         '<segment>'
            fromid 2177
            toid 858
         '</segment>'
         '<segment>'
            fromid 299
            toid 2177
         '</segment>'
         '<segment>'
            fromid 594
            toid 2216
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 16
         '<segment>'
            fromid 336
            toid 2504
         '</segment>'
         '<segment>'
            fromid 347
            toid 3358
         '</segment>'
         '<segment>'
            fromid 205
            toid 2521
         '</segment>'
         '<segment>'
            fromid 3358
            toid 930
         '</segment>'
         '<segment>'
            fromid 3363
            toid 347
         '</segment>'
         '<segment>'
            fromid 12
            toid 3349
         '</segment>'
         '<segment>'
            fromid 1935
            toid 336
         '</segment>'
         '<segment>'
            fromid 938
            toid 1935
         '</segment>'
         '<segment>'
            fromid 2504
            toid 932
         '</segment>'
         '<segment>'
            fromid 2533
            toid 58
         '</segment>'
         '<segment>'
            fromid 932
            toid 2533
         '</segment>'
         '<segment>'
            fromid 2517
            toid 205
         '</segment>'
         '<segment>'
            fromid 930
            toid 2517
         '</segment>'
         '<segment>'
            fromid 2521
            toid 938
         '</segment>'
         '<segment>'
            fromid 3349
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1318
            toid 3363
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 82
         '<segment>'
            fromid 465
            toid 1888
         '</segment>'
         '<segment>'
            fromid 1911
            toid 105
         '</segment>'
         '<segment>'
            fromid 466
            toid 1911
         '</segment>'
         '<segment>'
            fromid 1888
            toid 466
         '</segment>'
         '<segment>'
            fromid 58
            toid 2495
         '</segment>'
         '<segment>'
            fromid 2495
            toid 465
         '</segment>'
         '<segment>'
            fromid 1178
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 1171
         '</segment>'
         '<segment>'
            fromid 105
            toid 1178
         '</segment>'
         '<segment>'
            fromid 1171
            toid 119
         '</segment>'
         '<segment>'
            fromid 396
            toid 1907
         '</segment>'
         '<segment>'
            fromid 1907
            toid 397
         '</segment>'
         '<segment>'
            fromid 119
            toid 1817
         '</segment>'
         '<segment>'
            fromid 1817
            toid 396
         '</segment>'
         '<segment>'
            fromid 1988
            toid 112
         '</segment>'
         '<segment>'
            fromid 397
            toid 1988
         '</segment>'
         '<segment>'
            fromid 112
            toid 1147
         '</segment>'
         '<segment>'
            fromid 1147
            toid 418
         '</segment>'
         '<segment>'
            fromid 1165
            toid 99
         '</segment>'
         '<segment>'
            fromid 418
            toid 1165
         '</segment>'
         '<segment>'
            fromid 476
            toid 1202
         '</segment>'
         '<segment>'
            fromid 99
            toid 1198
         '</segment>'
         '<segment>'
            fromid 1198
            toid 476
         '</segment>'
         '<segment>'
            fromid 1202
            toid 87
         '</segment>'
         '<segment>'
            fromid 410
            toid 1823
         '</segment>'
         '<segment>'
            fromid 409
            toid 1879
         '</segment>'
         '<segment>'
            fromid 1823
            toid 81
         '</segment>'
         '<segment>'
            fromid 1879
            toid 410
         '</segment>'
         '<segment>'
            fromid 87
            toid 2005
         '</segment>'
         '<segment>'
            fromid 2005
            toid 409
         '</segment>'
         '<segment>'
            fromid 442
            toid 736
         '</segment>'
         '<segment>'
            fromid 1516
            toid 442
         '</segment>'
         '<segment>'
            fromid 81
            toid 1516
         '</segment>'
         '<segment>'
            fromid 736
            toid 74
         '</segment>'
         '<segment>'
            fromid 459
            toid 1877
         '</segment>'
         '<segment>'
            fromid 2614
            toid 458
         '</segment>'
         '<segment>'
            fromid 74
            toid 2614
         '</segment>'
         '<segment>'
            fromid 1877
            toid 123
         '</segment>'
         '<segment>'
            fromid 2610
            toid 459
         '</segment>'
         '<segment>'
            fromid 458
            toid 2610
         '</segment>'
         '<segment>'
            fromid 435
            toid 2586
         '</segment>'
         '<segment>'
            fromid 123
            toid 1875
         '</segment>'
         '<segment>'
            fromid 1875
            toid 435
         '</segment>'
         '<segment>'
            fromid 2586
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 2588
         '</segment>'
         '<segment>'
            fromid 2588
            toid 69
         '</segment>'
         '<segment>'
            fromid 445
            toid 1520
         '</segment>'
         '<segment>'
            fromid 69
            toid 734
         '</segment>'
         '<segment>'
            fromid 1520
            toid 79
         '</segment>'
         '<segment>'
            fromid 734
            toid 445
         '</segment>'
         '<segment>'
            fromid 412
            toid 1880
         '</segment>'
         '<segment>'
            fromid 79
            toid 1824
         '</segment>'
         '<segment>'
            fromid 1880
            toid 413
         '</segment>'
         '<segment>'
            fromid 1824
            toid 412
         '</segment>'
         '<segment>'
            fromid 2002
            toid 91
         '</segment>'
         '<segment>'
            fromid 413
            toid 2002
         '</segment>'
         '<segment>'
            fromid 91
            toid 1905
         '</segment>'
         '<segment>'
            fromid 475
            toid 2625
         '</segment>'
         '<segment>'
            fromid 1905
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 2635
         '</segment>'
         '<segment>'
            fromid 2625
            toid 97
         '</segment>'
         '<segment>'
            fromid 2635
            toid 475
         '</segment>'
         '<segment>'
            fromid 421
            toid 1829
         '</segment>'
         '<segment>'
            fromid 422
            toid 1901
         '</segment>'
         '<segment>'
            fromid 1901
            toid 113
         '</segment>'
         '<segment>'
            fromid 1829
            toid 422
         '</segment>'
         '<segment>'
            fromid 2008
            toid 421
         '</segment>'
         '<segment>'
            fromid 97
            toid 2008
         '</segment>'
         '<segment>'
            fromid 394
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1159
            toid 115
         '</segment>'
         '<segment>'
            fromid 1142
            toid 394
         '</segment>'
         '<segment>'
            fromid 113
            toid 1142
         '</segment>'
         '<segment>'
            fromid 467
            toid 1197
         '</segment>'
         '<segment>'
            fromid 115
            toid 1195
         '</segment>'
         '<segment>'
            fromid 1197
            toid 101
         '</segment>'
         '<segment>'
            fromid 1195
            toid 467
         '</segment>'
         '<segment>'
            fromid 1909
            toid 427
         '</segment>'
         '<segment>'
            fromid 428
            toid 2496
         '</segment>'
         '<segment>'
            fromid 427
            toid 1885
         '</segment>'
         '<segment>'
            fromid 101
            toid 1909
         '</segment>'
         '<segment>'
            fromid 2496
            toid 47
         '</segment>'
         '<segment>'
            fromid 1885
            toid 428
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 16
         '<segment>'
            fromid 238
            toid 1932
         '</segment>'
         '<segment>'
            fromid 680
            toid 2507
         '</segment>'
         '<segment>'
            fromid 206
            toid 2511
         '</segment>'
         '<segment>'
            fromid 2538
            toid 680
         '</segment>'
         '<segment>'
            fromid 681
            toid 2519
         '</segment>'
         '<segment>'
            fromid 2514
            toid 530
         '</segment>'
         '<segment>'
            fromid 921
            toid 2514
         '</segment>'
         '<segment>'
            fromid 3342
            toid 9
         '</segment>'
         '<segment>'
            fromid 1315
            toid 3342
         '</segment>'
         '<segment>'
            fromid 2507
            toid 238
         '</segment>'
         '<segment>'
            fromid 1932
            toid 681
         '</segment>'
         '<segment>'
            fromid 2511
            toid 921
         '</segment>'
         '<segment>'
            fromid 47
            toid 2538
         '</segment>'
         '<segment>'
            fromid 2519
            toid 206
         '</segment>'
         '<segment>'
            fromid 530
            toid 2527
         '</segment>'
         '<segment>'
            fromid 2527
            toid 1315
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 64
         '<segment>'
            fromid 613
            toid 2179
         '</segment>'
         '<segment>'
            fromid 232
            toid 1242
         '</segment>'
         '<segment>'
            fromid 199
            toid 1651
         '</segment>'
         '<segment>'
            fromid 9
            toid 1660
         '</segment>'
         '<segment>'
            fromid 2170
            toid 837
         '</segment>'
         '<segment>'
            fromid 316
            toid 2170
         '</segment>'
         '<segment>'
            fromid 1242
            toid 491
         '</segment>'
         '<segment>'
            fromid 1240
            toid 199
         '</segment>'
         '<segment>'
            fromid 491
            toid 1240
         '</segment>'
         '<segment>'
            fromid 2179
            toid 316
         '</segment>'
         '<segment>'
            fromid 1236
            toid 232
         '</segment>'
         '<segment>'
            fromid 620
            toid 1236
         '</segment>'
         '<segment>'
            fromid 837
            toid 2207
         '</segment>'
         '<segment>'
            fromid 1660
            toid 620
         '</segment>'
         '<segment>'
            fromid 1651
            toid 613
         '</segment>'
         '<segment>'
            fromid 2207
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 1606
         '</segment>'
         '<segment>'
            fromid 239
            toid 1259
         '</segment>'
         '<segment>'
            fromid 501
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1259
            toid 497
         '</segment>'
         '<segment>'
            fromid 197
            toid 1256
         '</segment>'
         '<segment>'
            fromid 1647
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 1632
         '</segment>'
         '<segment>'
            fromid 1642
            toid 239
         '</segment>'
         '<segment>'
            fromid 1606
            toid 608
         '</segment>'
         '<segment>'
            fromid 235
            toid 1647
         '</segment>'
         '<segment>'
            fromid 1248
            toid 197
         '</segment>'
         '<segment>'
            fromid 497
            toid 1248
         '</segment>'
         '<segment>'
            fromid 1256
            toid 501
         '</segment>'
         '<segment>'
            fromid 608
            toid 1642
         '</segment>'
         '<segment>'
            fromid 1253
            toid 235
         '</segment>'
         '<segment>'
            fromid 1632
            toid 2
         '</segment>'
         '<segment>'
            fromid 818
            toid 2136
         '</segment>'
         '<segment>'
            fromid 819
            toid 2148
         '</segment>'
         '<segment>'
            fromid 825
            toid 2155
         '</segment>'
         '<segment>'
            fromid 829
            toid 1645
         '</segment>'
         '<segment>'
            fromid 2
            toid 2138
         '</segment>'
         '<segment>'
            fromid 2150
            toid 829
         '</segment>'
         '<segment>'
            fromid 2148
            toid 520
         '</segment>'
         '<segment>'
            fromid 2161
            toid 818
         '</segment>'
         '<segment>'
            fromid 1645
            toid 193
         '</segment>'
         '<segment>'
            fromid 193
            toid 2202
         '</segment>'
         '<segment>'
            fromid 2202
            toid 825
         '</segment>'
         '<segment>'
            fromid 2155
            toid 303
         '</segment>'
         '<segment>'
            fromid 303
            toid 2161
         '</segment>'
         '<segment>'
            fromid 520
            toid 2150
         '</segment>'
         '<segment>'
            fromid 2138
            toid 819
         '</segment>'
         '<segment>'
            fromid 2136
            toid 3
         '</segment>'
         '<segment>'
            fromid 863
            toid 2231
         '</segment>'
         '<segment>'
            fromid 850
            toid 2220
         '</segment>'
         '<segment>'
            fromid 861
            toid 2222
         '</segment>'
         '<segment>'
            fromid 864
            toid 2211
         '</segment>'
         '<segment>'
            fromid 3
            toid 2229
         '</segment>'
         '<segment>'
            fromid 2229
            toid 864
         '</segment>'
         '<segment>'
            fromid 2173
            toid 850
         '</segment>'
         '<segment>'
            fromid 328
            toid 2173
         '</segment>'
         '<segment>'
            fromid 2213
            toid 863
         '</segment>'
         '<segment>'
            fromid 2211
            toid 329
         '</segment>'
         '<segment>'
            fromid 329
            toid 2213
         '</segment>'
         '<segment>'
            fromid 2231
            toid 202
         '</segment>'
         '<segment>'
            fromid 2225
            toid 861
         '</segment>'
         '<segment>'
            fromid 202
            toid 2225
         '</segment>'
         '<segment>'
            fromid 2222
            toid 328
         '</segment>'
         '<segment>'
            fromid 2220
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 12
         '<segment>'
            fromid 5
            toid 1593
         '</segment>'
         '<segment>'
            fromid 486
            toid 1230
         '</segment>'
         '<segment>'
            fromid 1230
            toid 49
         '</segment>'
         '<segment>'
            fromid 1593
            toid 602
         '</segment>'
         '<segment>'
            fromid 1589
            toid 486
         '</segment>'
         '<segment>'
            fromid 255
            toid 1589
         '</segment>'
         '<segment>'
            fromid 602
            toid 1596
         '</segment>'
         '<segment>'
            fromid 1596
            toid 255
         '</segment>'
         '<segment>'
            fromid 49
            toid 1623
         '</segment>'
         '<segment>'
            fromid 479
            toid 1622
         '</segment>'
         '<segment>'
            fromid 1622
            toid 66
         '</segment>'
         '<segment>'
            fromid 1623
            toid 479
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 82
         '<segment>'
            fromid 1910
            toid 107
         '</segment>'
         '<segment>'
            fromid 462
            toid 1886
         '</segment>'
         '<segment>'
            fromid 463
            toid 1910
         '</segment>'
         '<segment>'
            fromid 66
            toid 2498
         '</segment>'
         '<segment>'
            fromid 1886
            toid 463
         '</segment>'
         '<segment>'
            fromid 2498
            toid 462
         '</segment>'
         '<segment>'
            fromid 425
            toid 1168
         '</segment>'
         '<segment>'
            fromid 1168
            toid 117
         '</segment>'
         '<segment>'
            fromid 1175
            toid 425
         '</segment>'
         '<segment>'
            fromid 107
            toid 1175
         '</segment>'
         '<segment>'
            fromid 117
            toid 1145
         '</segment>'
         '<segment>'
            fromid 1145
            toid 126
         '</segment>'
         '<segment>'
            fromid 1161
            toid 131
         '</segment>'
         '<segment>'
            fromid 126
            toid 1161
         '</segment>'
         '<segment>'
            fromid 1167
            toid 130
         '</segment>'
         '<segment>'
            fromid 131
            toid 1167
         '</segment>'
         '<segment>'
            fromid 130
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 2637
         '</segment>'
         '<segment>'
            fromid 472
            toid 1906
         '</segment>'
         '<segment>'
            fromid 1906
            toid 90
         '</segment>'
         '<segment>'
            fromid 471
            toid 2630
         '</segment>'
         '<segment>'
            fromid 2637
            toid 471
         '</segment>'
         '<segment>'
            fromid 2630
            toid 472
         '</segment>'
         '<segment>'
            fromid 1510
            toid 77
         '</segment>'
         '<segment>'
            fromid 405
            toid 1510
         '</segment>'
         '<segment>'
            fromid 1514
            toid 405
         '</segment>'
         '<segment>'
            fromid 90
            toid 1514
         '</segment>'
         '<segment>'
            fromid 77
            toid 1182
         '</segment>'
         '<segment>'
            fromid 735
            toid 76
         '</segment>'
         '<segment>'
            fromid 457
            toid 735
         '</segment>'
         '<segment>'
            fromid 1182
            toid 457
         '</segment>'
         '<segment>'
            fromid 461
            toid 1878
         '</segment>'
         '<segment>'
            fromid 76
            toid 2623
         '</segment>'
         '<segment>'
            fromid 460
            toid 2606
         '</segment>'
         '<segment>'
            fromid 1878
            toid 124
         '</segment>'
         '<segment>'
            fromid 2623
            toid 460
         '</segment>'
         '<segment>'
            fromid 2606
            toid 461
         '</segment>'
         '<segment>'
            fromid 124
            toid 1876
         '</segment>'
         '<segment>'
            fromid 439
            toid 2583
         '</segment>'
         '<segment>'
            fromid 2583
            toid 440
         '</segment>'
         '<segment>'
            fromid 1876
            toid 439
         '</segment>'
         '<segment>'
            fromid 440
            toid 2598
         '</segment>'
         '<segment>'
            fromid 2598
            toid 72
         '</segment>'
         '<segment>'
            fromid 444
            toid 2602
         '</segment>'
         '<segment>'
            fromid 2604
            toid 444
         '</segment>'
         '<segment>'
            fromid 2602
            toid 83
         '</segment>'
         '<segment>'
            fromid 2600
            toid 443
         '</segment>'
         '<segment>'
            fromid 72
            toid 2600
         '</segment>'
         '<segment>'
            fromid 443
            toid 2604
         '</segment>'
         '<segment>'
            fromid 407
            toid 1881
         '</segment>'
         '<segment>'
            fromid 1881
            toid 408
         '</segment>'
         '<segment>'
            fromid 83
            toid 1822
         '</segment>'
         '<segment>'
            fromid 1822
            toid 407
         '</segment>'
         '<segment>'
            fromid 1998
            toid 85
         '</segment>'
         '<segment>'
            fromid 408
            toid 1998
         '</segment>'
         '<segment>'
            fromid 478
            toid 2628
         '</segment>'
         '<segment>'
            fromid 85
            toid 1904
         '</segment>'
         '<segment>'
            fromid 1904
            toid 477
         '</segment>'
         '<segment>'
            fromid 2633
            toid 478
         '</segment>'
         '<segment>'
            fromid 2628
            toid 95
         '</segment>'
         '<segment>'
            fromid 477
            toid 2633
         '</segment>'
         '<segment>'
            fromid 416
            toid 1902
         '</segment>'
         '<segment>'
            fromid 415
            toid 1828
         '</segment>'
         '<segment>'
            fromid 1902
            toid 109
         '</segment>'
         '<segment>'
            fromid 1828
            toid 416
         '</segment>'
         '<segment>'
            fromid 95
            toid 2013
         '</segment>'
         '<segment>'
            fromid 2013
            toid 415
         '</segment>'
         '<segment>'
            fromid 1139
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 1156
         '</segment>'
         '<segment>'
            fromid 109
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1156
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1184
            toid 468
         '</segment>'
         '<segment>'
            fromid 1193
            toid 104
         '</segment>'
         '<segment>'
            fromid 468
            toid 1193
         '</segment>'
         '<segment>'
            fromid 104
            toid 1908
         '</segment>'
         '<segment>'
            fromid 431
            toid 2497
         '</segment>'
         '<segment>'
            fromid 430
            toid 1883
         '</segment>'
         '<segment>'
            fromid 1908
            toid 430
         '</segment>'
         '<segment>'
            fromid 2497
            toid 59
         '</segment>'
         '<segment>'
            fromid 1883
            toid 431
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 16
         '<segment>'
            fromid 939
            toid 2524
         '</segment>'
         '<segment>'
            fromid 337
            toid 1937
         '</segment>'
         '<segment>'
            fromid 1316
            toid 3347
         '</segment>'
         '<segment>'
            fromid 3347
            toid 17
         '</segment>'
         '<segment>'
            fromid 2524
            toid 204
         '</segment>'
         '<segment>'
            fromid 936
            toid 2506
         '</segment>'
         '<segment>'
            fromid 59
            toid 2529
         '</segment>'
         '<segment>'
            fromid 1937
            toid 939
         '</segment>'
         '<segment>'
            fromid 2015
            toid 3345
         '</segment>'
         '<segment>'
            fromid 204
            toid 3317
         '</segment>'
         '<segment>'
            fromid 3317
            toid 2015
         '</segment>'
         '<segment>'
            fromid 2506
            toid 337
         '</segment>'
         '<segment>'
            fromid 2529
            toid 936
         '</segment>'
         '<segment>'
            fromid 3345
            toid 779
         '</segment>'
         '<segment>'
            fromid 779
            toid 3361
         '</segment>'
         '<segment>'
            fromid 3361
            toid 1316
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 297
         '<segment>'
            fromid 38
            toid 1075
         '</segment>'
         '<segment>'
            fromid 650
            toid 1435
         '</segment>'
         '<segment>'
            fromid 1075
            toid 650
         '</segment>'
         '<segment>'
            fromid 1435
            toid 39
         '</segment>'
         '<segment>'
            fromid 269
            toid 2361
         '</segment>'
         '<segment>'
            fromid 268
            toid 1847
         '</segment>'
         '<segment>'
            fromid 106
            toid 1889
         '</segment>'
         '<segment>'
            fromid 1847
            toid 269
         '</segment>'
         '<segment>'
            fromid 2361
            toid 38
         '</segment>'
         '<segment>'
            fromid 1889
            toid 268
         '</segment>'
         '<segment>'
            fromid 288
            toid 1095
         '</segment>'
         '<segment>'
            fromid 120
            toid 1093
         '</segment>'
         '<segment>'
            fromid 1095
            toid 106
         '</segment>'
         '<segment>'
            fromid 1093
            toid 288
         '</segment>'
         '<segment>'
            fromid 111
            toid 772
         '</segment>'
         '<segment>'
            fromid 284
            toid 775
         '</segment>'
         '<segment>'
            fromid 772
            toid 284
         '</segment>'
         '<segment>'
            fromid 775
            toid 120
         '</segment>'
         '<segment>'
            fromid 100
            toid 764
         '</segment>'
         '<segment>'
            fromid 280
            toid 761
         '</segment>'
         '<segment>'
            fromid 764
            toid 280
         '</segment>'
         '<segment>'
            fromid 761
            toid 111
         '</segment>'
         '<segment>'
            fromid 276
            toid 751
         '</segment>'
         '<segment>'
            fromid 88
            toid 756
         '</segment>'
         '<segment>'
            fromid 751
            toid 100
         '</segment>'
         '<segment>'
            fromid 756
            toid 276
         '</segment>'
         '<segment>'
            fromid 82
            toid 742
         '</segment>'
         '<segment>'
            fromid 261
            toid 737
         '</segment>'
         '<segment>'
            fromid 737
            toid 88
         '</segment>'
         '<segment>'
            fromid 742
            toid 261
         '</segment>'
         '<segment>'
            fromid 73
            toid 1108
         '</segment>'
         '<segment>'
            fromid 293
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1108
            toid 293
         '</segment>'
         '<segment>'
            fromid 1107
            toid 82
         '</segment>'
         '<segment>'
            fromid 274
            toid 755
         '</segment>'
         '<segment>'
            fromid 68
            toid 754
         '</segment>'
         '<segment>'
            fromid 754
            toid 274
         '</segment>'
         '<segment>'
            fromid 755
            toid 73
         '</segment>'
         '<segment>'
            fromid 282
            toid 771
         '</segment>'
         '<segment>'
            fromid 67
            toid 770
         '</segment>'
         '<segment>'
            fromid 770
            toid 282
         '</segment>'
         '<segment>'
            fromid 771
            toid 68
         '</segment>'
         '<segment>'
            fromid 291
            toid 1101
         '</segment>'
         '<segment>'
            fromid 80
            toid 1100
         '</segment>'
         '<segment>'
            fromid 1101
            toid 67
         '</segment>'
         '<segment>'
            fromid 1100
            toid 291
         '</segment>'
         '<segment>'
            fromid 92
            toid 738
         '</segment>'
         '<segment>'
            fromid 260
            toid 741
         '</segment>'
         '<segment>'
            fromid 738
            toid 260
         '</segment>'
         '<segment>'
            fromid 741
            toid 80
         '</segment>'
         '<segment>'
            fromid 98
            toid 750
         '</segment>'
         '<segment>'
            fromid 277
            toid 757
         '</segment>'
         '<segment>'
            fromid 750
            toid 277
         '</segment>'
         '<segment>'
            fromid 757
            toid 92
         '</segment>'
         '<segment>'
            fromid 279
            toid 763
         '</segment>'
         '<segment>'
            fromid 114
            toid 762
         '</segment>'
         '<segment>'
            fromid 763
            toid 98
         '</segment>'
         '<segment>'
            fromid 762
            toid 279
         '</segment>'
         '<segment>'
            fromid 285
            toid 773
         '</segment>'
         '<segment>'
            fromid 116
            toid 774
         '</segment>'
         '<segment>'
            fromid 773
            toid 114
         '</segment>'
         '<segment>'
            fromid 774
            toid 285
         '</segment>'
         '<segment>'
            fromid 102
            toid 1094
         '</segment>'
         '<segment>'
            fromid 289
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1094
            toid 289
         '</segment>'
         '<segment>'
            fromid 1092
            toid 116
         '</segment>'
         '<segment>'
            fromid 267
            toid 1884
         '</segment>'
         '<segment>'
            fromid 64
            toid 2360
         '</segment>'
         '<segment>'
            fromid 266
            toid 1845
         '</segment>'
         '<segment>'
            fromid 1845
            toid 267
         '</segment>'
         '<segment>'
            fromid 1884
            toid 102
         '</segment>'
         '<segment>'
            fromid 2360
            toid 266
         '</segment>'
         '<segment>'
            fromid 65
            toid 1074
         '</segment>'
         '<segment>'
            fromid 377
            toid 765
         '</segment>'
         '<segment>'
            fromid 1074
            toid 377
         '</segment>'
         '<segment>'
            fromid 765
            toid 64
         '</segment>'
         '<segment>'
            fromid 51
            toid 767
         '</segment>'
         '<segment>'
            fromid 283
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 65
         '</segment>'
         '<segment>'
            fromid 767
            toid 283
         '</segment>'
         '<segment>'
            fromid 60
            toid 1407
         '</segment>'
         '<segment>'
            fromid 555
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1407
            toid 555
         '</segment>'
         '<segment>'
            fromid 1049
            toid 51
         '</segment>'
         '<segment>'
            fromid 572
            toid 1440
         '</segment>'
         '<segment>'
            fromid 1440
            toid 60
         '</segment>'
         '<segment>'
            fromid 2031
            toid 572
         '</segment>'
         '<segment>'
            fromid 19
            toid 2031
         '</segment>'
         '<segment>'
            fromid 570
            toid 1374
         '</segment>'
         '<segment>'
            fromid 34
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1374
            toid 19
         '</segment>'
         '<segment>'
            fromid 1437
            toid 570
         '</segment>'
         '<segment>'
            fromid 789
            toid 1423
         '</segment>'
         '<segment>'
            fromid 42
            toid 2041
         '</segment>'
         '<segment>'
            fromid 1423
            toid 34
         '</segment>'
         '<segment>'
            fromid 2041
            toid 789
         '</segment>'
         '<segment>'
            fromid 24
            toid 1417
         '</segment>'
         '<segment>'
            fromid 560
            toid 2035
         '</segment>'
         '<segment>'
            fromid 1417
            toid 560
         '</segment>'
         '<segment>'
            fromid 2035
            toid 42
         '</segment>'
         '<segment>'
            fromid 573
            toid 1444
         '</segment>'
         '<segment>'
            fromid 57
            toid 1443
         '</segment>'
         '<segment>'
            fromid 1443
            toid 573
         '</segment>'
         '<segment>'
            fromid 1444
            toid 24
         '</segment>'
         '<segment>'
            fromid 23
            toid 1406
         '</segment>'
         '<segment>'
            fromid 554
            toid 1404
         '</segment>'
         '<segment>'
            fromid 1406
            toid 554
         '</segment>'
         '<segment>'
            fromid 1404
            toid 57
         '</segment>'
         '<segment>'
            fromid 565
            toid 1425
         '</segment>'
         '<segment>'
            fromid 45
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 565
         '</segment>'
         '<segment>'
            fromid 1425
            toid 23
         '</segment>'
         '<segment>'
            fromid 566
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 45
         '</segment>'
         '<segment>'
            fromid 1429
            toid 566
         '</segment>'
         '<segment>'
            fromid 32
            toid 1429
         '</segment>'
         '<segment>'
            fromid 1
            toid 2042
         '</segment>'
         '<segment>'
            fromid 790
            toid 1445
         '</segment>'
         '<segment>'
            fromid 1445
            toid 32
         '</segment>'
         '<segment>'
            fromid 2042
            toid 790
         '</segment>'
         '<segment>'
            fromid 30
            toid 2033
         '</segment>'
         '<segment>'
            fromid 1403
            toid 1
         '</segment>'
         '<segment>'
            fromid 553
            toid 1403
         '</segment>'
         '<segment>'
            fromid 2033
            toid 553
         '</segment>'
         '<segment>'
            fromid 2037
            toid 787
         '</segment>'
         '<segment>'
            fromid 787
            toid 2038
         '</segment>'
         '<segment>'
            fromid 44
            toid 2037
         '</segment>'
         '<segment>'
            fromid 2038
            toid 30
         '</segment>'
         '<segment>'
            fromid 35
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1068
            toid 563
         '</segment>'
         '<segment>'
            fromid 563
            toid 1424
         '</segment>'
         '<segment>'
            fromid 1424
            toid 44
         '</segment>'
         '<segment>'
            fromid 569
            toid 1438
         '</segment>'
         '<segment>'
            fromid 4
            toid 1439
         '</segment>'
         '<segment>'
            fromid 1438
            toid 35
         '</segment>'
         '<segment>'
            fromid 1439
            toid 569
         '</segment>'
         '<segment>'
            fromid 29
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1442
            toid 4
         '</segment>'
         '<segment>'
            fromid 571
            toid 1442
         '</segment>'
         '<segment>'
            fromid 1086
            toid 571
         '</segment>'
         '<segment>'
            fromid 556
            toid 1410
         '</segment>'
         '<segment>'
            fromid 40
            toid 1409
         '</segment>'
         '<segment>'
            fromid 1409
            toid 556
         '</segment>'
         '<segment>'
            fromid 1410
            toid 29
         '</segment>'
         '<segment>'
            fromid 46
            toid 766
         '</segment>'
         '<segment>'
            fromid 384
            toid 1078
         '</segment>'
         '<segment>'
            fromid 766
            toid 384
         '</segment>'
         '<segment>'
            fromid 1078
            toid 40
         '</segment>'
         '<segment>'
            fromid 383
            toid 1069
         '</segment>'
         '<segment>'
            fromid 62
            toid 1073
         '</segment>'
         '<segment>'
            fromid 1073
            toid 383
         '</segment>'
         '<segment>'
            fromid 1069
            toid 46
         '</segment>'
         '<segment>'
            fromid 271
            toid 1846
         '</segment>'
         '<segment>'
            fromid 272
            toid 1830
         '</segment>'
         '<segment>'
            fromid 108
            toid 1887
         '</segment>'
         '<segment>'
            fromid 1846
            toid 272
         '</segment>'
         '<segment>'
            fromid 1830
            toid 62
         '</segment>'
         '<segment>'
            fromid 1887
            toid 271
         '</segment>'
         '<segment>'
            fromid 118
            toid 776
         '</segment>'
         '<segment>'
            fromid 776
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 1080
         '</segment>'
         '<segment>'
            fromid 1080
            toid 108
         '</segment>'
         '<segment>'
            fromid 128
            toid 744
         '</segment>'
         '<segment>'
            fromid 744
            toid 118
         '</segment>'
         '<segment>'
            fromid 127
            toid 1109
         '</segment>'
         '<segment>'
            fromid 1109
            toid 128
         '</segment>'
         '<segment>'
            fromid 129
            toid 1083
         '</segment>'
         '<segment>'
            fromid 1083
            toid 127
         '</segment>'
         '<segment>'
            fromid 93
            toid 747
         '</segment>'
         '<segment>'
            fromid 747
            toid 129
         '</segment>'
         '<segment>'
            fromid 89
            toid 758
         '</segment>'
         '<segment>'
            fromid 278
            toid 749
         '</segment>'
         '<segment>'
            fromid 758
            toid 278
         '</segment>'
         '<segment>'
            fromid 749
            toid 93
         '</segment>'
         '<segment>'
            fromid 78
            toid 1097
         '</segment>'
         '<segment>'
            fromid 290
            toid 1099
         '</segment>'
         '<segment>'
            fromid 1099
            toid 89
         '</segment>'
         '<segment>'
            fromid 1097
            toid 290
         '</segment>'
         '<segment>'
            fromid 75
            toid 1062
         '</segment>'
         '<segment>'
            fromid 263
            toid 743
         '</segment>'
         '<segment>'
            fromid 743
            toid 78
         '</segment>'
         '<segment>'
            fromid 1062
            toid 263
         '</segment>'
         '<segment>'
            fromid 273
            toid 753
         '</segment>'
         '<segment>'
            fromid 71
            toid 752
         '</segment>'
         '<segment>'
            fromid 753
            toid 75
         '</segment>'
         '<segment>'
            fromid 752
            toid 273
         '</segment>'
         '<segment>'
            fromid 70
            toid 768
         '</segment>'
         '<segment>'
            fromid 281
            toid 769
         '</segment>'
         '<segment>'
            fromid 769
            toid 71
         '</segment>'
         '<segment>'
            fromid 768
            toid 281
         '</segment>'
         '<segment>'
            fromid 292
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 70
         '</segment>'
         '<segment>'
            fromid 84
            toid 1105
         '</segment>'
         '<segment>'
            fromid 1105
            toid 292
         '</segment>'
         '<segment>'
            fromid 86
            toid 739
         '</segment>'
         '<segment>'
            fromid 262
            toid 740
         '</segment>'
         '<segment>'
            fromid 740
            toid 84
         '</segment>'
         '<segment>'
            fromid 739
            toid 262
         '</segment>'
         '<segment>'
            fromid 270
            toid 745
         '</segment>'
         '<segment>'
            fromid 96
            toid 746
         '</segment>'
         '<segment>'
            fromid 746
            toid 270
         '</segment>'
         '<segment>'
            fromid 745
            toid 86
         '</segment>'
         '<segment>'
            fromid 287
            toid 1081
         '</segment>'
         '<segment>'
            fromid 110
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1082
            toid 287
         '</segment>'
         '<segment>'
            fromid 1081
            toid 96
         '</segment>'
         '<segment>'
            fromid 122
            toid 759
         '</segment>'
         '<segment>'
            fromid 275
            toid 748
         '</segment>'
         '<segment>'
            fromid 759
            toid 275
         '</segment>'
         '<segment>'
            fromid 748
            toid 110
         '</segment>'
         '<segment>'
            fromid 125
            toid 1091
         '</segment>'
         '<segment>'
            fromid 1091
            toid 122
         '</segment>'
         '<segment>'
            fromid 103
            toid 1096
         '</segment>'
         '<segment>'
            fromid 1096
            toid 125
         '</segment>'
         '<segment>'
            fromid 265
            toid 1882
         '</segment>'
         '<segment>'
            fromid 1882
            toid 103
         '</segment>'
         '<segment>'
            fromid 264
            toid 1844
         '</segment>'
         '<segment>'
            fromid 36
            toid 2359
         '</segment>'
         '<segment>'
            fromid 1844
            toid 265
         '</segment>'
         '<segment>'
            fromid 2359
            toid 264
         '</segment>'
         '<segment>'
            fromid 37
            toid 1433
         '</segment>'
         '<segment>'
            fromid 648
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1076
            toid 36
         '</segment>'
         '<segment>'
            fromid 1433
            toid 648
         '</segment>'
         '<segment>'
            fromid 568
            toid 1436
         '</segment>'
         '<segment>'
            fromid 1431
            toid 568
         '</segment>'
         '<segment>'
            fromid 1436
            toid 37
         '</segment>'
         '<segment>'
            fromid 41
            toid 1431
         '</segment>'
         '<segment>'
            fromid 558
            toid 1414
         '</segment>'
         '<segment>'
            fromid 25
            toid 1413
         '</segment>'
         '<segment>'
            fromid 1413
            toid 558
         '</segment>'
         '<segment>'
            fromid 1414
            toid 41
         '</segment>'
         '<segment>'
            fromid 52
            toid 1090
         '</segment>'
         '<segment>'
            fromid 1089
            toid 25
         '</segment>'
         '<segment>'
            fromid 387
            toid 1089
         '</segment>'
         '<segment>'
            fromid 1090
            toid 387
         '</segment>'
         '<segment>'
            fromid 63
            toid 718
         '</segment>'
         '<segment>'
            fromid 385
            toid 3072
         '</segment>'
         '<segment>'
            fromid 1079
            toid 52
         '</segment>'
         '<segment>'
            fromid 718
            toid 385
         '</segment>'
         '<segment>'
            fromid 3072
            toid 1079
         '</segment>'
         '<segment>'
            fromid 379
            toid 760
         '</segment>'
         '<segment>'
            fromid 61
            toid 730
         '</segment>'
         '<segment>'
            fromid 730
            toid 379
         '</segment>'
         '<segment>'
            fromid 760
            toid 63
         '</segment>'
         '<segment>'
            fromid 53
            toid 1065
         '</segment>'
         '<segment>'
            fromid 259
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 61
         '</segment>'
         '<segment>'
            fromid 1065
            toid 259
         '</segment>'
         '<segment>'
            fromid 382
            toid 1059
         '</segment>'
         '<segment>'
            fromid 54
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1059
            toid 53
         '</segment>'
         '<segment>'
            fromid 1061
            toid 382
         '</segment>'
         '<segment>'
            fromid 574
            toid 1104
         '</segment>'
         '<segment>'
            fromid 20
            toid 1446
         '</segment>'
         '<segment>'
            fromid 1446
            toid 574
         '</segment>'
         '<segment>'
            fromid 1104
            toid 54
         '</segment>'
         '<segment>'
            fromid 564
            toid 1427
         '</segment>'
         '<segment>'
            fromid 27
            toid 1422
         '</segment>'
         '<segment>'
            fromid 1422
            toid 564
         '</segment>'
         '<segment>'
            fromid 1427
            toid 20
         '</segment>'
         '<segment>'
            fromid 55
            toid 1066
         '</segment>'
         '<segment>'
            fromid 1416
            toid 27
         '</segment>'
         '<segment>'
            fromid 1066
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 1416
         '</segment>'
         '<segment>'
            fromid 388
            toid 1103
         '</segment>'
         '<segment>'
            fromid 21
            toid 1102
         '</segment>'
         '<segment>'
            fromid 1102
            toid 388
         '</segment>'
         '<segment>'
            fromid 1103
            toid 55
         '</segment>'
         '<segment>'
            fromid 381
            toid 1060
         '</segment>'
         '<segment>'
            fromid 31
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1060
            toid 21
         '</segment>'
         '<segment>'
            fromid 1405
            toid 381
         '</segment>'
         '<segment>'
            fromid 561
            toid 1420
         '</segment>'
         '<segment>'
            fromid 43
            toid 1419
         '</segment>'
         '<segment>'
            fromid 1420
            toid 31
         '</segment>'
         '<segment>'
            fromid 1419
            toid 561
         '</segment>'
         '<segment>'
            fromid 788
            toid 2040
         '</segment>'
         '<segment>'
            fromid 33
            toid 2039
         '</segment>'
         '<segment>'
            fromid 2040
            toid 43
         '</segment>'
         '<segment>'
            fromid 2039
            toid 788
         '</segment>'
         '<segment>'
            fromid 22
            toid 1418
         '</segment>'
         '<segment>'
            fromid 559
            toid 2034
         '</segment>'
         '<segment>'
            fromid 1418
            toid 559
         '</segment>'
         '<segment>'
            fromid 2034
            toid 33
         '</segment>'
         '<segment>'
            fromid 386
            toid 1084
         '</segment>'
         '<segment>'
            fromid 56
            toid 1085
         '</segment>'
         '<segment>'
            fromid 1085
            toid 386
         '</segment>'
         '<segment>'
            fromid 1084
            toid 22
         '</segment>'
         '<segment>'
            fromid 557
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1064
            toid 56
         '</segment>'
         '<segment>'
            fromid 26
            toid 1412
         '</segment>'
         '<segment>'
            fromid 1412
            toid 557
         '</segment>'
         '<segment>'
            fromid 39
            toid 1432
         '</segment>'
         '<segment>'
            fromid 567
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1434
            toid 26
         '</segment>'
         '<segment>'
            fromid 1432
            toid 567
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 248
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 252
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 249
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 133
      '</entry>'
   '</facet_face_map>'
'</model>'
