'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=520; nedges= 1537; nelem= 1018; nfacets= 6   168   490   190   154     9     7'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 15
         '<segment>'
            fromid 300
            toid 498
         '</segment>'
         '<segment>'
            fromid 498
            toid 458
         '</segment>'
         '<segment>'
            fromid 458
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 460
         '</segment>'
         '<segment>'
            fromid 460
            toid 500
         '</segment>'
         '<segment>'
            fromid 500
            toid 501
         '</segment>'
         '<segment>'
            fromid 501
            toid 502
         '</segment>'
         '<segment>'
            fromid 502
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 461
         '</segment>'
         '<segment>'
            fromid 461
            toid 462
         '</segment>'
         '<segment>'
            fromid 462
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 464
         '</segment>'
         '<segment>'
            fromid 464
            toid 230
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 4
         '<segment>'
            fromid 398
            toid 415
         '</segment>'
         '<segment>'
            fromid 415
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 300
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 398
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
         '<segment>'
            fromid 322
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 5
         '<segment>'
            fromid 164
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 331
         '</segment>'
         '<segment>'
            fromid 331
            toid 311
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 4
         '<segment>'
            fromid 354
            toid 52
         '</segment>'
         '<segment>'
            fromid 52
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 164
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 3
         '<segment>'
            fromid 151
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 354
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 15
         '<segment>'
            fromid 115
            toid 465
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 466
            toid 505
         '</segment>'
         '<segment>'
            fromid 505
            toid 467
         '</segment>'
         '<segment>'
            fromid 467
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 508
         '</segment>'
         '<segment>'
            fromid 508
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 470
         '</segment>'
         '<segment>'
            fromid 470
            toid 471
         '</segment>'
         '<segment>'
            fromid 471
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 151
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 6
         '<segment>'
            fromid 368
            toid 516
         '</segment>'
         '<segment>'
            fromid 516
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 6
         '<segment>'
            fromid 25
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 368
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 9
         '<segment>'
            fromid 14
            toid 327
         '</segment>'
         '<segment>'
            fromid 327
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 6
         '<segment>'
            fromid 14
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 518
         '</segment>'
         '<segment>'
            fromid 518
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 389
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 5
         '<segment>'
            fromid 230
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 383
         '</segment>'
         '<segment>'
            fromid 383
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 389
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 6
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 2
         '<segment>'
            fromid 61
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 16
         '<segment>'
            fromid 59
            toid 426
         '</segment>'
         '<segment>'
            fromid 426
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 427
         '</segment>'
         '<segment>'
            fromid 427
            toid 428
         '</segment>'
         '<segment>'
            fromid 428
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 442
         '</segment>'
         '<segment>'
            fromid 442
            toid 255
         '</segment>'
         '<segment>'
            fromid 255
            toid 429
         '</segment>'
         '<segment>'
            fromid 429
            toid 473
         '</segment>'
         '<segment>'
            fromid 473
            toid 430
         '</segment>'
         '<segment>'
            fromid 430
            toid 250
         '</segment>'
         '<segment>'
            fromid 250
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 262
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 2
         '<segment>'
            fromid 262
            toid 264
         '</segment>'
         '<segment>'
            fromid 264
            toid 260
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 6
         '<segment>'
            fromid 260
            toid 292
         '</segment>'
         '<segment>'
            fromid 292
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 235
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 2
         '<segment>'
            fromid 235
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 423
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 16
         '<segment>'
            fromid 423
            toid 443
         '</segment>'
         '<segment>'
            fromid 443
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 474
         '</segment>'
         '<segment>'
            fromid 474
            toid 432
         '</segment>'
         '<segment>'
            fromid 432
            toid 433
         '</segment>'
         '<segment>'
            fromid 433
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 444
         '</segment>'
         '<segment>'
            fromid 444
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 434
         '</segment>'
         '<segment>'
            fromid 434
            toid 475
         '</segment>'
         '<segment>'
            fromid 475
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 422
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 2
         '<segment>'
            fromid 422
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 124
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 1
         '<segment>'
            fromid 418
            toid 419
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 4
         '<segment>'
            fromid 419
            toid 333
         '</segment>'
         '<segment>'
            fromid 333
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 421
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 1
         '<segment>'
            fromid 421
            toid 420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 3
         '<segment>'
            fromid 420
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 418
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 2
         '<segment>'
            fromid 331
            toid 324
         '</segment>'
         '<segment>'
            fromid 324
            toid 323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 4
         '<segment>'
            fromid 323
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 2
         '<segment>'
            fromid 176
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 3
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 331
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 5
         '<segment>'
            fromid 39
            toid 519
         '</segment>'
         '<segment>'
            fromid 519
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 5
         '<segment>'
            fromid 1
            toid 520
         '</segment>'
         '<segment>'
            fromid 520
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 5
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 2
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 72
         '<segment>'
            fromid 99
            toid 446
         '</segment>'
         '<segment>'
            fromid 446
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 476
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 477
            toid 511
         '</segment>'
         '<segment>'
            fromid 511
            toid 478
         '</segment>'
         '<segment>'
            fromid 478
            toid 512
         '</segment>'
         '<segment>'
            fromid 512
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 479
         '</segment>'
         '<segment>'
            fromid 479
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 449
         '</segment>'
         '<segment>'
            fromid 449
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 436
         '</segment>'
         '<segment>'
            fromid 436
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 424
         '</segment>'
         '<segment>'
            fromid 424
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 480
         '</segment>'
         '<segment>'
            fromid 480
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 481
         '</segment>'
         '<segment>'
            fromid 481
            toid 482
         '</segment>'
         '<segment>'
            fromid 482
            toid 483
         '</segment>'
         '<segment>'
            fromid 483
            toid 484
         '</segment>'
         '<segment>'
            fromid 484
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 485
         '</segment>'
         '<segment>'
            fromid 485
            toid 451
         '</segment>'
         '<segment>'
            fromid 451
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 452
         '</segment>'
         '<segment>'
            fromid 452
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 453
         '</segment>'
         '<segment>'
            fromid 453
            toid 487
         '</segment>'
         '<segment>'
            fromid 487
            toid 488
         '</segment>'
         '<segment>'
            fromid 488
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 490
         '</segment>'
         '<segment>'
            fromid 490
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 491
         '</segment>'
         '<segment>'
            fromid 491
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 454
         '</segment>'
         '<segment>'
            fromid 454
            toid 439
         '</segment>'
         '<segment>'
            fromid 439
            toid 306
         '</segment>'
         '<segment>'
            fromid 306
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 425
         '</segment>'
         '<segment>'
            fromid 425
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 440
         '</segment>'
         '<segment>'
            fromid 440
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 455
         '</segment>'
         '<segment>'
            fromid 455
            toid 228
         '</segment>'
         '<segment>'
            fromid 228
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 492
         '</segment>'
         '<segment>'
            fromid 492
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 456
         '</segment>'
         '<segment>'
            fromid 456
            toid 493
         '</segment>'
         '<segment>'
            fromid 493
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 494
         '</segment>'
         '<segment>'
            fromid 494
            toid 515
         '</segment>'
         '<segment>'
            fromid 515
            toid 495
         '</segment>'
         '<segment>'
            fromid 495
            toid 496
         '</segment>'
         '<segment>'
            fromid 496
            toid 497
         '</segment>'
         '<segment>'
            fromid 497
            toid 457
         '</segment>'
         '<segment>'
            fromid 457
            toid 99
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 172
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 93
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 169
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 157
      '</entry>'
   '</facet_face_map>'
'</model>'
