'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=3751; nedges= 10946; nelem= 7196; nfacets= 2  1990  5206'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 64
         '<segment>'
            fromid 973
            toid 1827
         '</segment>'
         '<segment>'
            fromid 709
            toid 1819
         '</segment>'
         '<segment>'
            fromid 268
            toid 1868
         '</segment>'
         '<segment>'
            fromid 19
            toid 1825
         '</segment>'
         '<segment>'
            fromid 2354
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1126
            toid 2298
         '</segment>'
         '<segment>'
            fromid 1825
            toid 973
         '</segment>'
         '<segment>'
            fromid 1819
            toid 1126
         '</segment>'
         '<segment>'
            fromid 1134
            toid 2334
         '</segment>'
         '<segment>'
            fromid 2298
            toid 268
         '</segment>'
         '<segment>'
            fromid 628
            toid 2354
         '</segment>'
         '<segment>'
            fromid 1827
            toid 709
         '</segment>'
         '<segment>'
            fromid 2334
            toid 628
         '</segment>'
         '<segment>'
            fromid 1868
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1983
            toid 20
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1983
         '</segment>'
         '<segment>'
            fromid 1009
            toid 1920
         '</segment>'
         '<segment>'
            fromid 1143
            toid 1926
         '</segment>'
         '<segment>'
            fromid 999
            toid 1923
         '</segment>'
         '<segment>'
            fromid 1145
            toid 1913
         '</segment>'
         '<segment>'
            fromid 1920
            toid 19
         '</segment>'
         '<segment>'
            fromid 1923
            toid 201
         '</segment>'
         '<segment>'
            fromid 2375
            toid 1145
         '</segment>'
         '<segment>'
            fromid 2362
            toid 1143
         '</segment>'
         '<segment>'
            fromid 28
            toid 2375
         '</segment>'
         '<segment>'
            fromid 1926
            toid 620
         '</segment>'
         '<segment>'
            fromid 620
            toid 1950
         '</segment>'
         '<segment>'
            fromid 1950
            toid 1009
         '</segment>'
         '<segment>'
            fromid 201
            toid 2362
         '</segment>'
         '<segment>'
            fromid 1909
            toid 999
         '</segment>'
         '<segment>'
            fromid 441
            toid 1909
         '</segment>'
         '<segment>'
            fromid 1913
            toid 441
         '</segment>'
         '<segment>'
            fromid 1013
            toid 1957
         '</segment>'
         '<segment>'
            fromid 1151
            toid 3436
         '</segment>'
         '<segment>'
            fromid 1007
            toid 2366
         '</segment>'
         '<segment>'
            fromid 988
            toid 1864
         '</segment>'
         '<segment>'
            fromid 708
            toid 2383
         '</segment>'
         '<segment>'
            fromid 1864
            toid 375
         '</segment>'
         '<segment>'
            fromid 1937
            toid 1007
         '</segment>'
         '<segment>'
            fromid 375
            toid 1937
         '</segment>'
         '<segment>'
            fromid 1957
            toid 708
         '</segment>'
         '<segment>'
            fromid 1948
            toid 1013
         '</segment>'
         '<segment>'
            fromid 15
            toid 1948
         '</segment>'
         '<segment>'
            fromid 2366
            toid 706
         '</segment>'
         '<segment>'
            fromid 706
            toid 2371
         '</segment>'
         '<segment>'
            fromid 2383
            toid 988
         '</segment>'
         '<segment>'
            fromid 2371
            toid 1151
         '</segment>'
         '<segment>'
            fromid 3436
            toid 28
         '</segment>'
         '<segment>'
            fromid 625
            toid 1961
         '</segment>'
         '<segment>'
            fromid 13
            toid 1980
         '</segment>'
         '<segment>'
            fromid 1027
            toid 2393
         '</segment>'
         '<segment>'
            fromid 447
            toid 1832
         '</segment>'
         '<segment>'
            fromid 1023
            toid 1994
         '</segment>'
         '<segment>'
            fromid 2393
            toid 447
         '</segment>'
         '<segment>'
            fromid 1961
            toid 1023
         '</segment>'
         '<segment>'
            fromid 269
            toid 1974
         '</segment>'
         '<segment>'
            fromid 975
            toid 1829
         '</segment>'
         '<segment>'
            fromid 1832
            toid 975
         '</segment>'
         '<segment>'
            fromid 1994
            toid 15
         '</segment>'
         '<segment>'
            fromid 1829
            toid 269
         '</segment>'
         '<segment>'
            fromid 1980
            toid 1027
         '</segment>'
         '<segment>'
            fromid 1974
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1022
            toid 1989
         '</segment>'
         '<segment>'
            fromid 1989
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 16
         '<segment>'
            fromid 1093
            toid 2938
         '</segment>'
         '<segment>'
            fromid 207
            toid 2932
         '</segment>'
         '<segment>'
            fromid 1260
            toid 2953
         '</segment>'
         '<segment>'
            fromid 1095
            toid 3547
         '</segment>'
         '<segment>'
            fromid 1265
            toid 2922
         '</segment>'
         '<segment>'
            fromid 2953
            toid 13
         '</segment>'
         '<segment>'
            fromid 37
            toid 2963
         '</segment>'
         '<segment>'
            fromid 2938
            toid 207
         '</segment>'
         '<segment>'
            fromid 2932
            toid 1095
         '</segment>'
         '<segment>'
            fromid 2925
            toid 1260
         '</segment>'
         '<segment>'
            fromid 355
            toid 2925
         '</segment>'
         '<segment>'
            fromid 3547
            toid 355
         '</segment>'
         '<segment>'
            fromid 2922
            toid 361
         '</segment>'
         '<segment>'
            fromid 361
            toid 2942
         '</segment>'
         '<segment>'
            fromid 2942
            toid 1093
         '</segment>'
         '<segment>'
            fromid 2963
            toid 1265
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 80
         '<segment>'
            fromid 2875
            toid 941
         '</segment>'
         '<segment>'
            fromid 941
            toid 2824
         '</segment>'
         '<segment>'
            fromid 70
            toid 2875
         '</segment>'
         '<segment>'
            fromid 942
            toid 2901
         '</segment>'
         '<segment>'
            fromid 2901
            toid 37
         '</segment>'
         '<segment>'
            fromid 2824
            toid 942
         '</segment>'
         '<segment>'
            fromid 43
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 914
         '</segment>'
         '<segment>'
            fromid 1464
            toid 70
         '</segment>'
         '<segment>'
            fromid 914
            toid 1464
         '</segment>'
         '<segment>'
            fromid 61
            toid 1785
         '</segment>'
         '<segment>'
            fromid 1785
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 1775
         '</segment>'
         '<segment>'
            fromid 1775
            toid 43
         '</segment>'
         '<segment>'
            fromid 63
            toid 1762
         '</segment>'
         '<segment>'
            fromid 574
            toid 1756
         '</segment>'
         '<segment>'
            fromid 1762
            toid 574
         '</segment>'
         '<segment>'
            fromid 1756
            toid 61
         '</segment>'
         '<segment>'
            fromid 920
            toid 3022
         '</segment>'
         '<segment>'
            fromid 3022
            toid 63
         '</segment>'
         '<segment>'
            fromid 919
            toid 3016
         '</segment>'
         '<segment>'
            fromid 88
            toid 2858
         '</segment>'
         '<segment>'
            fromid 2858
            toid 919
         '</segment>'
         '<segment>'
            fromid 3016
            toid 920
         '</segment>'
         '<segment>'
            fromid 95
            toid 1487
         '</segment>'
         '<segment>'
            fromid 565
            toid 1754
         '</segment>'
         '<segment>'
            fromid 1487
            toid 565
         '</segment>'
         '<segment>'
            fromid 1754
            toid 88
         '</segment>'
         '<segment>'
            fromid 933
            toid 3100
         '</segment>'
         '<segment>'
            fromid 3080
            toid 933
         '</segment>'
         '<segment>'
            fromid 3088
            toid 95
         '</segment>'
         '<segment>'
            fromid 81
            toid 3080
         '</segment>'
         '<segment>'
            fromid 3100
            toid 934
         '</segment>'
         '<segment>'
            fromid 934
            toid 3088
         '</segment>'
         '<segment>'
            fromid 926
            toid 3059
         '</segment>'
         '<segment>'
            fromid 3059
            toid 81
         '</segment>'
         '<segment>'
            fromid 925
            toid 3048
         '</segment>'
         '<segment>'
            fromid 89
            toid 2814
         '</segment>'
         '<segment>'
            fromid 2814
            toid 925
         '</segment>'
         '<segment>'
            fromid 3048
            toid 926
         '</segment>'
         '<segment>'
            fromid 80
            toid 3033
         '</segment>'
         '<segment>'
            fromid 930
            toid 2816
         '</segment>'
         '<segment>'
            fromid 929
            toid 3037
         '</segment>'
         '<segment>'
            fromid 3037
            toid 930
         '</segment>'
         '<segment>'
            fromid 2816
            toid 89
         '</segment>'
         '<segment>'
            fromid 3033
            toid 929
         '</segment>'
         '<segment>'
            fromid 931
            toid 3102
         '</segment>'
         '<segment>'
            fromid 3066
            toid 80
         '</segment>'
         '<segment>'
            fromid 932
            toid 3066
         '</segment>'
         '<segment>'
            fromid 3102
            toid 932
         '</segment>'
         '<segment>'
            fromid 94
            toid 3084
         '</segment>'
         '<segment>'
            fromid 3084
            toid 931
         '</segment>'
         '<segment>'
            fromid 86
            toid 1767
         '</segment>'
         '<segment>'
            fromid 566
            toid 1765
         '</segment>'
         '<segment>'
            fromid 1767
            toid 566
         '</segment>'
         '<segment>'
            fromid 1765
            toid 94
         '</segment>'
         '<segment>'
            fromid 62
            toid 3009
         '</segment>'
         '<segment>'
            fromid 918
            toid 2861
         '</segment>'
         '<segment>'
            fromid 917
            toid 3004
         '</segment>'
         '<segment>'
            fromid 3009
            toid 917
         '</segment>'
         '<segment>'
            fromid 2861
            toid 86
         '</segment>'
         '<segment>'
            fromid 3004
            toid 918
         '</segment>'
         '<segment>'
            fromid 576
            toid 1760
         '</segment>'
         '<segment>'
            fromid 60
            toid 1758
         '</segment>'
         '<segment>'
            fromid 1760
            toid 62
         '</segment>'
         '<segment>'
            fromid 1758
            toid 576
         '</segment>'
         '<segment>'
            fromid 1786
            toid 60
         '</segment>'
         '<segment>'
            fromid 960
            toid 1786
         '</segment>'
         '<segment>'
            fromid 1783
            toid 960
         '</segment>'
         '<segment>'
            fromid 42
            toid 1783
         '</segment>'
         '<segment>'
            fromid 911
            toid 1484
         '</segment>'
         '<segment>'
            fromid 1484
            toid 42
         '</segment>'
         '<segment>'
            fromid 1472
            toid 911
         '</segment>'
         '<segment>'
            fromid 69
            toid 1472
         '</segment>'
         '<segment>'
            fromid 946
            toid 2873
         '</segment>'
         '<segment>'
            fromid 38
            toid 2899
         '</segment>'
         '<segment>'
            fromid 945
            toid 2826
         '</segment>'
         '<segment>'
            fromid 2899
            toid 945
         '</segment>'
         '<segment>'
            fromid 2826
            toid 946
         '</segment>'
         '<segment>'
            fromid 2873
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 16
         '<segment>'
            fromid 1094
            toid 2930
         '</segment>'
         '<segment>'
            fromid 11
            toid 2951
         '</segment>'
         '<segment>'
            fromid 353
            toid 3545
         '</segment>'
         '<segment>'
            fromid 206
            toid 2935
         '</segment>'
         '<segment>'
            fromid 360
            toid 2919
         '</segment>'
         '<segment>'
            fromid 2940
            toid 360
         '</segment>'
         '<segment>'
            fromid 2951
            toid 1259
         '</segment>'
         '<segment>'
            fromid 1091
            toid 2940
         '</segment>'
         '<segment>'
            fromid 1263
            toid 2956
         '</segment>'
         '<segment>'
            fromid 2935
            toid 1091
         '</segment>'
         '<segment>'
            fromid 2930
            toid 206
         '</segment>'
         '<segment>'
            fromid 2928
            toid 353
         '</segment>'
         '<segment>'
            fromid 1259
            toid 2928
         '</segment>'
         '<segment>'
            fromid 3545
            toid 1094
         '</segment>'
         '<segment>'
            fromid 2919
            toid 1263
         '</segment>'
         '<segment>'
            fromid 2956
            toid 38
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 64
         '<segment>'
            fromid 1020
            toid 1969
         '</segment>'
         '<segment>'
            fromid 977
            toid 1837
         '</segment>'
         '<segment>'
            fromid 1026
            toid 1977
         '</segment>'
         '<segment>'
            fromid 270
            toid 1834
         '</segment>'
         '<segment>'
            fromid 2391
            toid 1026
         '</segment>'
         '<segment>'
            fromid 16
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1837
            toid 448
         '</segment>'
         '<segment>'
            fromid 1025
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1834
            toid 977
         '</segment>'
         '<segment>'
            fromid 1977
            toid 11
         '</segment>'
         '<segment>'
            fromid 1969
            toid 270
         '</segment>'
         '<segment>'
            fromid 1965
            toid 626
         '</segment>'
         '<segment>'
            fromid 1995
            toid 1025
         '</segment>'
         '<segment>'
            fromid 626
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1992
            toid 1020
         '</segment>'
         '<segment>'
            fromid 448
            toid 2391
         '</segment>'
         '<segment>'
            fromid 623
            toid 1953
         '</segment>'
         '<segment>'
            fromid 267
            toid 1863
         '</segment>'
         '<segment>'
            fromid 986
            toid 2384
         '</segment>'
         '<segment>'
            fromid 2369
            toid 1004
         '</segment>'
         '<segment>'
            fromid 443
            toid 2369
         '</segment>'
         '<segment>'
            fromid 1953
            toid 1016
         '</segment>'
         '<segment>'
            fromid 1863
            toid 986
         '</segment>'
         '<segment>'
            fromid 3437
            toid 1152
         '</segment>'
         '<segment>'
            fromid 9
            toid 3437
         '</segment>'
         '<segment>'
            fromid 1930
            toid 267
         '</segment>'
         '<segment>'
            fromid 1004
            toid 1930
         '</segment>'
         '<segment>'
            fromid 1944
            toid 16
         '</segment>'
         '<segment>'
            fromid 1016
            toid 1944
         '</segment>'
         '<segment>'
            fromid 2384
            toid 623
         '</segment>'
         '<segment>'
            fromid 1152
            toid 2373
         '</segment>'
         '<segment>'
            fromid 2373
            toid 443
         '</segment>'
         '<segment>'
            fromid 1889
            toid 266
         '</segment>'
         '<segment>'
            fromid 1148
            toid 2378
         '</segment>'
         '<segment>'
            fromid 1911
            toid 618
         '</segment>'
         '<segment>'
            fromid 22
            toid 1901
         '</segment>'
         '<segment>'
            fromid 610
            toid 1862
         '</segment>'
         '<segment>'
            fromid 984
            toid 1889
         '</segment>'
         '<segment>'
            fromid 995
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1911
         '</segment>'
         '<segment>'
            fromid 1862
            toid 984
         '</segment>'
         '<segment>'
            fromid 1899
            toid 610
         '</segment>'
         '<segment>'
            fromid 1915
            toid 1148
         '</segment>'
         '<segment>'
            fromid 618
            toid 1915
         '</segment>'
         '<segment>'
            fromid 1901
            toid 995
         '</segment>'
         '<segment>'
            fromid 2382
            toid 1002
         '</segment>'
         '<segment>'
            fromid 266
            toid 2382
         '</segment>'
         '<segment>'
            fromid 2378
            toid 9
         '</segment>'
         '<segment>'
            fromid 446
            toid 2342
         '</segment>'
         '<segment>'
            fromid 437
            toid 1857
         '</segment>'
         '<segment>'
            fromid 200
            toid 2311
         '</segment>'
         '<segment>'
            fromid 24
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1857
            toid 982
         '</segment>'
         '<segment>'
            fromid 1130
            toid 1852
         '</segment>'
         '<segment>'
            fromid 2311
            toid 1130
         '</segment>'
         '<segment>'
            fromid 2342
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1029
            toid 2360
         '</segment>'
         '<segment>'
            fromid 2360
            toid 446
         '</segment>'
         '<segment>'
            fromid 1139
            toid 2330
         '</segment>'
         '<segment>'
            fromid 2330
            toid 200
         '</segment>'
         '<segment>'
            fromid 1852
            toid 437
         '</segment>'
         '<segment>'
            fromid 1984
            toid 1029
         '</segment>'
         '<segment>'
            fromid 2399
            toid 22
         '</segment>'
         '<segment>'
            fromid 982
            toid 2399
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 12
         '<segment>'
            fromid 563
            toid 1722
         '</segment>'
         '<segment>'
            fromid 44
            toid 1724
         '</segment>'
         '<segment>'
            fromid 905
            toid 1459
         '</segment>'
         '<segment>'
            fromid 1724
            toid 563
         '</segment>'
         '<segment>'
            fromid 1722
            toid 219
         '</segment>'
         '<segment>'
            fromid 1459
            toid 24
         '</segment>'
         '<segment>'
            fromid 219
            toid 2279
         '</segment>'
         '<segment>'
            fromid 2279
            toid 905
         '</segment>'
         '<segment>'
            fromid 1250
            toid 2856
         '</segment>'
         '<segment>'
            fromid 2856
            toid 44
         '</segment>'
         '<segment>'
            fromid 96
            toid 2854
         '</segment>'
         '<segment>'
            fromid 2854
            toid 1250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 90
         '<segment>'
            fromid 943
            toid 2822
         '</segment>'
         '<segment>'
            fromid 944
            toid 2902
         '</segment>'
         '<segment>'
            fromid 93
            toid 2874
         '</segment>'
         '<segment>'
            fromid 2874
            toid 943
         '</segment>'
         '<segment>'
            fromid 2902
            toid 96
         '</segment>'
         '<segment>'
            fromid 2822
            toid 944
         '</segment>'
         '<segment>'
            fromid 92
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1482
            toid 912
         '</segment>'
         '<segment>'
            fromid 1469
            toid 93
         '</segment>'
         '<segment>'
            fromid 912
            toid 1469
         '</segment>'
         '<segment>'
            fromid 54
            toid 1788
         '</segment>'
         '<segment>'
            fromid 1788
            toid 955
         '</segment>'
         '<segment>'
            fromid 955
            toid 1784
         '</segment>'
         '<segment>'
            fromid 1784
            toid 92
         '</segment>'
         '<segment>'
            fromid 951
            toid 2164
         '</segment>'
         '<segment>'
            fromid 2164
            toid 952
         '</segment>'
         '<segment>'
            fromid 2839
            toid 54
         '</segment>'
         '<segment>'
            fromid 952
            toid 2839
         '</segment>'
         '<segment>'
            fromid 73
            toid 3106
         '</segment>'
         '<segment>'
            fromid 3106
            toid 951
         '</segment>'
         '<segment>'
            fromid 2859
            toid 921
         '</segment>'
         '<segment>'
            fromid 3026
            toid 73
         '</segment>'
         '<segment>'
            fromid 921
            toid 3020
         '</segment>'
         '<segment>'
            fromid 84
            toid 2859
         '</segment>'
         '<segment>'
            fromid 3020
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 3026
         '</segment>'
         '<segment>'
            fromid 947
            toid 2818
         '</segment>'
         '<segment>'
            fromid 2818
            toid 948
         '</segment>'
         '<segment>'
            fromid 90
            toid 2159
         '</segment>'
         '<segment>'
            fromid 2159
            toid 947
         '</segment>'
         '<segment>'
            fromid 948
            toid 3104
         '</segment>'
         '<segment>'
            fromid 3104
            toid 84
         '</segment>'
         '<segment>'
            fromid 3072
            toid 937
         '</segment>'
         '<segment>'
            fromid 937
            toid 3096
         '</segment>'
         '<segment>'
            fromid 3096
            toid 938
         '</segment>'
         '<segment>'
            fromid 3094
            toid 90
         '</segment>'
         '<segment>'
            fromid 938
            toid 3094
         '</segment>'
         '<segment>'
            fromid 78
            toid 3072
         '</segment>'
         '<segment>'
            fromid 923
            toid 3054
         '</segment>'
         '<segment>'
            fromid 87
            toid 2813
         '</segment>'
         '<segment>'
            fromid 2813
            toid 923
         '</segment>'
         '<segment>'
            fromid 3056
            toid 78
         '</segment>'
         '<segment>'
            fromid 3054
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 3056
         '</segment>'
         '<segment>'
            fromid 927
            toid 3041
         '</segment>'
         '<segment>'
            fromid 3041
            toid 928
         '</segment>'
         '<segment>'
            fromid 928
            toid 2815
         '</segment>'
         '<segment>'
            fromid 2815
            toid 87
         '</segment>'
         '<segment>'
            fromid 3030
            toid 927
         '</segment>'
         '<segment>'
            fromid 79
            toid 3030
         '</segment>'
         '<segment>'
            fromid 3098
            toid 936
         '</segment>'
         '<segment>'
            fromid 935
            toid 3098
         '</segment>'
         '<segment>'
            fromid 3074
            toid 79
         '</segment>'
         '<segment>'
            fromid 936
            toid 3074
         '</segment>'
         '<segment>'
            fromid 3091
            toid 935
         '</segment>'
         '<segment>'
            fromid 91
            toid 3091
         '</segment>'
         '<segment>'
            fromid 85
            toid 3110
         '</segment>'
         '<segment>'
            fromid 954
            toid 2160
         '</segment>'
         '<segment>'
            fromid 953
            toid 2817
         '</segment>'
         '<segment>'
            fromid 3110
            toid 953
         '</segment>'
         '<segment>'
            fromid 2160
            toid 91
         '</segment>'
         '<segment>'
            fromid 2817
            toid 954
         '</segment>'
         '<segment>'
            fromid 2860
            toid 85
         '</segment>'
         '<segment>'
            fromid 916
            toid 2860
         '</segment>'
         '<segment>'
            fromid 915
            toid 3007
         '</segment>'
         '<segment>'
            fromid 3013
            toid 915
         '</segment>'
         '<segment>'
            fromid 3007
            toid 916
         '</segment>'
         '<segment>'
            fromid 76
            toid 3013
         '</segment>'
         '<segment>'
            fromid 950
            toid 3108
         '</segment>'
         '<segment>'
            fromid 74
            toid 2840
         '</segment>'
         '<segment>'
            fromid 3108
            toid 76
         '</segment>'
         '<segment>'
            fromid 949
            toid 2163
         '</segment>'
         '<segment>'
            fromid 2840
            toid 949
         '</segment>'
         '<segment>'
            fromid 2163
            toid 950
         '</segment>'
         '<segment>'
            fromid 68
            toid 2140
         '</segment>'
         '<segment>'
            fromid 2140
            toid 961
         '</segment>'
         '<segment>'
            fromid 2870
            toid 962
         '</segment>'
         '<segment>'
            fromid 961
            toid 2870
         '</segment>'
         '<segment>'
            fromid 3115
            toid 74
         '</segment>'
         '<segment>'
            fromid 962
            toid 3115
         '</segment>'
         '<segment>'
            fromid 913
            toid 1479
         '</segment>'
         '<segment>'
            fromid 97
            toid 1466
         '</segment>'
         '<segment>'
            fromid 1479
            toid 68
         '</segment>'
         '<segment>'
            fromid 1466
            toid 913
         '</segment>'
         '<segment>'
            fromid 2876
            toid 97
         '</segment>'
         '<segment>'
            fromid 939
            toid 2828
         '</segment>'
         '<segment>'
            fromid 50
            toid 2900
         '</segment>'
         '<segment>'
            fromid 940
            toid 2876
         '</segment>'
         '<segment>'
            fromid 2900
            toid 939
         '</segment>'
         '<segment>'
            fromid 2828
            toid 940
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 16
         '<segment>'
            fromid 205
            toid 2947
         '</segment>'
         '<segment>'
            fromid 1097
            toid 2945
         '</segment>'
         '<segment>'
            fromid 255
            toid 2916
         '</segment>'
         '<segment>'
            fromid 1256
            toid 2847
         '</segment>'
         '<segment>'
            fromid 2947
            toid 1097
         '</segment>'
         '<segment>'
            fromid 20
            toid 2949
         '</segment>'
         '<segment>'
            fromid 2949
            toid 1258
         '</segment>'
         '<segment>'
            fromid 359
            toid 2908
         '</segment>'
         '<segment>'
            fromid 2908
            toid 1256
         '</segment>'
         '<segment>'
            fromid 2847
            toid 205
         '</segment>'
         '<segment>'
            fromid 2916
            toid 1261
         '</segment>'
         '<segment>'
            fromid 2914
            toid 359
         '</segment>'
         '<segment>'
            fromid 1258
            toid 2914
         '</segment>'
         '<segment>'
            fromid 2960
            toid 50
         '</segment>'
         '<segment>'
            fromid 1261
            toid 2960
         '</segment>'
         '<segment>'
            fromid 2945
            toid 255
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 304
         '<segment>'
            fromid 154
            toid 1421
         '</segment>'
         '<segment>'
            fromid 809
            toid 1420
         '</segment>'
         '<segment>'
            fromid 1420
            toid 151
         '</segment>'
         '<segment>'
            fromid 1421
            toid 809
         '</segment>'
         '<segment>'
            fromid 1391
            toid 793
         '</segment>'
         '<segment>'
            fromid 793
            toid 1390
         '</segment>'
         '<segment>'
            fromid 157
            toid 1391
         '</segment>'
         '<segment>'
            fromid 1390
            toid 154
         '</segment>'
         '<segment>'
            fromid 161
            toid 1435
         '</segment>'
         '<segment>'
            fromid 1433
            toid 157
         '</segment>'
         '<segment>'
            fromid 820
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1435
            toid 820
         '</segment>'
         '<segment>'
            fromid 165
            toid 1426
         '</segment>'
         '<segment>'
            fromid 814
            toid 1431
         '</segment>'
         '<segment>'
            fromid 1426
            toid 814
         '</segment>'
         '<segment>'
            fromid 1431
            toid 161
         '</segment>'
         '<segment>'
            fromid 806
            toid 1411
         '</segment>'
         '<segment>'
            fromid 175
            toid 1413
         '</segment>'
         '<segment>'
            fromid 1413
            toid 806
         '</segment>'
         '<segment>'
            fromid 1411
            toid 165
         '</segment>'
         '<segment>'
            fromid 798
            toid 1398
         '</segment>'
         '<segment>'
            fromid 177
            toid 1407
         '</segment>'
         '<segment>'
            fromid 1407
            toid 798
         '</segment>'
         '<segment>'
            fromid 1398
            toid 175
         '</segment>'
         '<segment>'
            fromid 170
            toid 1385
         '</segment>'
         '<segment>'
            fromid 788
            toid 1382
         '</segment>'
         '<segment>'
            fromid 1385
            toid 788
         '</segment>'
         '<segment>'
            fromid 1382
            toid 177
         '</segment>'
         '<segment>'
            fromid 827
            toid 2827
         '</segment>'
         '<segment>'
            fromid 826
            toid 2210
         '</segment>'
         '<segment>'
            fromid 124
            toid 2668
         '</segment>'
         '<segment>'
            fromid 2827
            toid 170
         '</segment>'
         '<segment>'
            fromid 2210
            toid 827
         '</segment>'
         '<segment>'
            fromid 2668
            toid 826
         '</segment>'
         '<segment>'
            fromid 861
            toid 1401
         '</segment>'
         '<segment>'
            fromid 125
            toid 1623
         '</segment>'
         '<segment>'
            fromid 1401
            toid 124
         '</segment>'
         '<segment>'
            fromid 1623
            toid 861
         '</segment>'
         '<segment>'
            fromid 807
            toid 1417
         '</segment>'
         '<segment>'
            fromid 1414
            toid 807
         '</segment>'
         '<segment>'
            fromid 130
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1417
            toid 125
         '</segment>'
         '<segment>'
            fromid 887
            toid 1659
         '</segment>'
         '<segment>'
            fromid 107
            toid 1658
         '</segment>'
         '<segment>'
            fromid 1659
            toid 130
         '</segment>'
         '<segment>'
            fromid 1658
            toid 887
         '</segment>'
         '<segment>'
            fromid 1113
            toid 2253
         '</segment>'
         '<segment>'
            fromid 140
            toid 2251
         '</segment>'
         '<segment>'
            fromid 2253
            toid 107
         '</segment>'
         '<segment>'
            fromid 2251
            toid 1113
         '</segment>'
         '<segment>'
            fromid 135
            toid 1621
         '</segment>'
         '<segment>'
            fromid 870
            toid 2256
         '</segment>'
         '<segment>'
            fromid 1621
            toid 870
         '</segment>'
         '<segment>'
            fromid 2256
            toid 140
         '</segment>'
         '<segment>'
            fromid 148
            toid 1629
         '</segment>'
         '<segment>'
            fromid 874
            toid 1633
         '</segment>'
         '<segment>'
            fromid 1629
            toid 874
         '</segment>'
         '<segment>'
            fromid 1633
            toid 135
         '</segment>'
         '<segment>'
            fromid 1119
            toid 1640
         '</segment>'
         '<segment>'
            fromid 137
            toid 2265
         '</segment>'
         '<segment>'
            fromid 2265
            toid 1119
         '</segment>'
         '<segment>'
            fromid 1640
            toid 148
         '</segment>'
         '<segment>'
            fromid 883
            toid 1650
         '</segment>'
         '<segment>'
            fromid 145
            toid 1651
         '</segment>'
         '<segment>'
            fromid 1651
            toid 883
         '</segment>'
         '<segment>'
            fromid 1650
            toid 137
         '</segment>'
         '<segment>'
            fromid 108
            toid 1615
         '</segment>'
         '<segment>'
            fromid 866
            toid 1612
         '</segment>'
         '<segment>'
            fromid 1615
            toid 866
         '</segment>'
         '<segment>'
            fromid 1612
            toid 145
         '</segment>'
         '<segment>'
            fromid 1115
            toid 2258
         '</segment>'
         '<segment>'
            fromid 132
            toid 2257
         '</segment>'
         '<segment>'
            fromid 2258
            toid 108
         '</segment>'
         '<segment>'
            fromid 2257
            toid 1115
         '</segment>'
         '<segment>'
            fromid 118
            toid 2263
         '</segment>'
         '<segment>'
            fromid 1117
            toid 2260
         '</segment>'
         '<segment>'
            fromid 2263
            toid 1117
         '</segment>'
         '<segment>'
            fromid 2260
            toid 132
         '</segment>'
         '<segment>'
            fromid 865
            toid 1613
         '</segment>'
         '<segment>'
            fromid 111
            toid 1387
         '</segment>'
         '<segment>'
            fromid 1387
            toid 865
         '</segment>'
         '<segment>'
            fromid 1613
            toid 118
         '</segment>'
         '<segment>'
            fromid 142
            toid 1652
         '</segment>'
         '<segment>'
            fromid 884
            toid 1654
         '</segment>'
         '<segment>'
            fromid 1654
            toid 111
         '</segment>'
         '<segment>'
            fromid 1652
            toid 884
         '</segment>'
         '<segment>'
            fromid 117
            toid 1642
         '</segment>'
         '<segment>'
            fromid 879
            toid 1643
         '</segment>'
         '<segment>'
            fromid 1643
            toid 142
         '</segment>'
         '<segment>'
            fromid 1642
            toid 879
         '</segment>'
         '<segment>'
            fromid 875
            toid 1632
         '</segment>'
         '<segment>'
            fromid 122
            toid 1634
         '</segment>'
         '<segment>'
            fromid 1634
            toid 875
         '</segment>'
         '<segment>'
            fromid 1632
            toid 117
         '</segment>'
         '<segment>'
            fromid 871
            toid 1622
         '</segment>'
         '<segment>'
            fromid 113
            toid 1626
         '</segment>'
         '<segment>'
            fromid 1626
            toid 871
         '</segment>'
         '<segment>'
            fromid 1622
            toid 122
         '</segment>'
         '<segment>'
            fromid 886
            toid 1657
         '</segment>'
         '<segment>'
            fromid 143
            toid 1656
         '</segment>'
         '<segment>'
            fromid 1657
            toid 113
         '</segment>'
         '<segment>'
            fromid 1656
            toid 886
         '</segment>'
         '<segment>'
            fromid 114
            toid 1610
         '</segment>'
         '<segment>'
            fromid 862
            toid 1608
         '</segment>'
         '<segment>'
            fromid 1610
            toid 862
         '</segment>'
         '<segment>'
            fromid 1608
            toid 143
         '</segment>'
         '<segment>'
            fromid 878
            toid 1637
         '</segment>'
         '<segment>'
            fromid 129
            toid 1636
         '</segment>'
         '<segment>'
            fromid 1636
            toid 878
         '</segment>'
         '<segment>'
            fromid 1637
            toid 114
         '</segment>'
         '<segment>'
            fromid 860
            toid 1415
         '</segment>'
         '<segment>'
            fromid 128
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 860
         '</segment>'
         '<segment>'
            fromid 1415
            toid 129
         '</segment>'
         '<segment>'
            fromid 171
            toid 2823
         '</segment>'
         '<segment>'
            fromid 824
            toid 2208
         '</segment>'
         '<segment>'
            fromid 825
            toid 2669
         '</segment>'
         '<segment>'
            fromid 2208
            toid 825
         '</segment>'
         '<segment>'
            fromid 2823
            toid 824
         '</segment>'
         '<segment>'
            fromid 2669
            toid 128
         '</segment>'
         '<segment>'
            fromid 179
            toid 1380
         '</segment>'
         '<segment>'
            fromid 787
            toid 1381
         '</segment>'
         '<segment>'
            fromid 1381
            toid 171
         '</segment>'
         '<segment>'
            fromid 1380
            toid 787
         '</segment>'
         '<segment>'
            fromid 173
            toid 1397
         '</segment>'
         '<segment>'
            fromid 797
            toid 1408
         '</segment>'
         '<segment>'
            fromid 1408
            toid 179
         '</segment>'
         '<segment>'
            fromid 1397
            toid 797
         '</segment>'
         '<segment>'
            fromid 167
            toid 2829
         '</segment>'
         '<segment>'
            fromid 805
            toid 2832
         '</segment>'
         '<segment>'
            fromid 2829
            toid 804
         '</segment>'
         '<segment>'
            fromid 804
            toid 2684
         '</segment>'
         '<segment>'
            fromid 2684
            toid 805
         '</segment>'
         '<segment>'
            fromid 2832
            toid 173
         '</segment>'
         '<segment>'
            fromid 163
            toid 1429
         '</segment>'
         '<segment>'
            fromid 812
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 167
         '</segment>'
         '<segment>'
            fromid 1429
            toid 812
         '</segment>'
         '<segment>'
            fromid 156
            toid 2836
         '</segment>'
         '<segment>'
            fromid 818
            toid 2835
         '</segment>'
         '<segment>'
            fromid 817
            toid 2212
         '</segment>'
         '<segment>'
            fromid 2836
            toid 817
         '</segment>'
         '<segment>'
            fromid 2835
            toid 163
         '</segment>'
         '<segment>'
            fromid 2212
            toid 818
         '</segment>'
         '<segment>'
            fromid 794
            toid 1392
         '</segment>'
         '<segment>'
            fromid 152
            toid 1393
         '</segment>'
         '<segment>'
            fromid 1392
            toid 156
         '</segment>'
         '<segment>'
            fromid 1393
            toid 794
         '</segment>'
         '<segment>'
            fromid 810
            toid 1422
         '</segment>'
         '<segment>'
            fromid 153
            toid 1423
         '</segment>'
         '<segment>'
            fromid 1422
            toid 152
         '</segment>'
         '<segment>'
            fromid 1423
            toid 810
         '</segment>'
         '<segment>'
            fromid 808
            toid 1418
         '</segment>'
         '<segment>'
            fromid 155
            toid 1419
         '</segment>'
         '<segment>'
            fromid 1419
            toid 808
         '</segment>'
         '<segment>'
            fromid 1418
            toid 153
         '</segment>'
         '<segment>'
            fromid 795
            toid 1394
         '</segment>'
         '<segment>'
            fromid 159
            toid 1395
         '</segment>'
         '<segment>'
            fromid 1395
            toid 795
         '</segment>'
         '<segment>'
            fromid 1394
            toid 155
         '</segment>'
         '<segment>'
            fromid 160
            toid 2834
         '</segment>'
         '<segment>'
            fromid 815
            toid 2211
         '</segment>'
         '<segment>'
            fromid 2211
            toid 816
         '</segment>'
         '<segment>'
            fromid 816
            toid 2833
         '</segment>'
         '<segment>'
            fromid 2833
            toid 159
         '</segment>'
         '<segment>'
            fromid 2834
            toid 815
         '</segment>'
         '<segment>'
            fromid 813
            toid 1430
         '</segment>'
         '<segment>'
            fromid 166
            toid 1427
         '</segment>'
         '<segment>'
            fromid 1427
            toid 813
         '</segment>'
         '<segment>'
            fromid 1430
            toid 160
         '</segment>'
         '<segment>'
            fromid 803
            toid 2831
         '</segment>'
         '<segment>'
            fromid 172
            toid 2830
         '</segment>'
         '<segment>'
            fromid 802
            toid 2685
         '</segment>'
         '<segment>'
            fromid 2830
            toid 802
         '</segment>'
         '<segment>'
            fromid 2685
            toid 803
         '</segment>'
         '<segment>'
            fromid 2831
            toid 166
         '</segment>'
         '<segment>'
            fromid 799
            toid 1399
         '</segment>'
         '<segment>'
            fromid 178
            toid 1406
         '</segment>'
         '<segment>'
            fromid 1399
            toid 172
         '</segment>'
         '<segment>'
            fromid 1406
            toid 799
         '</segment>'
         '<segment>'
            fromid 821
            toid 1438
         '</segment>'
         '<segment>'
            fromid 169
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1437
            toid 821
         '</segment>'
         '<segment>'
            fromid 1438
            toid 178
         '</segment>'
         '<segment>'
            fromid 791
            toid 2825
         '</segment>'
         '<segment>'
            fromid 790
            toid 2209
         '</segment>'
         '<segment>'
            fromid 2209
            toid 791
         '</segment>'
         '<segment>'
            fromid 2825
            toid 169
         '</segment>'
         '<segment>'
            fromid 126
            toid 2667
         '</segment>'
         '<segment>'
            fromid 2667
            toid 790
         '</segment>'
         '<segment>'
            fromid 127
            toid 1400
         '</segment>'
         '<segment>'
            fromid 859
            toid 1402
         '</segment>'
         '<segment>'
            fromid 1402
            toid 126
         '</segment>'
         '<segment>'
            fromid 1400
            toid 859
         '</segment>'
         '<segment>'
            fromid 877
            toid 1635
         '</segment>'
         '<segment>'
            fromid 115
            toid 1638
         '</segment>'
         '<segment>'
            fromid 1635
            toid 127
         '</segment>'
         '<segment>'
            fromid 1638
            toid 877
         '</segment>'
         '<segment>'
            fromid 888
            toid 1664
         '</segment>'
         '<segment>'
            fromid 144
            toid 1665
         '</segment>'
         '<segment>'
            fromid 1665
            toid 888
         '</segment>'
         '<segment>'
            fromid 1664
            toid 115
         '</segment>'
         '<segment>'
            fromid 863
            toid 1611
         '</segment>'
         '<segment>'
            fromid 112
            toid 1609
         '</segment>'
         '<segment>'
            fromid 1611
            toid 144
         '</segment>'
         '<segment>'
            fromid 1609
            toid 863
         '</segment>'
         '<segment>'
            fromid 123
            toid 1618
         '</segment>'
         '<segment>'
            fromid 868
            toid 1617
         '</segment>'
         '<segment>'
            fromid 1618
            toid 868
         '</segment>'
         '<segment>'
            fromid 1617
            toid 112
         '</segment>'
         '<segment>'
            fromid 116
            toid 1647
         '</segment>'
         '<segment>'
            fromid 881
            toid 1646
         '</segment>'
         '<segment>'
            fromid 1646
            toid 123
         '</segment>'
         '<segment>'
            fromid 1647
            toid 881
         '</segment>'
         '<segment>'
            fromid 141
            toid 1627
         '</segment>'
         '<segment>'
            fromid 869
            toid 1620
         '</segment>'
         '<segment>'
            fromid 1627
            toid 869
         '</segment>'
         '<segment>'
            fromid 1620
            toid 116
         '</segment>'
         '<segment>'
            fromid 885
            toid 1653
         '</segment>'
         '<segment>'
            fromid 110
            toid 1655
         '</segment>'
         '<segment>'
            fromid 1655
            toid 885
         '</segment>'
         '<segment>'
            fromid 1653
            toid 141
         '</segment>'
         '<segment>'
            fromid 864
            toid 1386
         '</segment>'
         '<segment>'
            fromid 119
            toid 1614
         '</segment>'
         '<segment>'
            fromid 1386
            toid 110
         '</segment>'
         '<segment>'
            fromid 1614
            toid 864
         '</segment>'
         '<segment>'
            fromid 1118
            toid 2264
         '</segment>'
         '<segment>'
            fromid 133
            toid 2262
         '</segment>'
         '<segment>'
            fromid 2264
            toid 119
         '</segment>'
         '<segment>'
            fromid 2262
            toid 1118
         '</segment>'
         '<segment>'
            fromid 1116
            toid 2261
         '</segment>'
         '<segment>'
            fromid 109
            toid 2259
         '</segment>'
         '<segment>'
            fromid 2259
            toid 1116
         '</segment>'
         '<segment>'
            fromid 2261
            toid 133
         '</segment>'
         '<segment>'
            fromid 1114
            toid 2255
         '</segment>'
         '<segment>'
            fromid 146
            toid 1619
         '</segment>'
         '<segment>'
            fromid 1619
            toid 1114
         '</segment>'
         '<segment>'
            fromid 2255
            toid 109
         '</segment>'
         '<segment>'
            fromid 882
            toid 1648
         '</segment>'
         '<segment>'
            fromid 138
            toid 1649
         '</segment>'
         '<segment>'
            fromid 1649
            toid 882
         '</segment>'
         '<segment>'
            fromid 1648
            toid 146
         '</segment>'
         '<segment>'
            fromid 149
            toid 1641
         '</segment>'
         '<segment>'
            fromid 880
            toid 1644
         '</segment>'
         '<segment>'
            fromid 1644
            toid 138
         '</segment>'
         '<segment>'
            fromid 1641
            toid 880
         '</segment>'
         '<segment>'
            fromid 136
            toid 1630
         '</segment>'
         '<segment>'
            fromid 873
            toid 1631
         '</segment>'
         '<segment>'
            fromid 1631
            toid 149
         '</segment>'
         '<segment>'
            fromid 1630
            toid 873
         '</segment>'
         '<segment>'
            fromid 867
            toid 1616
         '</segment>'
         '<segment>'
            fromid 139
            toid 2254
         '</segment>'
         '<segment>'
            fromid 1616
            toid 136
         '</segment>'
         '<segment>'
            fromid 2254
            toid 867
         '</segment>'
         '<segment>'
            fromid 106
            toid 2252
         '</segment>'
         '<segment>'
            fromid 1112
            toid 2250
         '</segment>'
         '<segment>'
            fromid 2250
            toid 139
         '</segment>'
         '<segment>'
            fromid 2252
            toid 1112
         '</segment>'
         '<segment>'
            fromid 131
            toid 1666
         '</segment>'
         '<segment>'
            fromid 889
            toid 1663
         '</segment>'
         '<segment>'
            fromid 1663
            toid 106
         '</segment>'
         '<segment>'
            fromid 1666
            toid 889
         '</segment>'
         '<segment>'
            fromid 876
            toid 1639
         '</segment>'
         '<segment>'
            fromid 134
            toid 1409
         '</segment>'
         '<segment>'
            fromid 1409
            toid 876
         '</segment>'
         '<segment>'
            fromid 1639
            toid 131
         '</segment>'
         '<segment>'
            fromid 147
            toid 1379
         '</segment>'
         '<segment>'
            fromid 872
            toid 1625
         '</segment>'
         '<segment>'
            fromid 1625
            toid 134
         '</segment>'
         '<segment>'
            fromid 1379
            toid 872
         '</segment>'
         '<segment>'
            fromid 823
            toid 2647
         '</segment>'
         '<segment>'
            fromid 822
            toid 2207
         '</segment>'
         '<segment>'
            fromid 168
            toid 2821
         '</segment>'
         '<segment>'
            fromid 2821
            toid 822
         '</segment>'
         '<segment>'
            fromid 2647
            toid 147
         '</segment>'
         '<segment>'
            fromid 2207
            toid 823
         '</segment>'
         '<segment>'
            fromid 789
            toid 1384
         '</segment>'
         '<segment>'
            fromid 176
            toid 1383
         '</segment>'
         '<segment>'
            fromid 1384
            toid 168
         '</segment>'
         '<segment>'
            fromid 1383
            toid 789
         '</segment>'
         '<segment>'
            fromid 800
            toid 1405
         '</segment>'
         '<segment>'
            fromid 174
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1405
            toid 176
         '</segment>'
         '<segment>'
            fromid 1403
            toid 800
         '</segment>'
         '<segment>'
            fromid 164
            toid 1410
         '</segment>'
         '<segment>'
            fromid 801
            toid 1412
         '</segment>'
         '<segment>'
            fromid 1412
            toid 174
         '</segment>'
         '<segment>'
            fromid 1410
            toid 801
         '</segment>'
         '<segment>'
            fromid 796
            toid 1396
         '</segment>'
         '<segment>'
            fromid 162
            toid 1404
         '</segment>'
         '<segment>'
            fromid 1396
            toid 164
         '</segment>'
         '<segment>'
            fromid 1404
            toid 796
         '</segment>'
         '<segment>'
            fromid 819
            toid 1436
         '</segment>'
         '<segment>'
            fromid 158
            toid 1434
         '</segment>'
         '<segment>'
            fromid 1436
            toid 162
         '</segment>'
         '<segment>'
            fromid 1434
            toid 819
         '</segment>'
         '<segment>'
            fromid 792
            toid 1388
         '</segment>'
         '<segment>'
            fromid 150
            toid 1389
         '</segment>'
         '<segment>'
            fromid 1389
            toid 792
         '</segment>'
         '<segment>'
            fromid 1388
            toid 158
         '</segment>'
         '<segment>'
            fromid 811
            toid 1424
         '</segment>'
         '<segment>'
            fromid 151
            toid 1425
         '</segment>'
         '<segment>'
            fromid 1424
            toid 150
         '</segment>'
         '<segment>'
            fromid 1425
            toid 811
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 248
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 252
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 249
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 133
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 246
      '</entry>'
   '</facet_face_map>'
'</model>'
