'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=3922; nedges= 11467; nelem= 7546; nfacets= 2  5168  2378'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 2
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 92
      bodyname Core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 93
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 118
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 119
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 97
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 98
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 120
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 121
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 122
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 94
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 95
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 123
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 129
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 8
      nmodelverts 0
      '<face>'
         face_id 133
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 225
         nseg 64
         '<segment>'
            fromid 29
            toid 1490
         '</segment>'
         '<segment>'
            fromid 1828
            toid 27
         '</segment>'
         '<segment>'
            fromid 233
            toid 1480
         '</segment>'
         '<segment>'
            fromid 1490
            toid 567
         '</segment>'
         '<segment>'
            fromid 1480
            toid 561
         '</segment>'
         '<segment>'
            fromid 567
            toid 1509
         '</segment>'
         '<segment>'
            fromid 1509
            toid 233
         '</segment>'
         '<segment>'
            fromid 561
            toid 1828
         '</segment>'
         '<segment>'
            fromid 974
            toid 2792
         '</segment>'
         '<segment>'
            fromid 27
            toid 2798
         '</segment>'
         '<segment>'
            fromid 218
            toid 1776
         '</segment>'
         '<segment>'
            fromid 666
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1776
            toid 666
         '</segment>'
         '<segment>'
            fromid 2792
            toid 218
         '</segment>'
         '<segment>'
            fromid 2798
            toid 974
         '</segment>'
         '<segment>'
            fromid 1839
            toid 9
         '</segment>'
         '<segment>'
            fromid 934
            toid 2720
         '</segment>'
         '<segment>'
            fromid 334
            toid 2736
         '</segment>'
         '<segment>'
            fromid 202
            toid 2762
         '</segment>'
         '<segment>'
            fromid 2783
            toid 338
         '</segment>'
         '<segment>'
            fromid 9
            toid 2753
         '</segment>'
         '<segment>'
            fromid 939
            toid 1817
         '</segment>'
         '<segment>'
            fromid 2756
            toid 934
         '</segment>'
         '<segment>'
            fromid 2762
            toid 948
         '</segment>'
         '<segment>'
            fromid 1817
            toid 5
         '</segment>'
         '<segment>'
            fromid 2720
            toid 202
         '</segment>'
         '<segment>'
            fromid 338
            toid 2756
         '</segment>'
         '<segment>'
            fromid 2753
            toid 965
         '</segment>'
         '<segment>'
            fromid 2725
            toid 334
         '</segment>'
         '<segment>'
            fromid 948
            toid 2725
         '</segment>'
         '<segment>'
            fromid 2736
            toid 939
         '</segment>'
         '<segment>'
            fromid 965
            toid 2783
         '</segment>'
         '<segment>'
            fromid 207
            toid 2716
         '</segment>'
         '<segment>'
            fromid 944
            toid 2740
         '</segment>'
         '<segment>'
            fromid 2747
            toid 340
         '</segment>'
         '<segment>'
            fromid 957
            toid 2744
         '</segment>'
         '<segment>'
            fromid 2766
            toid 207
         '</segment>'
         '<segment>'
            fromid 952
            toid 2766
         '</segment>'
         '<segment>'
            fromid 1819
            toid 944
         '</segment>'
         '<segment>'
            fromid 5
            toid 1819
         '</segment>'
         '<segment>'
            fromid 2716
            toid 930
         '</segment>'
         '<segment>'
            fromid 930
            toid 2747
         '</segment>'
         '<segment>'
            fromid 2744
            toid 6
         '</segment>'
         '<segment>'
            fromid 2773
            toid 957
         '</segment>'
         '<segment>'
            fromid 2731
            toid 952
         '</segment>'
         '<segment>'
            fromid 328
            toid 2731
         '</segment>'
         '<segment>'
            fromid 2740
            toid 328
         '</segment>'
         '<segment>'
            fromid 340
            toid 2773
         '</segment>'
         '<segment>'
            fromid 928
            toid 1794
         '</segment>'
         '<segment>'
            fromid 680
            toid 1843
         '</segment>'
         '<segment>'
            fromid 216
            toid 1835
         '</segment>'
         '<segment>'
            fromid 2795
            toid 928
         '</segment>'
         '<segment>'
            fromid 6
            toid 2795
         '</segment>'
         '<segment>'
            fromid 1794
            toid 216
         '</segment>'
         '<segment>'
            fromid 1843
            toid 33
         '</segment>'
         '<segment>'
            fromid 1835
            toid 680
         '</segment>'
         '<segment>'
            fromid 1808
            toid 223
         '</segment>'
         '<segment>'
            fromid 673
            toid 1808
         '</segment>'
         '<segment>'
            fromid 972
            toid 1813
         '</segment>'
         '<segment>'
            fromid 1504
            toid 673
         '</segment>'
         '<segment>'
            fromid 33
            toid 1504
         '</segment>'
         '<segment>'
            fromid 1813
            toid 22
         '</segment>'
         '<segment>'
            fromid 223
            toid 2790
         '</segment>'
         '<segment>'
            fromid 2790
            toid 972
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 12
         '<segment>'
            fromid 1325
            toid 23
         '</segment>'
         '<segment>'
            fromid 447
            toid 1320
         '</segment>'
         '<segment>'
            fromid 449
            toid 1325
         '</segment>'
         '<segment>'
            fromid 22
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1323
            toid 447
         '</segment>'
         '<segment>'
            fromid 1318
            toid 449
         '</segment>'
         '<segment>'
            fromid 214
            toid 1318
         '</segment>'
         '<segment>'
            fromid 1320
            toid 214
         '</segment>'
         '<segment>'
            fromid 755
            toid 2990
         '</segment>'
         '<segment>'
            fromid 2990
            toid 96
         '</segment>'
         '<segment>'
            fromid 2179
            toid 755
         '</segment>'
         '<segment>'
            fromid 23
            toid 2179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 90
         '<segment>'
            fromid 1379
            toid 641
         '</segment>'
         '<segment>'
            fromid 1377
            toid 126
         '</segment>'
         '<segment>'
            fromid 96
            toid 1379
         '</segment>'
         '<segment>'
            fromid 641
            toid 1377
         '</segment>'
         '<segment>'
            fromid 126
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1369
            toid 464
         '</segment>'
         '<segment>'
            fromid 1366
            toid 142
         '</segment>'
         '<segment>'
            fromid 464
            toid 1366
         '</segment>'
         '<segment>'
            fromid 142
            toid 2052
         '</segment>'
         '<segment>'
            fromid 530
            toid 2184
         '</segment>'
         '<segment>'
            fromid 2184
            toid 531
         '</segment>'
         '<segment>'
            fromid 2052
            toid 530
         '</segment>'
         '<segment>'
            fromid 531
            toid 2428
         '</segment>'
         '<segment>'
            fromid 2428
            toid 130
         '</segment>'
         '<segment>'
            fromid 511
            toid 2065
         '</segment>'
         '<segment>'
            fromid 130
            toid 2170
         '</segment>'
         '<segment>'
            fromid 512
            toid 2443
         '</segment>'
         '<segment>'
            fromid 2170
            toid 511
         '</segment>'
         '<segment>'
            fromid 2065
            toid 512
         '</segment>'
         '<segment>'
            fromid 2443
            toid 116
         '</segment>'
         '<segment>'
            fromid 467
            toid 2182
         '</segment>'
         '<segment>'
            fromid 2182
            toid 110
         '</segment>'
         '<segment>'
            fromid 3057
            toid 467
         '</segment>'
         '<segment>'
            fromid 466
            toid 3057
         '</segment>'
         '<segment>'
            fromid 2287
            toid 466
         '</segment>'
         '<segment>'
            fromid 116
            toid 2287
         '</segment>'
         '<segment>'
            fromid 644
            toid 2154
         '</segment>'
         '<segment>'
            fromid 645
            toid 2061
         '</segment>'
         '<segment>'
            fromid 2061
            toid 98
         '</segment>'
         '<segment>'
            fromid 2154
            toid 645
         '</segment>'
         '<segment>'
            fromid 2404
            toid 644
         '</segment>'
         '<segment>'
            fromid 110
            toid 2404
         '</segment>'
         '<segment>'
            fromid 98
            toid 2372
         '</segment>'
         '<segment>'
            fromid 493
            toid 2366
         '</segment>'
         '<segment>'
            fromid 2366
            toid 90
         '</segment>'
         '<segment>'
            fromid 492
            toid 2388
         '</segment>'
         '<segment>'
            fromid 2388
            toid 493
         '</segment>'
         '<segment>'
            fromid 2372
            toid 492
         '</segment>'
         '<segment>'
            fromid 484
            toid 2150
         '</segment>'
         '<segment>'
            fromid 483
            toid 2331
         '</segment>'
         '<segment>'
            fromid 2150
            toid 146
         '</segment>'
         '<segment>'
            fromid 2331
            toid 484
         '</segment>'
         '<segment>'
            fromid 90
            toid 2316
         '</segment>'
         '<segment>'
            fromid 2316
            toid 483
         '</segment>'
         '<segment>'
            fromid 146
            toid 2152
         '</segment>'
         '<segment>'
            fromid 2322
            toid 490
         '</segment>'
         '<segment>'
            fromid 489
            toid 2322
         '</segment>'
         '<segment>'
            fromid 2152
            toid 489
         '</segment>'
         '<segment>'
            fromid 490
            toid 2346
         '</segment>'
         '<segment>'
            fromid 2346
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 3060
         '</segment>'
         '<segment>'
            fromid 636
            toid 2369
         '</segment>'
         '<segment>'
            fromid 635
            toid 2381
         '</segment>'
         '<segment>'
            fromid 2381
            toid 636
         '</segment>'
         '<segment>'
            fromid 2369
            toid 102
         '</segment>'
         '<segment>'
            fromid 3060
            toid 635
         '</segment>'
         '<segment>'
            fromid 508
            toid 2153
         '</segment>'
         '<segment>'
            fromid 2153
            toid 509
         '</segment>'
         '<segment>'
            fromid 2060
            toid 508
         '</segment>'
         '<segment>'
            fromid 102
            toid 2060
         '</segment>'
         '<segment>'
            fromid 2413
            toid 106
         '</segment>'
         '<segment>'
            fromid 509
            toid 2413
         '</segment>'
         '<segment>'
            fromid 474
            toid 3059
         '</segment>'
         '<segment>'
            fromid 3059
            toid 475
         '</segment>'
         '<segment>'
            fromid 2181
            toid 474
         '</segment>'
         '<segment>'
            fromid 106
            toid 2181
         '</segment>'
         '<segment>'
            fromid 2291
            toid 120
         '</segment>'
         '<segment>'
            fromid 475
            toid 2291
         '</segment>'
         '<segment>'
            fromid 521
            toid 2064
         '</segment>'
         '<segment>'
            fromid 522
            toid 2171
         '</segment>'
         '<segment>'
            fromid 2415
            toid 521
         '</segment>'
         '<segment>'
            fromid 120
            toid 2415
         '</segment>'
         '<segment>'
            fromid 2171
            toid 133
         '</segment>'
         '<segment>'
            fromid 2064
            toid 522
         '</segment>'
         '<segment>'
            fromid 535
            toid 2185
         '</segment>'
         '<segment>'
            fromid 536
            toid 2051
         '</segment>'
         '<segment>'
            fromid 2185
            toid 536
         '</segment>'
         '<segment>'
            fromid 2051
            toid 138
         '</segment>'
         '<segment>'
            fromid 133
            toid 2452
         '</segment>'
         '<segment>'
            fromid 2452
            toid 535
         '</segment>'
         '<segment>'
            fromid 632
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1363
            toid 632
         '</segment>'
         '<segment>'
            fromid 138
            toid 1363
         '</segment>'
         '<segment>'
            fromid 1357
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 2189
         '</segment>'
         '<segment>'
            fromid 501
            toid 2159
         '</segment>'
         '<segment>'
            fromid 2189
            toid 501
         '</segment>'
         '<segment>'
            fromid 502
            toid 3007
         '</segment>'
         '<segment>'
            fromid 3007
            toid 85
         '</segment>'
         '<segment>'
            fromid 2159
            toid 502
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 12
         '<segment>'
            fromid 1747
            toid 440
         '</segment>'
         '<segment>'
            fromid 85
            toid 1747
         '</segment>'
         '<segment>'
            fromid 1749
            toid 38
         '</segment>'
         '<segment>'
            fromid 440
            toid 1749
         '</segment>'
         '<segment>'
            fromid 325
            toid 1406
         '</segment>'
         '<segment>'
            fromid 668
            toid 1792
         '</segment>'
         '<segment>'
            fromid 1406
            toid 668
         '</segment>'
         '<segment>'
            fromid 38
            toid 1790
         '</segment>'
         '<segment>'
            fromid 544
            toid 1475
         '</segment>'
         '<segment>'
            fromid 1475
            toid 325
         '</segment>'
         '<segment>'
            fromid 1790
            toid 544
         '</segment>'
         '<segment>'
            fromid 1792
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 64
         '<segment>'
            fromid 18
            toid 1496
         '</segment>'
         '<segment>'
            fromid 228
            toid 1811
         '</segment>'
         '<segment>'
            fromid 1507
            toid 31
         '</segment>'
         '<segment>'
            fromid 676
            toid 1507
         '</segment>'
         '<segment>'
            fromid 1496
            toid 577
         '</segment>'
         '<segment>'
            fromid 1522
            toid 228
         '</segment>'
         '<segment>'
            fromid 577
            toid 1522
         '</segment>'
         '<segment>'
            fromid 1811
            toid 676
         '</segment>'
         '<segment>'
            fromid 927
            toid 2796
         '</segment>'
         '<segment>'
            fromid 684
            toid 1837
         '</segment>'
         '<segment>'
            fromid 31
            toid 1845
         '</segment>'
         '<segment>'
            fromid 215
            toid 1793
         '</segment>'
         '<segment>'
            fromid 1845
            toid 684
         '</segment>'
         '<segment>'
            fromid 2796
            toid 1
         '</segment>'
         '<segment>'
            fromid 1837
            toid 215
         '</segment>'
         '<segment>'
            fromid 1793
            toid 927
         '</segment>'
         '<segment>'
            fromid 2778
            toid 341
         '</segment>'
         '<segment>'
            fromid 932
            toid 2718
         '</segment>'
         '<segment>'
            fromid 331
            toid 2742
         '</segment>'
         '<segment>'
            fromid 2750
            toid 932
         '</segment>'
         '<segment>'
            fromid 1
            toid 2752
         '</segment>'
         '<segment>'
            fromid 2768
            toid 954
         '</segment>'
         '<segment>'
            fromid 208
            toid 2768
         '</segment>'
         '<segment>'
            fromid 1825
            toid 2
         '</segment>'
         '<segment>'
            fromid 946
            toid 1825
         '</segment>'
         '<segment>'
            fromid 2718
            toid 208
         '</segment>'
         '<segment>'
            fromid 2752
            toid 960
         '</segment>'
         '<segment>'
            fromid 341
            toid 2750
         '</segment>'
         '<segment>'
            fromid 2734
            toid 331
         '</segment>'
         '<segment>'
            fromid 954
            toid 2734
         '</segment>'
         '<segment>'
            fromid 2742
            toid 946
         '</segment>'
         '<segment>'
            fromid 960
            toid 2778
         '</segment>'
         '<segment>'
            fromid 2788
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 2757
         '</segment>'
         '<segment>'
            fromid 206
            toid 2722
         '</segment>'
         '<segment>'
            fromid 942
            toid 2738
         '</segment>'
         '<segment>'
            fromid 2
            toid 1823
         '</segment>'
         '<segment>'
            fromid 2760
            toid 339
         '</segment>'
         '<segment>'
            fromid 2764
            toid 206
         '</segment>'
         '<segment>'
            fromid 950
            toid 2764
         '</segment>'
         '<segment>'
            fromid 1823
            toid 942
         '</segment>'
         '<segment>'
            fromid 936
            toid 2760
         '</segment>'
         '<segment>'
            fromid 2757
            toid 8
         '</segment>'
         '<segment>'
            fromid 2728
            toid 950
         '</segment>'
         '<segment>'
            fromid 337
            toid 2728
         '</segment>'
         '<segment>'
            fromid 2738
            toid 337
         '</segment>'
         '<segment>'
            fromid 2722
            toid 936
         '</segment>'
         '<segment>'
            fromid 339
            toid 2788
         '</segment>'
         '<segment>'
            fromid 665
            toid 1775
         '</segment>'
         '<segment>'
            fromid 976
            toid 2800
         '</segment>'
         '<segment>'
            fromid 217
            toid 2794
         '</segment>'
         '<segment>'
            fromid 8
            toid 1841
         '</segment>'
         '<segment>'
            fromid 2794
            toid 976
         '</segment>'
         '<segment>'
            fromid 1775
            toid 217
         '</segment>'
         '<segment>'
            fromid 2800
            toid 25
         '</segment>'
         '<segment>'
            fromid 1841
            toid 665
         '</segment>'
         '<segment>'
            fromid 570
            toid 1493
         '</segment>'
         '<segment>'
            fromid 1831
            toid 564
         '</segment>'
         '<segment>'
            fromid 564
            toid 1484
         '</segment>'
         '<segment>'
            fromid 1511
            toid 570
         '</segment>'
         '<segment>'
            fromid 1493
            toid 26
         '</segment>'
         '<segment>'
            fromid 1484
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 1511
         '</segment>'
         '<segment>'
            fromid 25
            toid 1831
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 12
         '<segment>'
            fromid 686
            toid 1848
         '</segment>'
         '<segment>'
            fromid 1853
            toid 686
         '</segment>'
         '<segment>'
            fromid 26
            toid 1853
         '</segment>'
         '<segment>'
            fromid 688
            toid 1855
         '</segment>'
         '<segment>'
            fromid 1855
            toid 47
         '</segment>'
         '<segment>'
            fromid 1848
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 1851
         '</segment>'
         '<segment>'
            fromid 1851
            toid 688
         '</segment>'
         '<segment>'
            fromid 1737
            toid 84
         '</segment>'
         '<segment>'
            fromid 452
            toid 1737
         '</segment>'
         '<segment>'
            fromid 1434
            toid 452
         '</segment>'
         '<segment>'
            fromid 47
            toid 1434
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 90
         '<segment>'
            fromid 639
            toid 2191
         '</segment>'
         '<segment>'
            fromid 638
            toid 2160
         '</segment>'
         '<segment>'
            fromid 84
            toid 3009
         '</segment>'
         '<segment>'
            fromid 2160
            toid 639
         '</segment>'
         '<segment>'
            fromid 3009
            toid 638
         '</segment>'
         '<segment>'
            fromid 2191
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 1375
         '</segment>'
         '<segment>'
            fromid 1375
            toid 460
         '</segment>'
         '<segment>'
            fromid 1372
            toid 143
         '</segment>'
         '<segment>'
            fromid 460
            toid 1372
         '</segment>'
         '<segment>'
            fromid 527
            toid 2187
         '</segment>'
         '<segment>'
            fromid 143
            toid 2049
         '</segment>'
         '<segment>'
            fromid 2187
            toid 528
         '</segment>'
         '<segment>'
            fromid 2049
            toid 527
         '</segment>'
         '<segment>'
            fromid 528
            toid 2439
         '</segment>'
         '<segment>'
            fromid 2439
            toid 136
         '</segment>'
         '<segment>'
            fromid 524
            toid 2066
         '</segment>'
         '<segment>'
            fromid 525
            toid 2441
         '</segment>'
         '<segment>'
            fromid 2066
            toid 525
         '</segment>'
         '<segment>'
            fromid 136
            toid 2169
         '</segment>'
         '<segment>'
            fromid 2169
            toid 524
         '</segment>'
         '<segment>'
            fromid 2441
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 2288
         '</segment>'
         '<segment>'
            fromid 478
            toid 2183
         '</segment>'
         '<segment>'
            fromid 477
            toid 2284
         '</segment>'
         '<segment>'
            fromid 2183
            toid 112
         '</segment>'
         '<segment>'
            fromid 2288
            toid 477
         '</segment>'
         '<segment>'
            fromid 2284
            toid 478
         '</segment>'
         '<segment>'
            fromid 647
            toid 2155
         '</segment>'
         '<segment>'
            fromid 112
            toid 2395
         '</segment>'
         '<segment>'
            fromid 2062
            toid 100
         '</segment>'
         '<segment>'
            fromid 2155
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 2062
         '</segment>'
         '<segment>'
            fromid 2395
            toid 647
         '</segment>'
         '<segment>'
            fromid 100
            toid 2375
         '</segment>'
         '<segment>'
            fromid 2365
            toid 87
         '</segment>'
         '<segment>'
            fromid 495
            toid 2386
         '</segment>'
         '<segment>'
            fromid 2375
            toid 495
         '</segment>'
         '<segment>'
            fromid 496
            toid 2365
         '</segment>'
         '<segment>'
            fromid 2386
            toid 496
         '</segment>'
         '<segment>'
            fromid 480
            toid 2334
         '</segment>'
         '<segment>'
            fromid 2334
            toid 481
         '</segment>'
         '<segment>'
            fromid 87
            toid 2297
         '</segment>'
         '<segment>'
            fromid 481
            toid 2149
         '</segment>'
         '<segment>'
            fromid 2149
            toid 145
         '</segment>'
         '<segment>'
            fromid 2297
            toid 480
         '</segment>'
         '<segment>'
            fromid 487
            toid 2335
         '</segment>'
         '<segment>'
            fromid 145
            toid 2151
         '</segment>'
         '<segment>'
            fromid 2328
            toid 487
         '</segment>'
         '<segment>'
            fromid 2151
            toid 486
         '</segment>'
         '<segment>'
            fromid 486
            toid 2328
         '</segment>'
         '<segment>'
            fromid 2335
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 2349
         '</segment>'
         '<segment>'
            fromid 498
            toid 2384
         '</segment>'
         '<segment>'
            fromid 2349
            toid 498
         '</segment>'
         '<segment>'
            fromid 2384
            toid 499
         '</segment>'
         '<segment>'
            fromid 2379
            toid 104
         '</segment>'
         '<segment>'
            fromid 499
            toid 2379
         '</segment>'
         '<segment>'
            fromid 1713
            toid 107
         '</segment>'
         '<segment>'
            fromid 642
            toid 1713
         '</segment>'
         '<segment>'
            fromid 104
            toid 1711
         '</segment>'
         '<segment>'
            fromid 1711
            toid 642
         '</segment>'
         '<segment>'
            fromid 2294
            toid 117
         '</segment>'
         '<segment>'
            fromid 471
            toid 2280
         '</segment>'
         '<segment>'
            fromid 107
            toid 2180
         '</segment>'
         '<segment>'
            fromid 2180
            toid 471
         '</segment>'
         '<segment>'
            fromid 2280
            toid 472
         '</segment>'
         '<segment>'
            fromid 472
            toid 2294
         '</segment>'
         '<segment>'
            fromid 519
            toid 2172
         '</segment>'
         '<segment>'
            fromid 117
            toid 2423
         '</segment>'
         '<segment>'
            fromid 2063
            toid 519
         '</segment>'
         '<segment>'
            fromid 518
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2172
            toid 131
         '</segment>'
         '<segment>'
            fromid 2423
            toid 518
         '</segment>'
         '<segment>'
            fromid 539
            toid 2186
         '</segment>'
         '<segment>'
            fromid 540
            toid 2050
         '</segment>'
         '<segment>'
            fromid 2050
            toid 139
         '</segment>'
         '<segment>'
            fromid 2186
            toid 540
         '</segment>'
         '<segment>'
            fromid 131
            toid 2447
         '</segment>'
         '<segment>'
            fromid 2447
            toid 539
         '</segment>'
         '<segment>'
            fromid 634
            toid 1354
         '</segment>'
         '<segment>'
            fromid 1360
            toid 634
         '</segment>'
         '<segment>'
            fromid 139
            toid 1360
         '</segment>'
         '<segment>'
            fromid 1354
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 2188
         '</segment>'
         '<segment>'
            fromid 505
            toid 3008
         '</segment>'
         '<segment>'
            fromid 504
            toid 2157
         '</segment>'
         '<segment>'
            fromid 2188
            toid 504
         '</segment>'
         '<segment>'
            fromid 3008
            toid 83
         '</segment>'
         '<segment>'
            fromid 2157
            toid 505
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 12
         '<segment>'
            fromid 83
            toid 1724
         '</segment>'
         '<segment>'
            fromid 1724
            toid 450
         '</segment>'
         '<segment>'
            fromid 1413
            toid 50
         '</segment>'
         '<segment>'
            fromid 450
            toid 1413
         '</segment>'
         '<segment>'
            fromid 693
            toid 1877
         '</segment>'
         '<segment>'
            fromid 1881
            toid 695
         '</segment>'
         '<segment>'
            fromid 695
            toid 1879
         '</segment>'
         '<segment>'
            fromid 1877
            toid 240
         '</segment>'
         '<segment>'
            fromid 50
            toid 1884
         '</segment>'
         '<segment>'
            fromid 1884
            toid 693
         '</segment>'
         '<segment>'
            fromid 1879
            toid 29
         '</segment>'
         '<segment>'
            fromid 240
            toid 1881
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 147
      bodyname Coil_positive
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 157
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 148
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 149
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 150
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 151
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 159
      bodyname Coil_negative
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 169
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 160
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 161
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 162
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 163
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 171
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 172
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 173
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 174
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 175
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 176
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 242
      bodyname Rotor_Region
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 246
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 243
         nseg 296
         '<segment>'
            fromid 92
            toid 912
         '</segment>'
         '<segment>'
            fromid 317
            toid 913
         '</segment>'
         '<segment>'
            fromid 912
            toid 317
         '</segment>'
         '<segment>'
            fromid 913
            toid 88
         '</segment>'
         '<segment>'
            fromid 304
            toid 882
         '</segment>'
         '<segment>'
            fromid 103
            toid 881
         '</segment>'
         '<segment>'
            fromid 882
            toid 92
         '</segment>'
         '<segment>'
            fromid 881
            toid 304
         '</segment>'
         '<segment>'
            fromid 425
            toid 1254
         '</segment>'
         '<segment>'
            fromid 108
            toid 1255
         '</segment>'
         '<segment>'
            fromid 1255
            toid 425
         '</segment>'
         '<segment>'
            fromid 1254
            toid 103
         '</segment>'
         '<segment>'
            fromid 118
            toid 921
         '</segment>'
         '<segment>'
            fromid 921
            toid 323
         '</segment>'
         '<segment>'
            fromid 323
            toid 924
         '</segment>'
         '<segment>'
            fromid 924
            toid 108
         '</segment>'
         '<segment>'
            fromid 132
            toid 905
         '</segment>'
         '<segment>'
            fromid 314
            toid 901
         '</segment>'
         '<segment>'
            fromid 905
            toid 314
         '</segment>'
         '<segment>'
            fromid 901
            toid 118
         '</segment>'
         '<segment>'
            fromid 309
            toid 888
         '</segment>'
         '<segment>'
            fromid 140
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 309
         '</segment>'
         '<segment>'
            fromid 888
            toid 132
         '</segment>'
         '<segment>'
            fromid 427
            toid 1266
         '</segment>'
         '<segment>'
            fromid 127
            toid 1262
         '</segment>'
         '<segment>'
            fromid 1266
            toid 140
         '</segment>'
         '<segment>'
            fromid 1262
            toid 427
         '</segment>'
         '<segment>'
            fromid 2069
            toid 298
         '</segment>'
         '<segment>'
            fromid 71
            toid 2069
         '</segment>'
         '<segment>'
            fromid 299
            toid 2156
         '</segment>'
         '<segment>'
            fromid 2156
            toid 127
         '</segment>'
         '<segment>'
            fromid 2072
            toid 299
         '</segment>'
         '<segment>'
            fromid 298
            toid 2072
         '</segment>'
         '<segment>'
            fromid 417
            toid 1234
         '</segment>'
         '<segment>'
            fromid 70
            toid 1230
         '</segment>'
         '<segment>'
            fromid 1234
            toid 71
         '</segment>'
         '<segment>'
            fromid 1230
            toid 417
         '</segment>'
         '<segment>'
            fromid 321
            toid 919
         '</segment>'
         '<segment>'
            fromid 65
            toid 909
         '</segment>'
         '<segment>'
            fromid 909
            toid 321
         '</segment>'
         '<segment>'
            fromid 919
            toid 70
         '</segment>'
         '<segment>'
            fromid 51
            toid 1191
         '</segment>'
         '<segment>'
            fromid 403
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1199
            toid 65
         '</segment>'
         '<segment>'
            fromid 1191
            toid 403
         '</segment>'
         '<segment>'
            fromid 611
            toid 1259
         '</segment>'
         '<segment>'
            fromid 80
            toid 1264
         '</segment>'
         '<segment>'
            fromid 1264
            toid 611
         '</segment>'
         '<segment>'
            fromid 1259
            toid 51
         '</segment>'
         '<segment>'
            fromid 410
            toid 1215
         '</segment>'
         '<segment>'
            fromid 54
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1215
            toid 80
         '</segment>'
         '<segment>'
            fromid 1212
            toid 410
         '</segment>'
         '<segment>'
            fromid 413
            toid 1227
         '</segment>'
         '<segment>'
            fromid 67
            toid 1223
         '</segment>'
         '<segment>'
            fromid 1227
            toid 54
         '</segment>'
         '<segment>'
            fromid 1223
            toid 413
         '</segment>'
         '<segment>'
            fromid 57
            toid 1236
         '</segment>'
         '<segment>'
            fromid 293
            toid 866
         '</segment>'
         '<segment>'
            fromid 866
            toid 67
         '</segment>'
         '<segment>'
            fromid 1236
            toid 293
         '</segment>'
         '<segment>'
            fromid 420
            toid 1246
         '</segment>'
         '<segment>'
            fromid 72
            toid 1247
         '</segment>'
         '<segment>'
            fromid 1246
            toid 57
         '</segment>'
         '<segment>'
            fromid 1247
            toid 420
         '</segment>'
         '<segment>'
            fromid 601
            toid 1202
         '</segment>'
         '<segment>'
            fromid 12
            toid 1622
         '</segment>'
         '<segment>'
            fromid 1622
            toid 601
         '</segment>'
         '<segment>'
            fromid 1202
            toid 72
         '</segment>'
         '<segment>'
            fromid 608
            toid 1627
         '</segment>'
         '<segment>'
            fromid 15
            toid 1632
         '</segment>'
         '<segment>'
            fromid 1632
            toid 608
         '</segment>'
         '<segment>'
            fromid 1627
            toid 12
         '</segment>'
         '<segment>'
            fromid 605
            toid 1634
         '</segment>'
         '<segment>'
            fromid 14
            toid 1629
         '</segment>'
         '<segment>'
            fromid 1634
            toid 15
         '</segment>'
         '<segment>'
            fromid 1629
            toid 605
         '</segment>'
         '<segment>'
            fromid 603
            toid 1624
         '</segment>'
         '<segment>'
            fromid 74
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 603
         '</segment>'
         '<segment>'
            fromid 1624
            toid 14
         '</segment>'
         '<segment>'
            fromid 422
            toid 1251
         '</segment>'
         '<segment>'
            fromid 59
            toid 1250
         '</segment>'
         '<segment>'
            fromid 1251
            toid 74
         '</segment>'
         '<segment>'
            fromid 1250
            toid 422
         '</segment>'
         '<segment>'
            fromid 63
            toid 872
         '</segment>'
         '<segment>'
            fromid 295
            toid 1235
         '</segment>'
         '<segment>'
            fromid 1235
            toid 59
         '</segment>'
         '<segment>'
            fromid 872
            toid 295
         '</segment>'
         '<segment>'
            fromid 55
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1226
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 1217
         '</segment>'
         '<segment>'
            fromid 1217
            toid 63
         '</segment>'
         '<segment>'
            fromid 409
            toid 1211
         '</segment>'
         '<segment>'
            fromid 78
            toid 1214
         '</segment>'
         '<segment>'
            fromid 1214
            toid 409
         '</segment>'
         '<segment>'
            fromid 1211
            toid 55
         '</segment>'
         '<segment>'
            fromid 426
            toid 1265
         '</segment>'
         '<segment>'
            fromid 1258
            toid 426
         '</segment>'
         '<segment>'
            fromid 61
            toid 1258
         '</segment>'
         '<segment>'
            fromid 1265
            toid 78
         '</segment>'
         '<segment>'
            fromid 404
            toid 1192
         '</segment>'
         '<segment>'
            fromid 21
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1200
            toid 404
         '</segment>'
         '<segment>'
            fromid 1192
            toid 61
         '</segment>'
         '<segment>'
            fromid 414
            toid 1231
         '</segment>'
         '<segment>'
            fromid 20
            toid 907
         '</segment>'
         '<segment>'
            fromid 907
            toid 414
         '</segment>'
         '<segment>'
            fromid 1231
            toid 21
         '</segment>'
         '<segment>'
            fromid 82
            toid 874
         '</segment>'
         '<segment>'
            fromid 874
            toid 385
         '</segment>'
         '<segment>'
            fromid 385
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 20
         '</segment>'
         '<segment>'
            fromid 2070
            toid 430
         '</segment>'
         '<segment>'
            fromid 125
            toid 2070
         '</segment>'
         '<segment>'
            fromid 430
            toid 2162
         '</segment>'
         '<segment>'
            fromid 2162
            toid 431
         '</segment>'
         '<segment>'
            fromid 431
            toid 2864
         '</segment>'
         '<segment>'
            fromid 2864
            toid 82
         '</segment>'
         '<segment>'
            fromid 297
            toid 876
         '</segment>'
         '<segment>'
            fromid 141
            toid 875
         '</segment>'
         '<segment>'
            fromid 876
            toid 125
         '</segment>'
         '<segment>'
            fromid 875
            toid 297
         '</segment>'
         '<segment>'
            fromid 308
            toid 896
         '</segment>'
         '<segment>'
            fromid 129
            toid 890
         '</segment>'
         '<segment>'
            fromid 896
            toid 141
         '</segment>'
         '<segment>'
            fromid 890
            toid 308
         '</segment>'
         '<segment>'
            fromid 315
            toid 904
         '</segment>'
         '<segment>'
            fromid 115
            toid 902
         '</segment>'
         '<segment>'
            fromid 904
            toid 129
         '</segment>'
         '<segment>'
            fromid 902
            toid 315
         '</segment>'
         '<segment>'
            fromid 109
            toid 1237
         '</segment>'
         '<segment>'
            fromid 324
            toid 920
         '</segment>'
         '<segment>'
            fromid 920
            toid 115
         '</segment>'
         '<segment>'
            fromid 1237
            toid 324
         '</segment>'
         '<segment>'
            fromid 97
            toid 1253
         '</segment>'
         '<segment>'
            fromid 424
            toid 1256
         '</segment>'
         '<segment>'
            fromid 1256
            toid 109
         '</segment>'
         '<segment>'
            fromid 1253
            toid 424
         '</segment>'
         '<segment>'
            fromid 89
            toid 885
         '</segment>'
         '<segment>'
            fromid 306
            toid 886
         '</segment>'
         '<segment>'
            fromid 885
            toid 306
         '</segment>'
         '<segment>'
            fromid 886
            toid 97
         '</segment>'
         '<segment>'
            fromid 91
            toid 914
         '</segment>'
         '<segment>'
            fromid 318
            toid 915
         '</segment>'
         '<segment>'
            fromid 914
            toid 318
         '</segment>'
         '<segment>'
            fromid 915
            toid 89
         '</segment>'
         '<segment>'
            fromid 94
            toid 910
         '</segment>'
         '<segment>'
            fromid 316
            toid 911
         '</segment>'
         '<segment>'
            fromid 911
            toid 91
         '</segment>'
         '<segment>'
            fromid 910
            toid 316
         '</segment>'
         '<segment>'
            fromid 101
            toid 1242
         '</segment>'
         '<segment>'
            fromid 418
            toid 1240
         '</segment>'
         '<segment>'
            fromid 1242
            toid 418
         '</segment>'
         '<segment>'
            fromid 1240
            toid 94
         '</segment>'
         '<segment>'
            fromid 105
            toid 879
         '</segment>'
         '<segment>'
            fromid 303
            toid 880
         '</segment>'
         '<segment>'
            fromid 880
            toid 101
         '</segment>'
         '<segment>'
            fromid 879
            toid 303
         '</segment>'
         '<segment>'
            fromid 322
            toid 923
         '</segment>'
         '<segment>'
            fromid 119
            toid 922
         '</segment>'
         '<segment>'
            fromid 922
            toid 322
         '</segment>'
         '<segment>'
            fromid 923
            toid 105
         '</segment>'
         '<segment>'
            fromid 313
            toid 900
         '</segment>'
         '<segment>'
            fromid 134
            toid 906
         '</segment>'
         '<segment>'
            fromid 906
            toid 313
         '</segment>'
         '<segment>'
            fromid 900
            toid 119
         '</segment>'
         '<segment>'
            fromid 310
            toid 889
         '</segment>'
         '<segment>'
            fromid 137
            toid 894
         '</segment>'
         '<segment>'
            fromid 894
            toid 310
         '</segment>'
         '<segment>'
            fromid 889
            toid 134
         '</segment>'
         '<segment>'
            fromid 121
            toid 1261
         '</segment>'
         '<segment>'
            fromid 428
            toid 1267
         '</segment>'
         '<segment>'
            fromid 1261
            toid 428
         '</segment>'
         '<segment>'
            fromid 1267
            toid 137
         '</segment>'
         '<segment>'
            fromid 301
            toid 2158
         '</segment>'
         '<segment>'
            fromid 300
            toid 2073
         '</segment>'
         '<segment>'
            fromid 77
            toid 2067
         '</segment>'
         '<segment>'
            fromid 2073
            toid 301
         '</segment>'
         '<segment>'
            fromid 2158
            toid 121
         '</segment>'
         '<segment>'
            fromid 2067
            toid 300
         '</segment>'
         '<segment>'
            fromid 17
            toid 1228
         '</segment>'
         '<segment>'
            fromid 415
            toid 1232
         '</segment>'
         '<segment>'
            fromid 1228
            toid 415
         '</segment>'
         '<segment>'
            fromid 1232
            toid 77
         '</segment>'
         '<segment>'
            fromid 19
            toid 1630
         '</segment>'
         '<segment>'
            fromid 604
            toid 1625
         '</segment>'
         '<segment>'
            fromid 1630
            toid 604
         '</segment>'
         '<segment>'
            fromid 1625
            toid 17
         '</segment>'
         '<segment>'
            fromid 429
            toid 1269
         '</segment>'
         '<segment>'
            fromid 62
            toid 1268
         '</segment>'
         '<segment>'
            fromid 1269
            toid 19
         '</segment>'
         '<segment>'
            fromid 1268
            toid 429
         '</segment>'
         '<segment>'
            fromid 405
            toid 1201
         '</segment>'
         '<segment>'
            fromid 79
            toid 1193
         '</segment>'
         '<segment>'
            fromid 1201
            toid 62
         '</segment>'
         '<segment>'
            fromid 1193
            toid 405
         '</segment>'
         '<segment>'
            fromid 406
            toid 1207
         '</segment>'
         '<segment>'
            fromid 56
            toid 1206
         '</segment>'
         '<segment>'
            fromid 1207
            toid 79
         '</segment>'
         '<segment>'
            fromid 1206
            toid 406
         '</segment>'
         '<segment>'
            fromid 419
            toid 1245
         '</segment>'
         '<segment>'
            fromid 64
            toid 1244
         '</segment>'
         '<segment>'
            fromid 1245
            toid 56
         '</segment>'
         '<segment>'
            fromid 1244
            toid 419
         '</segment>'
         '<segment>'
            fromid 60
            toid 1213
         '</segment>'
         '<segment>'
            fromid 296
            toid 873
         '</segment>'
         '<segment>'
            fromid 873
            toid 64
         '</segment>'
         '<segment>'
            fromid 1213
            toid 296
         '</segment>'
         '<segment>'
            fromid 421
            toid 1248
         '</segment>'
         '<segment>'
            fromid 75
            toid 1249
         '</segment>'
         '<segment>'
            fromid 1249
            toid 421
         '</segment>'
         '<segment>'
            fromid 1248
            toid 60
         '</segment>'
         '<segment>'
            fromid 13
            toid 1623
         '</segment>'
         '<segment>'
            fromid 602
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1203
            toid 75
         '</segment>'
         '<segment>'
            fromid 1623
            toid 602
         '</segment>'
         '<segment>'
            fromid 16
            toid 1633
         '</segment>'
         '<segment>'
            fromid 606
            toid 1628
         '</segment>'
         '<segment>'
            fromid 1633
            toid 606
         '</segment>'
         '<segment>'
            fromid 1628
            toid 13
         '</segment>'
         '<segment>'
            fromid 607
            toid 1631
         '</segment>'
         '<segment>'
            fromid 11
            toid 1626
         '</segment>'
         '<segment>'
            fromid 1631
            toid 16
         '</segment>'
         '<segment>'
            fromid 1626
            toid 607
         '</segment>'
         '<segment>'
            fromid 73
            toid 1241
         '</segment>'
         '<segment>'
            fromid 609
            toid 1635
         '</segment>'
         '<segment>'
            fromid 1241
            toid 609
         '</segment>'
         '<segment>'
            fromid 1635
            toid 11
         '</segment>'
         '<segment>'
            fromid 408
            toid 1209
         '</segment>'
         '<segment>'
            fromid 58
            toid 1210
         '</segment>'
         '<segment>'
            fromid 1210
            toid 408
         '</segment>'
         '<segment>'
            fromid 1209
            toid 73
         '</segment>'
         '<segment>'
            fromid 68
            toid 867
         '</segment>'
         '<segment>'
            fromid 294
            toid 1238
         '</segment>'
         '<segment>'
            fromid 867
            toid 294
         '</segment>'
         '<segment>'
            fromid 1238
            toid 58
         '</segment>'
         '<segment>'
            fromid 411
            toid 1221
         '</segment>'
         '<segment>'
            fromid 53
            toid 1220
         '</segment>'
         '<segment>'
            fromid 1221
            toid 68
         '</segment>'
         '<segment>'
            fromid 1220
            toid 411
         '</segment>'
         '<segment>'
            fromid 407
            toid 1205
         '</segment>'
         '<segment>'
            fromid 81
            toid 1208
         '</segment>'
         '<segment>'
            fromid 1208
            toid 407
         '</segment>'
         '<segment>'
            fromid 1205
            toid 53
         '</segment>'
         '<segment>'
            fromid 610
            toid 1263
         '</segment>'
         '<segment>'
            fromid 1260
            toid 610
         '</segment>'
         '<segment>'
            fromid 52
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1263
            toid 81
         '</segment>'
         '<segment>'
            fromid 402
            toid 1190
         '</segment>'
         '<segment>'
            fromid 66
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 402
         '</segment>'
         '<segment>'
            fromid 1190
            toid 52
         '</segment>'
         '<segment>'
            fromid 320
            toid 908
         '</segment>'
         '<segment>'
            fromid 69
            toid 918
         '</segment>'
         '<segment>'
            fromid 918
            toid 320
         '</segment>'
         '<segment>'
            fromid 908
            toid 66
         '</segment>'
         '<segment>'
            fromid 416
            toid 1229
         '</segment>'
         '<segment>'
            fromid 76
            toid 1233
         '</segment>'
         '<segment>'
            fromid 1233
            toid 416
         '</segment>'
         '<segment>'
            fromid 1229
            toid 69
         '</segment>'
         '<segment>'
            fromid 2068
            toid 76
         '</segment>'
         '<segment>'
            fromid 123
            toid 2161
         '</segment>'
         '<segment>'
            fromid 432
            toid 2074
         '</segment>'
         '<segment>'
            fromid 433
            toid 2068
         '</segment>'
         '<segment>'
            fromid 2074
            toid 433
         '</segment>'
         '<segment>'
            fromid 2161
            toid 432
         '</segment>'
         '<segment>'
            fromid 144
            toid 877
         '</segment>'
         '<segment>'
            fromid 302
            toid 878
         '</segment>'
         '<segment>'
            fromid 878
            toid 123
         '</segment>'
         '<segment>'
            fromid 877
            toid 302
         '</segment>'
         '<segment>'
            fromid 135
            toid 891
         '</segment>'
         '<segment>'
            fromid 311
            toid 893
         '</segment>'
         '<segment>'
            fromid 891
            toid 311
         '</segment>'
         '<segment>'
            fromid 893
            toid 144
         '</segment>'
         '<segment>'
            fromid 312
            toid 903
         '</segment>'
         '<segment>'
            fromid 113
            toid 899
         '</segment>'
         '<segment>'
            fromid 903
            toid 135
         '</segment>'
         '<segment>'
            fromid 899
            toid 312
         '</segment>'
         '<segment>'
            fromid 307
            toid 887
         '</segment>'
         '<segment>'
            fromid 111
            toid 892
         '</segment>'
         '<segment>'
            fromid 887
            toid 113
         '</segment>'
         '<segment>'
            fromid 892
            toid 307
         '</segment>'
         '<segment>'
            fromid 423
            toid 1257
         '</segment>'
         '<segment>'
            fromid 1257
            toid 111
         '</segment>'
         '<segment>'
            fromid 99
            toid 1252
         '</segment>'
         '<segment>'
            fromid 1252
            toid 423
         '</segment>'
         '<segment>'
            fromid 86
            toid 883
         '</segment>'
         '<segment>'
            fromid 305
            toid 884
         '</segment>'
         '<segment>'
            fromid 883
            toid 305
         '</segment>'
         '<segment>'
            fromid 884
            toid 99
         '</segment>'
         '<segment>'
            fromid 88
            toid 916
         '</segment>'
         '<segment>'
            fromid 319
            toid 917
         '</segment>'
         '<segment>'
            fromid 917
            toid 86
         '</segment>'
         '<segment>'
            fromid 916
            toid 319
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 246
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 133
      '</entry>'
   '</facet_face_map>'
'</model>'
